mnux. ‘

= Ablatiuus a praepositione 16

pendens apud uerba motum de·
signantia in significando 6116
11161116 pro accusatino 129 716.
6111611666 pro datiuo in coniu-
gatione periplnastica cum ge-
rundiuo 393.
6111611666 sine praepositione iu·

,Α 6111611666 61116 praepositione 6

de. 61 apud 1161116 111616111 (16·
signantia 131.

abscisus 61 abscissus 611.

61161166161116661161611638.

66 1166 ponitur ante 0 G K Q
119.

ac. atque.¹ duobus nurnernlibus
interposita pro et. 231.

666666116116 6661 1611611166
6161666 subiecto per praenomen
efferendo. 162 326. acc, c. inf.
pendens a dicendi uerbo 61111-
iutclligendo. 389. 66661111. iu
exclamando. 363. acc. c. 1111. 111
indirecta oratione post 61111
comparando. 318.

6111661161 66611661 pluraliter po-
situm curn genitiuo substanti·
uormn in loci natura denomnda.

adiuncta notio pro 6661661638.

aedis, nominatiuo singulari. 129

agnomen 1666616111 recentiorum
grammaticorum 62.

aliquis in negatinis enuntiatis

61166166611166616.

666661611116 111 bipartitae ora·
tionis 611616 membro 267.

anacoluthiaabsolutepositosub·
iecti nominatiuo. ita ut nihil
praedicetur-de 6ο, 666.

anguis masculino et feminino ge·
nere 111.

apium genitiuo plurali 113.

616661611661116166.16611166
Arei pagi 616.. ita ut utraque
uocabuli pars 66616161260.

asyndeta 636.

1161311-661111661661-661

189

carbasus 1666661166 genere po.
nitur 110.
cedere 66111 ablatiuo coniunctum

316,Ι

cucurri in compositis 6616 rc·

duplicatione 211.

61161 16161116 666116111661166 227. ”

curn-tum 6111116 -1616186,

(1611666 1111611116 declinationis iu
11 exiens 296.

116166661161161161 pronomen
obliquo 6666 subintellegeudum
auto 1616116616. 167. (1616611611.
61161166616161111111116 612.

deripere 61 diripere 233.

desistere et desciscere 612.

(1661116166 61 (1161116166 239.

1161161161, (1611616611. (161161-
ticulum. nou (11661161 etc.
168.

di rigere 16116661116666116116369.

(111111616611161111616236.

(11661616111611161616282.

districtus 616661116166 230.

66116 ultra secundum locum re·
mota. 269.

61 - 61 duo substantiua prae·
guanter posita coniungit 236.

fabricare et fabricari 296.

genitiui duo qualitatis. quos uo·
6661. 6616116166 compositi 397.

harena 161.

imponereinrogumetinrogo

incolomis 119.

inluster 311.

1111161166661616 1166116111 1666116
6111116616 inducit aduersationes.
(1666666161 1116661111 obicit. 498.

lamminae. non laminae. 274.

166161116616.

6666166 att.

narn in transitu ita 1661161661
6661166661 causalis particulae no·
116. 42 112.

6111666616 1111161166 annis tot.

666 - quidem a Valerio non
positum 178.

66611611 propria Graeca in
on 6116 6 exeuntia. 323.

nominapropria locorum ad-
iectiue appellationi urbis. 16611·

 

