V.

Valeria gans 2.

¹ 0. Valerius aedilis Q. Flauium

rsurn egit 599 600.
Q.uV{1leria²r{i praetor a. 512 5.

³ Valerius Antias 21 146.
5 111515515505551555(5055-

555). cos. a. 405 408 411 419
454 155; dict. a. 412 453 a. u.
o. —- 248 551 666.

Valerios Flaccus. tr. 1511151-
1155 legionis, 251.

¹ 0. Valerius Flaccus, flamen

Dialis. 522.

la. Valerius Flaccus. cos. a.
5593 oens. 510 5. 5. c. -· 352.

L. Valerius Flaccus. cos. a.
654 51668ς cens. a. 651; anag.
eq. 5. 512 a. u. c. - 230.

L. Valerius Heptachordns.
CorneliumBalbum inimicum lie-
redem reliquit. 592.

11115155155115551555, 555. 5.
544 a. 5. c. -315Ι

M. Valerius Maximus. oos. 5.
4221 5555. a. 441 a. 5. c. - 228.

M.ValcriusMaximus Sacer-

M’fleaVerius Maximus Mes·

sala. 5555. 4015 5555. a. 502
a. 5. 5.-232.

M. Valerius Messala. cos. a.
593ς cens. 600 5. 5. 5. - 190
233135.

M.ValsriusMossala. 11115555-
roris Hortensii oratoris. cos. a.
101 5. 5. 5. —- 454.

P. Valerius Publicola. 152
194 311 345, 51 55515555 cum
Menenio Agrippa 531.

Valerius Valentinus poeta.
accusat Q. Cosconium 500.

Valesius. uir rusticae uitae. 193.

Volesus Valesius (s. 15155-
5155). 142.

Q. Varius Seuerus Hybrida
Sucronensis. tr. pl. a. 664 a. 5.
5. ·- 232 620 1184.

Varro n. Terentius et Visel-
1155.

P. Vatinius. Reatinae praelec-
turae uir. 159.

P. Vatinius. cos. a. 101 a. 5. 5.
- 330 515.

15511155 1555 581.

151555 ager 148.

Veientana pracda 408.

Veientes 131 138 162 432 111.

15511 oppidum 131 132 138 161

Velia. oppidani Lucaniae. 101.

Veliterni 111.

C. Velleius Tutor. cos 5511. a.
163 procos. 115155, 51 uidetur.
5. 115 a. 5. c. - 5. ⁴

P. Ventidius. cos. 5. 111, tri·
umph. de Parthis 116 a. 5. 5.

15555 201 646.

15555 Verticordia 609.

D. Verginius filiam suam in·
terlicit 462.

Opiter Verginius Tricostus

T.⁷V³erginins Tricostus. cos.

a. 306 5. 5. c. -— 145.
Verrugo. oppidum Volscorum.

250 501.
Verticordia Venus 669.

Veseris flumen 493.
15515 109 129 330 351 424 461

1359115 Oppia. mator familias·

Campana. 391.
15555155 mons 149.

G. Vettienns sinistrae manns '

digitos abscidit. ne militaret
bollo Italico. 485.
1511155 85155555. proscriptus
51 ab tinore proditus. 118.
Veturia. Marcii Coriolani mater.
T.veturiuscaluiaus.eos.420
51433 5. 5. c. - 464.
T. Veturius. 61155 praeceden-
tis. 454.
60*

 

