166 DD MIRAOVIdS.

y Saliorum nihil in eo praeter 1111111111 Romuli 1111031111) repertum
est3 quod Serui Tulli 0101110, 01110 001110 Fortunae 1111191001,
inuiolata 10010010 qaod Q. Claudiae 1101110 in uestibulo tenphlla·
tris deum posita bis 00 aede incendio consumpta. prius P. Na·
sica Scipione et L. Bestia, item M. Seruilio L. Lamia consulibuse
in sua basi flammis intacta stetit.

12. Aliquid admirationis 01111105 nostrae Acilii etiam Auiolae
rogus adtulit. qui et a medicis 01 0 domesticis mortuus oredi-
tus‚ cum aliquandiu 'bruni iacuisset, elatus, postquam corpus eius
ignis corripuit, uiuere se proclamauit, auxiliumque paedagogia
sui, nam is solus ibi remanserat, inuocauit. Sed iam flammis
circumdatus fato subtrahi non potuit. '

Lucio quoque Lamiae, praetorio uiro, aeque uocem tuisse
super rogum constitu.
111111. Quae minus admirabilia Pheretis Pamphyli casus iacit

2.011111-13.)610111110001011100111,ΑΒοΓ,· 0011011 neminemneminer.
00110οΒ3000ἪοοΤοπ 110010 01110015 25,3Ζο101)10111’011·1111“
122..1)7781110310000111010100900.110110100001751113101100110113011001
01001.110.1Ι.Ο1000900010.11.11 (3100111511 4101110001οΜ010οΡ01 deor
0011.0.11001100111.Γ.11 consumpta'R 000100001110170 01. 11010001015111111110
G 11 prius—(5.) 0011011111)υο 0111,Γ.11Νο0100] add. priruo ΒΕ. 1151110111
1510030100110,,11100000011Α.111.00010111Β.11 eiI.LamiaDET
115.11001Β.117. 31111111-15111111011 Acilius Auiolia Γ. 1 Atilii GE etc
D 13.1)001113110111]0511.(0111111113111000111110 0111οΤ011.1111.011111111101111111
111,111110000110111,11,1111.1οο10. 11. lisoium D. 1110111] iad. in B. 11 13(1 1
-114100110111110111 111001100311011110311115. Quod minus admiralii

ll‘php'retris ADP. pheretis Β DE Eris Torr. Pietatem 0011) uocat Nep..
rea 111

w

cum aedis Fortunae) Maior eiusdem archetypi cod. 10011110, 0110,
librarius oculorum lapsu 0 priore statuo ad eandem uocem paulo pr
quantem transierat. 01111100 11001100 meliores occupauit libros, 0011 0 0
wulternensis adhibito Paridis compendio in margine expleta 001.
11010 plura excidisse credo. quamuis multo copiosius Nepotianus de
claudia retulerit, quoe 1011001001οπ1 audo Tiberis 1100010 uitta dumtaxat
Nam 00010010301011111000011,5900119101010 00111110 et ait, si 1011
0031101οἎ 0100100000ἰο mota. 11191000 0011001010 001 cum simulacro
1100111, quod 11 Pessinunte 100100) 00110· ilicetum. ct. Liu. xxix, 1
7117 fast. 305. Suet Tib. 2.11001,1101111.111,45,Μο11.Μο0. Veron
00116110 statua 0111001111 1301001111εο1ορ00 0110543 et 855 01.
aun.

12. Ci. Plin. vn, 52 Lip.s ad Tac. 01111, ΠΙ, 41.

Exi. 1. 01Ρ1010 de rep. Px· p. 514. Β, Macrob. somn. Seip. 1,

Pheretis Pamphili) Μ11οΡ501050110111011,111101101011111 Admeti 1)
rasorum rex (Ouid. 0. am. 111, 13.) 01 Iasonis fliius ex Medea, 00011
iectus ap. Pausan. Corinth. 3, 01111100 qui 01110111 Valerii codices c:
111111 abbreuiati huic homini tribuunt, qui 0 Ρ1010110, 0 quo 11000
Vah, 01 0 Maorobio Dr· uocatur. Discrepuit igitur ab 1110 auotoribr 1
des omnium. quorum scripturam 1111103010 11001, antiquissimus. t

 

