704 INsz.

Cimon (leg. fort. Mycon). flliae Μ. Claudius Marcellus. eos.
lacte alitus. 425. a. 703 a. u. c. -710,

Cincinnatus u. Quintius. C. Claudius Nero. cos. a. 547.

Cineas Thessalus 330. cens. a. 550 ιι. ιι. c. — 230 317

Cinginnia. Lusitrrniaeurbs.lid. 329 540 541 508 509.

Circenses ludi 115 150. App. Claudius Pulcher. cos.

Circus Flaminius 149 348. alili.cens.a.tillla.u.c.·-·l2l

Circus Maximus 348. App. Claudius Pulcher. ees.

Cirta. Africae oppidum. 207. a. 700 ιι. ιι. c. ·- 105.

Claudia gens 333 433 590. C. Claudius Pulcher. eos. a.

Claudia.sororP. Claudii Pulchri 577. cens. a. 585 a. u. c. -
corisulis ιι. 505 ιι. u. c. - 005. 502 503.

Claudia. uirgoVestaliS. liliaApp. C. Claudius Pulcher. cos. s.
Claudii consulis a. 011 ιι. ιι. c. 082 ιι. ιι. c. ·- 195. ,
-424, Ι.. ClaudiusPulchermaledici· l

Q. Claudia. neptis App. Claudii tur qui erat P. Clodius Pulcher.
Caeci. eius statua iu aede ma· Ciceronis aduersarius. 599.
gnae matris bis incolumis mun· P. Claudius Pulcher. cos. a
sit in incendio ·— 100. 505. qui auspiciis neglectis elas

C. Claudius. flaminio abire sem amisit. 128 129. sed mae
iussus 100. Appius uocatur 598.

Μ. Claudius. quod turpem cum P. Claudius (s. Clodius) Pul·
Corsis pacem lecerat. in publica cher tr. pl. a. 090 a. u. r. ·-
custodia a. 518 ιι. ιι, c. neca· 282. 330 017 018 070. Iden
tus. 485. . male Lucius uocatur 599.

P. Claudius. nescio quis. qui P.01audius(s.clocius) Pul·
Camerinos cepisse dicitur. 499. cher. filius praecedentis. 282

Claudius Asellus. aLicinia App. Claudius Sabinus Br-
uxorc ueneno necatus. 489. gilleusis. cos. a. 253 a. u

App. Claudius Caecus. cos. c. -094, .

447 et 458. cens. a. 442 ιι. u. c. App. Claudius Sabinus Re·
- 110 537 053. gilleusis. cos. a. 283 et m

App. Claudius Caudex. ecs. decemuir ιι. 303 et 304 ιιι
a. 490 a. u. c--lss c. —· 402 093.

Ti. Claudius Centumalus. Cleanthes philosophus 031.
ι1οιιιιιιιι quam demoliri iussus Clearchus Lacedaemonius 320.
erat. dolose uendidit Calpurnio Cleobis Argiuus 427.

Larrurio. 008. Cleon. latronum dux. 725.

Claudius Drusus Germani· Cleopatra. Ptolemaei Phrate
cus. priuignus Augusti. frater nis soror et uuor. 087.
Tiberii. 333 433. Cleopatra regina. Ptolemari

M. Claudius Marcellus. cos. Auletes lilia. 322.
ιι. 532 539 540 544 540 a. u. c. Clitus. Alexandri Magni amicus.
-110141 218224 225 247 095.

305 314 383 394 395 403 029. Clodia. Aufilii uuor. CXV anuos

M. Claudius Marcellus. praet. uixit. 053.
urb. ιι. 500. cous. a. 570 a. ιι. Clodius ιι. Claudius.
c-olu Cloelia 245.

M.ClaudiusMarcclluS.Aeser- P. Cloelius Siculus. flaminio
nini pater. aequalis L. Crassi abirc iubetur. 108.
cratoris. quem testimonio suo CluuiaFaculu. Campana mere-
affligere uon potuit. 017. trix, 397.

 

