INDEX. 763

555. eos. a. 696 a. u. 5. - L.CassiusLouginusRauiliu.
599. scopulus reorum. cos. a. 627.

³ CalpurniusSaluianus.uuuse censa. 629 aue-292

coniuratis iu Q. Cassium Lou- 606.
3155155697. L. Cassius Longinus. cos.
Caluinus u. Domitius, suff. 5. 761. procons. Asiae. nt

, Cambyses rex 191. uidetur. 5. 775 a. u. c. —- 5.

Camerini 199. Q. Cassius Longinus. irater

.“ Camertes 101. C. Cassii. eius qui Caesarem

Campani 199 262 299 383 393 interfecit. tr. pl. a. 705. pro·
397 192 193 692 702. praet. in Hispania a. 706 a. n.

ἵ L. Caninius Gallus. tr. pl. a. c. -ι 697.

699 a. u. 5. -- 330. Cassius Parmensis. unus 5
Cannensis clades 115218 232 percussoribus Caesaris. 151. ,

252 278 293 297 300 352 372 CassiusVisccllinns.paterSp.

393139 110 191 512 519 570 Cassii Viscellini. 151.

579 701 720. Sp. Cassius 111555111555. 555.
Canusium 372. 5. 252 261 268. mag. eq. a. 253

ᾗ Capena porta 293. a. u. 5. -- 151 182 191.

Capetus Siluius. Albanorum Castor 159131.
rer. 712. lll. Castricius, magistratu Pla-

. Capitolium 211 219 291 288 5551155 iunctus. 179.

289 330 351 123 121 111 156 Catilina u. Sergius.

182 523 526 568 571 657 663 (1515 u. Porcius.

695 701. . Catulus u. Lutatius.
Cappadocia 150 710. Caucasus mons 271. .
Capua 189 221 256 257 297 Caudinae furcae 393 519.

298 381 397 193 579 702. Cea insula 203.

Carbo u. Papirius. Celtiberia 570.

Cares 135. Celtiberi 205 259 332 385 569.
,Carneades philosophus 629. Celtibericum bellum 259 381.
Carrue.lllesopotamiae urbs. 113. Censorinus u. Marcius.

C. Carrinas. cos. a. 711. a. u. Contobriga.Hispaniaeoppidum.

c.— 590. ’ 381.

Carthago et Carthaginien· Cephaleuiu insula 173.

555 n. Karthug. P. Cereuuius Pontium iu adul·
Sp. Caruilius Ruga. primurn torio deprehensum castrauit

diuortium 15511. 177. 167.

Carystus. Chalcidico freto ui· Ceres 107 115 121 151 069.

cina, 165. Chalcidicum fretum 165.
Cascellius praediator 179 619. Chaldaei 126.

Casilinates 578. Charondae 507.

Cassander. Antipatri iilius. 153 Chrysippus philosophus 629 ,

L. Cassius. tr. pl. a. 665 5. 5. C. Cicereius. scriba P. Scipio-
c'. — 706. 515 Africani. 291 352.
C. Cassius Longinus. 555. a. Cicero n. Tullius.
593. 5555. 5. 600 a. u. 5. ·- Cilicia 309.
190. Cimbri 205 237 295 363101
C. Cassius Longinus. Caesa· 152 183 520 667 722.
ris interlector. 130 135 161 Cimon. Miltiadis silius. 116 119
213 361517 710. 126 550.

 

