“'‚Lle.·u‚e:4‚t.s;'·' 1 193

urbs agrique uastarentur‚ Valesius, uir locuples rusticae uitae,
duobus tiliis et fllia a'd desperationem nsque medicorum labo·
rantibus ‘aquam calidam 'iis 0 1000 petens, genibus nixus
1 iares familiares ut puerorum periculum in ipsius caput trans·
sferrent orauit. Orta deinde nonest, habiturum eos saluos,'si
continuo flumine Tiberi deuectos Tarentum portasset ibique e s
Ditis patris et Proserpinae ara petita aqua recreasset. Εο prae· . ,
‹iicto magnopere confusus, quod et longa et periculosa nauigatio ¹2„
imperabatur, spe tamen dubia praesentem metum uincente, pue·
11100 ad ripam ‘liberis protinus detulit, habitabat enim in uilla
sna propter uicum Sabinae regionis Eretum, 00 lintre Ostiam
‚ petens noete concubia ad Martium campum appulit, ‘sitientibusque
'aegris succurrere cupiens, igne in nauigio non suppetente ex
gubernatore cognoscit haud procul apparere fumum‚' et ab eo
ttiussus egredi Tarentum, id nomenoi loco est, cupide adrepto
001100 aquam flumine haustam eo, unde fumus erat obortus,
iam ’11101101 pertulit, diuinitus dati remedii quasi uestigia quae·
dam in propinquo nactum se existimesne, inque solo magis fu·
manta quam ullas ignis habente reliquias, dum tenacius omen

adprehendit, contractis leuibus atquae fors obtulerat nutrimen·

1. 'nitael uitaeque 1110010000112. tiliam 4. Ι3.” te 111. Α. eis 0011. Α.. Ρο1.Ι
1011100 0011. D. ΙΙ4. familiares] deos D. ΙΙ. 11110110 D. ΙΙ11011000001111..

deportasset Torr ΙΙῚ aqua] 0011οΤ011.ΙΙ8.-1111011]11010 E. ΙΙ 0. spem tamen
dubiam praesente meto 1100111..11)ΕΙΙ 1101011000, corr. 0,·111 101111οΒ1
1111ίοί00001 fretum 1411011111100011141111011 Ι11Ι11111110 r. Δ lintre D ΙΙ
bostiam Ε.ΙΙ114.003110011Ρο1.ΙΙΙ’1010111101 Ι1011011100100111101110001011.
111000 01010111110101..1101011119011100.1100.1010111101000

Enisa) 110 Pighius a 0011.Αο0110101111 mendosam librorum 0011111010ιο
fretam correxit. 80101100011100111100,01111111,οω ediderant 1101011111.
11001001001111011 Liu 111, 26201 XXVI 11, 10 quibus 10010 codices eadem
qua nostri 0111011000100110111010, 1112117.1111112101101..10ον11711
8010011. inl 11100.1101.111,3201ΧΙ, 3. 111000111110011. 366. 0110010101
arcessitorem. 2. p. 350· 10 0108010110, ubi 19010001000111011101101, 1100
11100111 0 Tiberi flumine.

rpredr' Tarentum) Edebatur uutgo 11101111 tibris Teresiam. Sed recte 11011101
ad 00. fast p. cxi vl animaduertit ipsam rem enarratam flagitare 01 idem
11. l. oppidi nornen ponatur atque 011100. i. 0. 'Parentum quodomnium ecdicum
01 Paridis summo consensu tinnari tunc quidem scire non poterat uir docus·
eamque formam iuxta aiteram (7010011101) inisse in usu eum 011 boc Valerii
1000, um ex aliis scriptoribus luculenter demonstrauit 0.Βο011011101111.11010.
11.018.1υιω1010011.0100011011101. accurate retulit. 0011010011·
1101οΤ010010111 0000101001.10.001111οΧ1.111,Ζο01111. Ι. 011111111ιᾶ big 1111ραῖ
111,..1,111111111011111111110011...1.11
Mart. umbem, 1, 69ἆ 11110101 Χ,63, 3016111111οω11 latet ap. stat. 01111.

nien o 111111 tn 0111 pm· · .

 

