736 Dii smmrvuntu FORMAE.

Regi Antiocho unus ex aequalibus et ipse regiae stirpi
nomine Artemo perquam similis fuisse traditur, Quem Laodice
uxor Antiochi, interfecto uiro dissimulandi sceleris gratia ir
lectulo perinde quasi ipsum regem aegrum conlocauit admis-
sumque uuiuersum populum et sermone eius ct uultu consimili
fefellit credideruntque homiues ah Antiocho moriente Laodicen
11 natos eius sibi conmendari.

2. Hybrean 111111 Mylasenum, copiosae atque concitatae 11111·
diae oratorem, Cymaeorum scruo strigmenta gymnasii colligenti
tautum non germanum fratrem totius Asiae oculi adsignanmt.
lta liniamentis oris et omnium membrorum conpares erant.

3. llle uero, quem in Sicilia praetoris admodum similem fuisse
constet, petulantis animi. Proconsule enim dicente mirari se
quapropter sui tam similis esset, cum pater suris in eam pro
uinciam numquam accessisset, ‘At meus', inquit, ‘Romam aei
cessit’. loco namque lacessitam matris suae pudicitiam inuicem
suspicione in matrem eius reiecta audacius quam uirgis et se
curibus subiecto conueniebat ullus cst.

l. 111111111111111111 ·- lpse] A. 112. 11111111 ·- perquam] A. 1111111111 lt
¹ 1111111111 E. 111111111Γ.Λ1111111 l'orr. 111111111111Ρ11111111111111- las·

dice] A. 11 3. anthioci A. 11111111111111111111 1111111111 quasi] A. 11 gessisses}

que A. 11 tl. omnes 1’.11111111111 ,11 8. ς. 2 om. ,11 hybreauiem 1111 ra·
1111 0. 1111111111 Ε. Hybresm 11111111 Ε. 119. oratorum pr. A. 11 cymeurnc
A. cynicorum (1111 litt. corum ia 1111111 C. ciuicorum Ε. 11 stragmenta DEd
is 111111 C. 11 10. tanturn non] 1111111 s 10. tantum similem 111111 1111111.
tamquam suum D. tarn similem 111111 11 Ε. tam similem sitantum non Teu.
1111111 totius asiae 1).11 assignarent 11111111. 0. Torr. 11 12 siciliam C,
1111111111 proconsuli D. 11 similium -1131 constet] A. 11 13111111111111 add 11 ,
'l'ora 11 [Proconsuie - dicente] A. 11 proconsulem C. 11 euim] ci D. 11 1111111
propter sui 11111 ,11111111 - prouinlcism A. 11 ld. 111- 1111111111 ,1111111
1111111 adu. frequenter 11111111. 11 to. [lacessitam -— (18.) ultius 1111 A. 11 li,
uirgis et securibus 111. i'. ΙΙ le. 111111111 Finit. t. l. cod. (11111. Γ. mter
explicit 1111. Vili Valerii dictorum et tactorum memorabilium f.

2. Hybreas 111111 Mylasenum) ct. Strah. xiv. 2. ul p. 1159 Cor. l

1111191111 tuntum 111) lta 11111 locum emendandum csse uidit Gronouis
ad Liu. 1112. 12,1111111111 Pighiu uulgo peruerse admodum ederetur 1111
1191111· tum similem, 11 lustum soa (1111111111111- maipacreat. Probent 1111
Grououii iactum optlmi quique codices a nohis collati. vorstius 11 Perizoma,

Grououli sententiae astipulati sunt neque 111111 quisquam recipere est sumu

1111111111. 12. l⁰ s. 55. Solin. 1, 83. De Caesare Auzusuy

{hhm pelppt iddacroh. Sat. ll, 1. 2⁰ 11 ex co loaun. Sarcsb. Policr. 1111111
e . ug . l

 

