LlB. 11101. 1. 1-1111, 1. 1. 6115

t ardens indignatione, quod Granius, princeps eius coloniae, pe·
t· cuniam a decurionibus ad relectionem Capitolii promissam cune-

1 tentius daret, animi concitatione nimia etque immoderato uocis,
. impetu conuulso pectore, spiritum cruore ac minis 1011111110 eue·
01111111, nec senio ianr prolapsus, utpote sexagesimum ingrediens

, annum, sed alita miseriis rei publicae inpotentia iurene. igitur
in dubio est Syllana prior an iracundie Syllae sit extincta.
Neque ab ignotis exempla petere iuuat et maximisuirislixt.
2 exprobrare uitia sua uerecundiae est. Ceterum ,curn propositi
10 tides excellentissima quaeque conplecti moueat, uoluntas operi
cedat, dum praeclara¹ libenter probando necessaria narrandi
conscientia 11011 desit.
Alexandrum iracundia sua propemodum eaelo deripuit. Nam 1.
quid obstititque minus illuc adsurgeret nisi Lysimachus leoni
11 obiectus et Clitus hasta traiectus et Callisthenes mori iussus? ’

quia tres maximas uictoriae totidem amicerum iniustis caedibus
uicto reddidit.

1. granim 0. galus D. (1 E. 112. 0001001100 11. ΙΙ 1. mistum 01101011 Ε. ΙΙ 6. aliti
01. A. ll rei 0111111010] remit ppl't E. ΙΙ 1. syllanae 0111111110] 11111). 1181100110

-112110011 00111111. 0101110111 pr. A. probandi corr. A. Η necessaria]
1111001111. 11110111·οΔ. necessarie alienarunt! D. ΙΙ 13. s. l era. Γ. ΙΙ diri·
puit AODE. Vid. ad ti. 9. 81111. lysynraeus A. ΙΙ 10111 s pr. A. ΙΙ 15. otltus
C. ditus D. crtturn Par. clytus Torr. ΙΙ 0101101011οε pr. A. cealistbenas
corr. A. 0111111100οο pr. 0. callistenen Β 01 corr. 011 11. 010101 1111111Αο118
Kupp. uictor perdidit Tarr.

m

13. 66. Ρ100. 1, 20. 110110 011. iti. 75 et 1000 Plut. Syll. 36. Accelersutt
igitur mortem uehemens 1110 001101 commotio.

ad resectionem Capitolii) incendio consumpti a. n. c. 611. ct. Cle. ln cat.
1111. a: 11. 10 Verr. 1111, 31. bit. Dion. 1101. 1111. 112. Ρ101. Syll. 21. Ρ110.11.
0111111111, 1, t. Tae. 1111 111. 12 app. eiu. 1, 83.

Eat. darn 0100010111 libenter prebende) Sententia 100011001011000001. ne·
recundiam 0010100010100111010110111111 uitia detegi. sed operis propositum nt
01 quoque enarrentur flagitare. ‘Cedat ergo’, lnquit, ‘uperi noluntas'. i. e. re-
ierarn uituperanda quoqne 10 uiris illustribus. dum 10111010110110010010001
1100 1001010 exponere, quia 0000001110 sunt. carn interim praeclara libenter
probent. ltaque noa 0000 001 Perizoaii coniecturis probandi 010 00010010 101
picria 010 0001010010. Nara quod in archetypo 001100 tuisse uidetur, 01010011.
ntia 1101001101 libro. 01 1000110110, at in Barolinenei 10011010 11010011 101110
10 1101001101 sub litura, perperam transpositis finalibus utriusque uocabuli
0111110001.

i. Cf. Curt. vill. 1, 62 016. 21. Ρ111. Atax. et et 55. Seuer. 10 111 111,
22; 11. 10 01010. 1, 25. Λ111111.1111,8, ld. Oros. 111, 18.

sicto reddidit) Ingeniosa 01 0011110100 haec cst Perizonli emendatio ui·
tineae librorum scripturae uictor edidit. Adbacserat eninr 011011 uocis reddidit
praecedenti uocabulo. qao 10010 geminatum d cum simplici permutatum est.
1111011101οω iniustis illis 0011111110 01 sustulit Alexander gloriam extribus
1101011101111111, ita ut 010 perderet 01, qussi nen contigissent, uicto 1001101
1011110101. 11000100,1011100, 0001 1010 1 Pighio ederetur uictor perdidit, 111

 

