666 QVAE CVIQVE MAGNIFICA CONTIGERVNT.

5. Marcum quoque Valerium duabus rebus insignibus di pariter l
atque ciues speciosum reddiderunt, illi cum quodam Gallo con· 6
61666 pugnanti coruum propugnatorem subicientes, hi tertium =
et uicesimum aunum ingresso consulatum largiti. Quorum al·
terum decus 66166166 originis, optimi nominis gens, comisit
amplexa cognomen, usurpat, alterum summo subiungit orna·
mento, 1616 6616611616 quam principio consulatus gloriando.

6. Ac ne Quinti quidem Scaeuolae, quem L. Crassus in cois·

¹ 661616 collegam babuit, gloria parum inlustris, qui Asiam 166
sancte ettam fortiter obtinuit, ut senatus deinceps in eam pro· 16
6166166 ituris magistratibus exemplum atque formam officii
Scaeuolam decreto suo proponeret.

1. ὅ. 56111. Γ. 12 redideruut Ali 61161666 corr. A. 11'3. bi] 16 111161 tertium
F. 144. trigesimum 1616115. bominis 161161. 1166661616 AD. 6666166 esf.
11 . cognomine corr. A ΙΙ subiungitur ACDEFTorr. ΙΙ ornaments pr. A. ll
1.,111111 1 ... ,amaea
111 qbern :- (o.) 1166611611. lii} 66666166 110111 6666161611 AD. ΙΙ 10. 61 uss.
R} deinceps] 66616666166166 Ε. ΙΙ ii. sc E.

*-

extitisse 661661 posse debet, 6661111 bis 6666166166 decerneret senatus, 666616116·
aem quandam simul cum 611666 uque, quud priori respondeat, ia archetypum·
6166 1616611666 manifestum est. Notaui igitur lacunam 66 supplemento anceps
1166666. 8661666661 tortasse Valerius 1166116 61111 cubuisse 666116 66611 populu 1
arsuro 66661611 661 simile aliquid, quod praedicto sententiarum 66661 666·
ueniat.
i. Gi. Liu. 11126. Δ. Geli. IX, ll. 1166. i, 1³. 1166111666. xxiiim
i. Auct. de 616. 111. 211, 6111.
optim 6611111111 year, 0111111111 caepisse 6666116166)1 Trium, quae eudicus
omnes 1166 1666 iniecerunt, mendorum uuum 161161 6161666666 66616111 Pighius,
666 Coruinis e coniectura reponens 06161111. Neque euim Coruinis, uei quud
6111 peius etiam 1666661, ceruina gens erut, sed Valeria. Manifestum
66166 661 11616 uocabulo 161616 6111666 litteram adhaesisse e sequenti uuus
61661666. Reliqua Perizonius non minus 66616 emendatione 66116611, 666 pro .
inepto illo 1161611111, quud perperam 6616666661 Vorstius, in 61611116 6611166661
Pighius, 1161611616 et 666 66116661 torma 6661666161· uotiuum 6611116611 reponi
iuberet. Audiamus ipsum Perizonium. ι(1666’,166611, ’1666166661 optimi
6661616, hoc est 6661116616, 1111161616, 6166161 6666166166616161 dicebantur enim
Valerii Publicolae: nibilominus tamen Coruini cognomen assumenda alterum 66666
quotidie usurpat, aiterum summu subiungit umamento, nempe ipsu geas, 111 patet·
uum sequitur 6161161166, quud 61166 16611 1666 gens. Summam uero ornamentum est
· initium 6666616166, 66166666 16 fastis locus, quem Valerium Publicolam obtinuisse
notum 6611 celeritas 6666616166 in 1666 1166 Μ. Vsterio denotatur, 6616 annus cunsu-
iatum 6666111. Ques eum sint 11166 clariora, miror Torrentem, in reliquls Peri·
zunio assentientem 111666 ita edentem, retinuisse puerinum uerbi 1661666 666·
iungitur, quae lucum omuino 6661161161. De 666616 inter duos genitiuos qua·
· 11111116, quos 1166661, omissa 61666661 ud iii, 8, ext. 4. itaque 6616661116
libris Pighius 66 intruserat pust 1161111166 criptum

1101016. in 1666. il, 10, 27. Pseaiuascou. in 1116. 6. iffi. 11666666.
gsscb. 116616 Vl, 6. 56.

 

