INDEX.

166

Q. Fabius Vibulanus. 111151· 615151551551266.
515555555115. cosa 266 51212 0. Fonteius Capito cos. 165.

a. 5. o. - 462.

0. Fabricius Luscinus. cos.
l 412 416 461. cens. 416 a. 5. 5.

procons. Asiae a. 171 5. 5. c.
511-111111 roo.

f - 166 226 665 665 645 650 Fortuna muliebris 161 666.

, 561.

ζ Falerii 466.

f Falisci 466.

Fannia Minturnensis 164 611.

Α. 11555155 615.

’ Fannius Saturninus paeda·
gogus 412.

M. Fauonius. familiaris M. (111-

. tonis. 266 415.

’ Faustulus 161.

⁴ Faustus praenomen unde ortum

“ Faustus u. Cornelius Sylla.

² 6155555565.

Fidenates 241.

61555 publica 254.

Figulus n. Marcius.

Fimbria u. Flauius.

Firmum Picenum 161.

Flacciana arsa 466.

Flaccus n. Fuluius 511515-
1155.

Flamininus u. Quintius.

Flaminius circus 146 646.

(l. Flaminius. tr. 51. 525. cos.
561 51561. mag. eq. 566. oens.
564 5. 5. c. - 166 146 424.

(l. Flaminius. 5511556155.
5. - 506. 555 5555. 51515 L.
Flam.

Flauius Lucanus. 5516555115-
5555. 141.

Ο. Flauius. eques Rom.. 615.

Cn. Flauius. scriba aedilicius.

Fortuna Praenestina 125.
Forum boarium 166 165.
Forum Romanum 526.
Fregellani 224.

Frontinus 5. 151155.

Fulbcrtus. 551555555 Car·
nolensis. 41.

Mettus (s. Mettius) 65151155.
Albanorum dux. 566 142.

651515. nobilis 1515155 5155111515
15 55551515 Gemelli 51515115. 611.

Fuluia. Clodii uxor. 262.

Α. 6515155 5555151155 fllium
Catilinae 551155 55551515 15151·
ficit. 456.

Q. Fuluius. mitis erga 1111515
5555551551. 454.

11515155 Flaccus. seruus eins .
octies 151155 nihil contra do·
minum edixit. 615.

Cn. Fuluius Flaccus. triumphi
honorem contemnit. 226.

On. Fuluius Flaccus. 5115115
Quinto senatu motus. 216.

M. Fuluius Flaccus. tr. 51. 5.
416 5 u. c. - 216,

M. (codd. Q.) Fuluius Flaccus.
cos. a. 466 5. 5. 5. - 165.
M. Fuluius Flaccus. cos. a. 526
5. u. c. cum O. Graccho inter·

155155. 462 566.

Q. Fuluius Flaccus. cos. 5.
511 566 542 545. cens. 526 5.
5. c. - 166 216 224 262 266

l 555155555111555151155.456155155 266 661 666.

l uulgauit. 161 662.
M. Flauius tr. 51. 115 Tuscularu's
. puniendis retulit. 111.

Q. Fuluius Flaccus. cos. a.

5151585. 5. 5555. 566 5. 5. 5.

Q.Flauius.accusatorissuioulpa M. Fuluius Nobilior. cos. 5.

, 5115515155. 566.
Ο. 6155155 Fimbria. cos. 656

565. cens. 515. 555 Flaccus.
ut 551 626.

11. ¹u. c. - 566. (551 15 codd. 6511555155515151646.

male L. Fimbria) 616.
0. 11155155 Fimbria 15 egerat

Furius. ab Arrtonio ad occidsn·

dum D. Brutum missus. 666 161.

51 Q. 65555515 15 1115515 Μ5111 P. Furius. tr. 51. a. 654 5. u, 5.

iugularstur. 115.

- eor.
46

 

