runux. '785

l Sulla u. cornelius. C. Sulpicius Gallus. cos. 588.

Sulpicia lex. qua C. Murio bel· Ser. Sulpicii Galbae affinis. 696
lum Mithridatis decernebatur. 643 644.
706. Ser. Sulpicius Pate'rculus.
Sulpicia. uxor Cornelii Lentuli socer Q. Fuluii Flacci. 669.
Cruscellionis. 514. 0. Sulpicius Peticus. cos. 390
Sulpicia. Ser. Paterculi filiu. Q, 393 399 401 403 a. u. c. - 191.
Fuluii Flacci uxor. 669. Ρ. Sulpicius Rufus. tr. pl. 6.
Sulpicius. ei apex e capite pro· 9611 6. u. c, Syllae inimicus. 505.
lapsus sacerdotium abstulit. 109. Sylla n. Cornelius.

7 Ser. Sulpicius Camerinus. Syloson Samius 403.

cos. 293 a. u. c. —— 139. Syphax. Numidiae rex. 379 472
Ser.Sulpieius Gulbu. «arator. 532 708.
cos. 6. 610 a. u. c. - 494 696 Syra mulier sacricola in eastris
621 702. Marii 123.
Ser. Sulpicius Galba. sponsor Syracusae 141 152 156 157 218
pro On. Pompeio. 478. 224 225 267 314 343 383 480

’ 0. Sulpicius (lullus. seuerus 531 570 629 630640.

· 16 miorcm. 499. Ι Syria 322 495.

Τ.

³³ †Taccia. Caesonis lilia. 349. Teanum. Campaniae oppidum.

. 'Tanaquil salso Anci Marci re· 299.
¹ gis uxor perhibetur 137. Telesinus u. Pontius.
Tarentini 340 391. Telluris aedes 482.

³ Tarentinum bellum 217. Terentia. Ciceronis tuor. 653.
1 Tarentum ud campum Martium Terentius. ab uno ex octo filiis

193, iu adoptionem dato exheredatus.
Tarentum. Calabriae urbe. 185 585.

193 356 627. Ser. Terentius. D. Bruti ami·
Tarpeia. Sp. Tarpeii filia. arcem cns. 396. ,

Sabinis prodidit. 702. Q. Terentius Culleo. liberatus
Tarpeium saxum 505. 6 Ρ. Comelio Scipione. 399.
ὲ Sp. Tarpeius, Romulo regnante C. Terentius Varro. cos. a.
ἑ arei praepositus. 792. 538 n. u. c. — 115 278279 352.
· Tarquiniensis fundus 411. M. Terentius Varro 20 262

¹ Τ616616166Ρ116666137276750 622 711 743 744 746.

Τ61ι16161668ιιρ611ιιιε113162 Μ. Terentius Varro Lucul-
1 344 435 450 551 566 567 715. lus. ned. u. 675. 66668166.
ι Arruns Tarquinius. Superbi 6.- 195617.

filine. 435. Terra mater 149.

ι Sex.Tarquinius.Super-bi lilius. Tertia. Aemilii Pauli lilia. 132.

461 566. Ο. Tettius. 6 putre Tettio ex·
Tarsus, Ciliciae urbe. 309. incredulus, 584.
Tarracina 603. Teutoni 285 363 469 529.

T. Tatius Sabinus 702 742. Thales 327 545.
Tauromenitana arx 210. Thebae.Boeotiuecuput. 265296

l Taurus mons 221 328 497 604. 415.

Taxillus gymnasiarchus 713. ’ Thebe. uxor Alexandri Pheraei.

t Taygeti montes 359. 732.

50

 

