780 INDEX

in Asiam reducere iussus uxore (in Pompeius. Magni iilius. 707

mortua Tarenti se ipse iuter· Q Pompeius praet urb Fabio

licit. 050. Maximo Allobrogici 11110 bouis

0. Plautius Hypsaeus (Ven- paternis interdicit. 282.
no) eos. a. 407 et 1100. ιι..0 Sex. Pompeius. cos. a. 7190
-- 470. ιι. 0.- 4.

Μ. Plautius Hypsaeus. eos. Sex. Pompeius. cos. a. 707 s
0290. u.c.- 19099702. u. 0. - 4 5 200 201 070.

Ρ. Plautius Hypsaeus. quae· PompeiusRegiuus. uirtram·
stor Gn. Pompeii bello Mithri· alpinae regionis. testamentus
datico. tr. pl. a. 098 a. u. e. tratre praeteritus. 590.
-700, ’ Q.PompeiusA.i.Rusus.oes.

0. Plautius Numidasenetorius 010. oeus. 020 a. u. 0. - 290
uxore mortua se ipse interficit, 010 094.

050. Q. Pompeius Rufus. cos. 0
Plebeii ludi 149. 000 0. ιι. e. - 707.
Pleminius. Scipionis legatus. Q. Pompeius Rufus. tr. pl ,

118. 702 s. u. e. — 001. l
†Pleiouio. Aebuciee filia. 588 Gn. Pompeius Strabo. parer

589. Pompeii Magni. cos. 005 a. u
Ο, Plinius. historiae naturalis 0. - 525 704.

auctor. 40. Pompius Pompilius. Numer
Ο. Ρ101100, manipularis miles pater. 742.

0. Lucium. filium sororis Marii. M. Pomponius tr. pl. diem di
interficit. 407. 011 L. Manlio Imperioso. 422
Ρ. Plotius. ei se nexum dedit M.Pompouius. 0. Gracchi omi·

T. Veturius, 405. cus. 000.

C. (L.) Plotius Plancus. Mu· T. Pomponius Atticus. Cice·
natii Planci frater. 517. ronis amicus. 591.

Plutarchus.uitarum auctor. 44. Pomponius Rufus. eius eol-

Poeni 114 141 157 207 210 222 lectorum liber. 20 040.

252 250 257 284 280 287 290 Ponticus sinus 221 059.

290 297 000 004 029 002 085 Pontius. aCersnuioiuedulterio

094 509 512 520 549 550509 deprehensus et coenatus 407,

570 571 570 578 000 078. Pontius Aufidianus eq. Rom
Polemo Atheniensis 529 500. · . 402.

Pollio tribus 201 486 712. Pontius Lupus eq. Rom. icio

Pollux 159 404. caecus 020.

Polybius 21. Pontius Telesinus. Ο. snm

Polycrates. Samiorum tyran· iilii amicus. 510.
nus. 501. Pontus 087.

Polydamas athleta 728. Μ. Ρο0111ιιο,00001οι·100.590.

Polystratus Eproundrsmpulus P. Popilius tr. pl. a. 580 s.
172.. u. c.- 502.

Pompeius. nescioquis, legatus P Popilius. heres M. Anne]
ad Gentium regem missus. 209. Carseolani. 584.

On. PompeiusMeguus. 4104 &Popiliushaenam cos. 582
1401411114 105 171 195 250 sibillino. 0.-494,

259 000 054 057 058 087 401 C.PopiliusLaenas Ciceroni

402 410 404 450 474 475 470 interfector. 412.

477 478 479 581 580 584 058 Μ. Popilius Laenas cos 081

007 008 084 700 707 700 704. 098 404 tuta. 100.- 020.

 

