HS LIB. vlt. 0. 7, 1. 6- 0. S, 1. 1. tsi

’111111 iAuito Q. Metellus praetorem urbanum seueriorem egit quami.
ι ater· Orestes gesserat. Qui Vecillo lenoni bonorum Vibieni possessionem
111 ,11. meandum tabulas testamenti non dedit, quia uir nobilissimus
epm et grauissimus fori ac lupanaris separandam condicionem existi·
gi.. 111 mouit, nec autfertum illius conprobare uoluit, qui fortunas suas
,1111 in stabulum contaminatum proiecerat, aut huic tamquam integro
pgr.. ciui iura reddere, qui se ab omni honesto uitae genere abruperat.
1111111
onus
1111
111 QVAE RATA MANSERVNT CVM CAVSAS HABERENT
ΓΞ CVR RESCINDI POSSENT.

..fi ,111 His rescissorum testamentorum exemplis contenti attingamusVlli.

fi ea, quae rata manserunt, cum causas haberent, propter quas
ΞΞῘ, rescindi possent.

Quam certae, quam etiam notae insaniae Tuditanus, utpote l.
qui populo nummos sparserit togamque uelut tragicam uestem
j rein foro enheas maximo cum hominum risu conspectus fuerit ac

Ξς multa his consentanca fecerit. Testamenta filium instituit lra-

μ

⁸² 1. praetor urbanus F. 11111111111.1).112.ιιι11111οΕ1’Τονι.1111111111εᾶ
³2³⁵ 111111111111111111).111111111 CetprA iuuennDE iuueniF. iuuenili Forr
11411311111111111111111.111111111111111111111(Α)11511111 11 autem 111161111-
⁵³¹¹ tinuatum F. 117. honestae E. 11 eruperat F. 1111. inscriptionem om. Por. oi:
Ratis TESTAMEN'HS 11Τ 11811111111111111111111 RATA MANSERVNT]
Quae testamenta rata monseunaco testamentis quae rata manserunt E.
Quae rata manserunt testamentum caturam 11. 11 111. rescissummF. 11 attin as
ἓ* ΕΟΗ1111.111111111111131111111111111111111111111]11111111111131111111 nr

Etutidanusc. 11 4. populo] perpetuo F. 11 togamque] quo om. pr. D
1111111111 pr. A. 11 15. 11111 F. 1116. is F. 1111111 F. 1111111111Ρ11. ailiam nrnrpo

A. Ottttum Torr.

,- ’ἐς ξ,

“w- -23

*m

habet codex Vaticanus. Catonem idem cognomen 1ιι Nonio Anio quodam in·

uentum est in inscriptione ap. Grut. p. 111 . 3.

1. Q. 1111111111) cretio intctiegi Q. Metellum Celerem. Ciceronis 111 consulatu
praetorem.

Vrm‘iio 111111 innonat Vibieni) Ita haee nominarenstitui, eonsensum se·
cotos Paridis ct iibri narnensis, cum ante Pighium ederetur Vetiir'o 11111111
11111111 imposuerim. Pighius tacite emendasset Vetiir'o 1111111 bonoram
herii metationem. Neque mitri obicietur aiterum nomen aiibi nondum esse
inuentum. ln attero codem modo atque in Bernenni hocloco proptor uitiosum
pronuntiationem erratum ost' ru Paridis epitome Vi. 1. 13 nbi uide quiae ad·
amouimus.

vili, Ι. antae 1111111111 Tuditanus) 111. Cic. 1111111111. 111, 6. intret. 11111.
1111111116 ip ‚252 Dutreso.

Tenem ,111111 r'nm'trtr'ticredern) Recenttores grammatici Lipsinm secuti.
offensum quod gentiiis ’11. Longus sanguine proximus diceretur Tuditano. eum
11111111111111111111. agonem censuerunt Tretnnrento 0111111 1111111111. et

κ *z-'ffs‘f-ffl. *aaz τ’. '·‘.'··

2-e=‹=.—,=

⁴ — *—

 

