776 lubun

b. Furius Bibaculus praetor a. 6. 6.- 112 161 227 612161
111. 411 411664.

Gn. Furius Brocchus 466. P.(codd.ii.)lt'nriusPhilosar-¹

M.Furius Camillus, tumil. a. a. 611. cens. 646 a. u. a-zaa
366 366 3661166176 676. cens. P. Furius Philus. cos. 616 ·
661 dicatas 664 366 366 667 u. c. - 216.

4„

Gabii 566. Gelo. tyrannus Syracusanorum

Gabini 667. 116 267.

Α. Gabinius. tr. pl. a. 667. cos. Gemellus. tribuniciusuiatordii.

' a. 616 6. u. 6.-622 aab 617 Geminius u Maecius.

680. Gemonias scalae 466 526.
Gabinus ritus 112. Gentius rex. 261.
GalbauSulpicins. , Genua 116.
Gaiaprooomanmuliabraltb750. Gaurainamagooamatnsssaba
Gaii. unde dicti. 746. 666.

Galli 111 112 117 136 265 247 Genucioscipospraemsssat
211 266 216 612 411 162 622 Germania 166.

666 711. Germanicasu.GlandiusDra·
Gallia 161266 211 211. sus.

Gallicus ager 421. Geta u. Licinius.

Ο. Gallius, iu adulterio depre· Gillias Acragantinus 676.
hensus et flagellis caesus. 467. Glaucia 6. Seruilius.

Q. Gallina. praet. a. 661661- Gnaeus (166666Ν6666.6ι16
bitus rcus defensus a Cicerone. praenominis scriptura, 746.
611. Gobryas. Darei socios 26³.

Gallograeci 166. Gorgias Epirotes 166.

Gallus flumen. sed noman cor· Gorgias Leontinus. isocrati-
ruptum esse uidetur. 666. praeceptor. 664 676.

Gaurus spado. Mithridati auctor Gracchanustumnltus lollii.
caedis Romanorum. 666, Gracchus 6. Sempronius.
Gelensas 615. Granius. Puteolorum prinecps

A. Gellius citat Valerium Ma· 666.

nimum 46. Μ. Gratidius. legatus G. blara
L. Gellius Publicola. cos. 662. 6. 666 a. 6. c. - 767.
cens. 661 6. u. c, - 463. Gryllus. Xenophontis lilius. aa.
L. Gellius Publicola. 666. a. Gyges. rex Lydiae. 666 667.
{gg a. a. 6.. filius praecedentis. Gytheum. Spartanorumoppidua
. nauale. 666.

Hadrianus u. Fabius. Hamilcar Bareas. pater Han
Hadriaticum marc 766. nibalis. 661 616.

Hamilcar.Karthaginiensium-dux. Hammon 6. Iuppiter.
somnium eius cum obsideret sy· Hannibal. Gisconis filius. aDai·
racusas. 167. 116 cos. uictus. 662 666.

 

