INDEX. 165

Gnaeus· Gnaeus. Nasus.ua· Α. 06ι661168 068868. cos. a.
C 6161 ,6616616666668 scriptura. 146. 626ἐ4ἆ66ς. eq. a. 626 ιι. u, c,
ιιι ιι . - .
Οοάιιιε.511ι6ιι1668.ιιιιι.442446. Cn.CorneliusDolnbclln.cos. ”
Coela Euboea 165. 6. 616 6. 6. 6. -- 666.
0661168 n. 0681168. Ρ. CornelinsDoiabelia.p1-o·
M. Ceionius. damnauit Oani- 6666818166601606.
nium Gallum. tribunum 61. a. P. Cornelius Dolabella. cos.
6666. u. c. - 661. a. 166. procons, Africae a. 111
Coma. irater Cleonis. latronum a. uo —· 6.
ducis. 125. Cornelius 061168 praetorius.
Cominius tr. 61. 6666861 Μ. Lac· inter usum Veneris absumptus.
¹ torium Mergum. 465. 124.
¹ Ρ6816ι668 ComininsAurun· Cornelius Lentulus Crus-
. cus. cos. 256 61 261 6. ιι. c. callio. proscriptus a triumui-
¹ -664146, ris. 514.
³ Concordiae aedes 106. CncorneiiusLentnlusMar·
' Considius publicanus 616. 68111668. cos. a. 666 6. 6. 6.
¹ Q. Considius fenerator 612. -660 414.
² 066866116162. L. Cornelius Lentulus Lu·
Contrebia. Hispaniae urbs. 215 pus. ms, a. 508, cens. 601 a.
³ 566 510. 6. c. »- 526.
‚ Corinthus 216 561. 6066661168066161680168.
’ Coriolanus n. Marcius. cos. a. 105 a. 6. 6. - 164660.
Corioli.Volscornm0ppidum..'t³4, L.CornelinsLantuinsNigar.
Cornelia gens 266 405 410 flamen Martialis. 660.
³ 451412651666. P. Cornelius Lentulus. cos.
‘ Cornelia. Africani superioris ιι, 592, a, u, c, -· 410.
ῑ filia. uxor Τ. Sempronii. mater P. CorneliusLentulus Spin·
Gracchorum. 660 646 656 516. thar. cos. 6, 661 a. ιι. c. -
1, Cornelia. 11116 L. Syllae. mater 165 566 165. .
1 Q. Pompeii Ruti. 661. Ser. Cornelinchntui‘nsMa·

.0. Cornelius. qnater primi pili lugin0n013‚ ρος, 2, 753 a· u,
honora donatus. propter stu· ο, -- 5,

prum in uincula coniectus. 465. Α. Cornelius Mammula. pro·

C.Cornelius.quaestorCn.Pcm· praetor 6. 566 a. u. c. - 511.

6811. tr. 61. a. 661. defensus a P. CorneliusMerula.cos.snffi
ἶ 0166ι6666.666 666-611. 6. 661 a. naitanum Dialis.

L. Cornelius Balbus. cos. suff. 122.
6.114.116168Ιι.6616611-562. Cornelius Nepos. niumm

M. Cornelius Cethegus. tin· 66616616.
minio abire iussus. 106. P. Coruaiius Rufinus. cos. a.

P. Cornelius Cethegus. cos. 464 61411. (1161 6. 416 6. 6.
6. 516 6. 6. 6.- 116 160. amatu.

PCM-aeliusCethegus.Spllae 06. Cornelius Scipio Asina.
aequatis. Praenestinis spem sa· cos. ιι. 404 61 500 6. 6. c. —
16118 dederat. 682. 506 526. ’

1.. Cornelius Cinna. cos. 661 06. Cornelius Scipio 061·
666 666 010 6. n. c. ·- 142 668. cos. a. 562. qni cnm
226 641 666411 466 526 661. Ρ60116 fratre in Hispania pe·

Ι.. οοι661168 01666. praet. 6. riit. 161 211 266 646 511 666
1106. 6. 6.-110, 116120.

 

