700 lnnnx.

Aristoxenus 1111111125 055. 11011111111118111111. eos. a. 481
Armenia 387 719. 114981.11. 1.- 114 174 213
Arpinum 183 528. · 347 685 704.

Arruns Tarquinius u. Tar· M.AtiiiusReguius. 6111119111-
quinius. cedentis. cos. 11. 527 et 541.

Arsia silua 162. 11111.54011.11.1. - 232

Artaxerxes cognomino Ochus 0111111118111111111. cos. 1
688. 497 et 504 a. 11. e. - 346.

Artemisia. gentis Cariae regina, G. Atilius Serranus. sedeur.
Mausoli uxor. 358. a. 560 a. 11. 1. - 191.

Artemisium 118 660. ¹Atinas campus 150.

Artorius. medicus Augusti, 141 P. Atinius. eius seruusAlexander
148. 111111 affixus. 615.

Aruerni 703. Τ. Atius Labienus. Caesaris

Ascanius. Aeneae tilius. 164. legatus, postea Pompeii panes

Asculum 525. secutus. 658 659.

Asia 199 203 226 237 252 264 Atratinus'u. Sempronius.
281 285 287 321 328 333 359 Atteius. rexPergemi. 110. et
373 404 409 431 524 529 004 111111111111111111111111111373401.
601 623 666 616 686 701 106 Attalus rex. tertius eiusnominis
731736. populum Romanum heredem

Asinius Ρ1111120 655. scripsit 404.

Gn. † Assidio 739. Attica 165417 442

Assyrii 696. Attienus Carbo. in adulterio

- Astyages 155. deprehensus castratus est. 461.

Ateguenses 684. Attius Tullus. Volscorum dux.
Atellani 192. 564.
Ate1·iusRufus,equesRom.152. Attus. praenomen regionis 81-
Athenae 146 151 201 239 244 binae. 148.
294 291 308 336 342 414 416 Atys. Croesi regis 1111111, 155.
418 420 442 443 497 529 561 Auentinus mens 161 410590
638 627 628 639 642 645 641 551.
650689. Τ.0111101111.511111111111181114

Athenienses 121 121171200 524.

244 291305 301 324 341 114 Cn. Aufidius Orestes Aure·
415 417 142 458 491 505 596 lienus praet. urb. a. 677. eos
530 543 518 639 689 109. 683 a. 11. e. - 586.

Athesis flumen 452. Aufiiius. uxor eius Clodia CXV

Athos mons 146. anuos uixit, 653.

C. Atilius taliis M. Papirius). Augustus Caesar 4 100 111
Gallo herbum permulcenti soi· 130 135 141 148 152 304 331

..111111111313.1. inin itinn
ciendis. 113. Aurelia Orestilla. Catilinae

A. Atilius Calatinns. eos. 1. 111111.678.

496 et 500. cens. a. 501 a. u. 0.1111111111101111.111. 1500
1. - 222 223. 11506 a. u. 1. -·210.

Μ. Atilius Calatinns. Sore- (1411111111 01111.111.11.819
norum oppidi proditione reus. a. u. 1.·-·638. eedeodd. maie
601. ¹ L. cotta.

P. Atilius Philiscus. seuerus L. Aurelius cotta. cosentit
peter. 403. a. u. 1. - 494601.

 

