LIB. mnu but-u. ' ' 383

agresti 11 in scamno adsidentem foco eqrro ligneo catillo esea
nantem, quales epulas apparatus indicio cst, spectandum prae-
buit. llle enim Samnitium diuitias contempsit, Samnites eius
paupertatem tnirnti suut. Nam com ad 111111 magnam pondus
seur-i publice inlesum attulissent, benignis uerbis inuitatus ut 11
uti uellet, 1111111111 risu soluit et protinus ι81[1111111111, inquit,
‘ue dicam ineptae legationis ministri, narrato Samnitibus Μ’.
Curium malle locupletibus imperare quam ipsam ficri loctrpletem,
atque. istud ut pretiosum, its-malo bominum excogitatum munus
1111111111. et mementote me 1111 arie 111111111111111111111111111 1
'Jposse s
111111 1111111111 Pyrrum regom exegisset, nihilomnino ex
praeda rogia, qun exercitum urbemque ditarrcrnt, adtigit. De·
cretis etiarn 1 senatu septenis iugeribus agri populo, sibi sutem ²
11 quinquaginta. popularis adsignationis modum noo excessit, parum
idoneum rei publicae ciuem existimans qui co, quod reliquis
tribueretur, contentusnon osset.
ldem sensit Fabricius Luscinus, bonoribus 11 auctoritateii.
omni ciuitate temporibus suis 111111, censu par unicuique pau·
nuperrimo, Qui a Samnitibus, quos uniuersos in clientela habebat,
decem neris ct quinquo pundo argenti et 1111111111 seruos sibi
missos 111 Samnium molisii, continentiae suar beneficio sinc

11111111 A. atq ue FFTorn 11 catillino pr. A. catino F et cerr. D. lacertu
pr. D. [locuuntumA. 112. 1111111111 D. 1111111111 D. 11 cst] 1111. D. 11111 Ε 11 ιι
rutum C. 113 1111111111 ΕΓ 1111111111 11 in 1111111 11.Τ11·1’.111111]1111181111·
111111Β.111111111111111.11111111]11111111Τ111.1111.11111111111] 1111111411 11111111
nemun-ru risu] port protinnsB. 11 etl 1111311011. poet protinas
F. 111. inepte 1111111 F 1111111111 ΙΙ 1111111111 pr. A. 11 111. 11111111 ABC
DEFFTorr. 118. 11111 locupletem] locupletem csse F. 118. istud 1111. Γ. 11111111
D. 1111111111Γ1111111111Γ.111111111111Γ.111111 in 11111 111111.1111111111111.Β.
1118111111111Γ1113.1111111“11111111110.1111111111110111111111111111.Ι14.
11Ι 1111. AFCctpr.¹ Du 11. estAll 18. 111111111ΒΕΓ etpr. AC. luciniusDF.
1111111111Ρ111.11111.1111111111 BCDF. 1120. clientelam corr. D. ΙΙ 2l. quinque]
Xi ΒΓ.11111111111111] totidem ABCD. totidemque ΒΓ Γ Tcrr cdd. 1. l’.
missum 1111111111111111 111111111191111122.1111111111 remissos F. 11111 111.
Γ.Η.111111111 D. 1111111111 Β.
quaesierit coniunctis duobus eiusdem originis uocabulis. Gitauit Keppius simile
exemplum Ciceronis (ad ott. xt, l. 11. oom mcor hdeo— —in 1111 crya 1111
niti perspectissime emonem. stes eiusdem pro Beth. t. 111. cireen -
aperto atque perspecto.

ldcm 111111 ltalia) Gi. Ρ111.11.11.Χ11111,4. xvi 38.011111.111111.111,.3
carium ipsum quaterna dena agri ingara uiritim populo dimisisse, sibi totidem
constituisse scribit auci. reciniati.

. 3113111 111331ιο313111111131111111 puna 11111 marmorum mnne, 11111

 

