INDEX.

A.

ς Aeeaeusp.Vibius. L.AeliusSeianus.cosam
. L. Aeolus poeta 291 658. aue—illl.
Acerrani 701. Aelius Tu-bero.praet. urb. 138.
s Achaia 165 333 571. Q. Aelius Tuliero.aValerio
Achaicum bellum 571. confusus cum Sex. Aelio Cato.
. Achilles 636. 337.
²·' Achilles cognomen Q. Ocoii u. Q. Aelius Tubero. gener L.
3: Oceius. Aemilii Pauli. 318 572.
Acilius. decimes legionis miles. Aemilia gons 212173.

’“ 258. Aemilia. uirgo Vestalis maxima.
³³ Acilius Auiola 12 166. 109.

„ lll'.AciliusGlabr·io, pater. eos. TertiaAemilin.C.AemiliiPanli
a. 563 n. u. e. - 196. filia. Africani superioris uxor.
·' M'.AcillusGlabrio.iilius.oos. 132513.
7: suff. a. 600 a. u. e. -· 196. MamAemiliusLepidus. eos.
ᾗ Acragantina cinitonem. a. 677 au. e.-5st.

. Acron. Caeninensium rex. 216. Μ’. Aemilius Lepidus. cos. a.
⁸ Aetium. promontorium et oppi· 688 a. u. e. —- 617.
dum Epiri. 151. Μ’. Aemilius Lepidus. cos. a.
J Admetus. Thessaliae rex. 356. 761 a. n. c. — 5.
J Aeas. flumen uicinum Epidam· M.'AemiliusLepi‹lus.oos.a.
3² nior-um urbi. 136. 567 et 579. oens. a. 575. pont.
ρ’. Aebueia. L. Menenii Agrippae max. ailla υ.ο.-211329
, 11105588. 508 509 510.
l Postumus Aebutius Helua M. AemilinsLepidue. cosa.

5 713. 676 a. u. e. - 226.

. Aegates insulae 125 129. Ill. Aemilius Lepidus. eos. a.
Aegeria dea 122. 759 procos. Asiae a. 779 a. u.
Ὗ Aeginenses 689. c.—·6.
fr' Aegyptii 130 627 680. Μ. Aemilius Lepidus Por·
,1, Aegyptus 130 322 381 195 625 eina. eos. 617 a. u. ο,-606.
627. Q. Aemilius Papus. eos. a.
Aelia familia 318 139. 472 et 176. oens. a. 179 a. u.
L. Aelius Lamia, uir praelo· c. -· 315 316.
rius, 166. L. Aemilius Paulus. eos. 535
L. Aelius Lamia. cos. n. 750 et 538 a. u. c.-278 393 395.
a. u. o. - 106. L. Aemilius Paulus Macedo-
S⁰¹·Aeli118Paelu⁸Oalus.eos. . nicus cos. a. 572 et 586. cens.
n. 556, cons.a.5eoa.u.o.- 337. a. 590 a. u. e. — 126132 159

 

