1Nn1tx. 775

2 Q. Lutatius Cerco. cos.a.5l³. Lydi 192.
cens. a. 518 a. u. c.. quo con· Lydia 536 537.

sula pax data est Karthaginien· Lyncestis. flumen Macedoniae.
situs. 125 499. 173.

M. Lutatius Pinthia eq.Rorn. Lysias orator 497. -

„ 539. Lysimachus. dux Alexandri.
, Lycii 206. postea rex Thraciae. 481 695.

¹. Lycen Molossus 391. Lysippus sculptor 645.

Lycurgus 124 198 413 548.

Macedones 309 393 445 451 L. Manlius Imperiosus. dict.
546 547. a. 391 a. u, 0. - 422 521.

g Macedonia 173 236 270 352 Τ.Μ444411444 Torquatus. Impe-

373 388 451 452574 726. riosl lilius. cos. a. 407 410 414.

³ Macedonicum aeriam 440400 aar. 404 aaa 444 a. a. 0. -

472. 149 211 212 247 423 452 492
Macedonicus u. Caecilius 493521692.

Metellus. T. Manlius Torquatus. cos.
Maecia tribus 232. 519 04 530. ceris. 523, diet. 546
Geminius Maecius. dux Tus· a. u. c. - 492 493.

culauorurn. 212. T.Manlius Torquatus. cosa.
Sp. Maelius. ab Alralu occisus. 589. puter D. Silani. 451 452.

quia reguum adfectabat. 411 CuMaulinsVulso. cos. a. 564

482. a. u. c. - 468.

P. Maeuius. seuerus iu libertum. Mantinea 265 459.

suum. 462. Marathon 415 418 659.
Maeuius. centurio diui Augusti. Marcellus u. Claudius.

304. Marci unde dicti 748. .
P. Magius Chilo.M. Marcellum Ancus Marcius rex 137 334.

interficit. 716. , L. Marcius. 6444 duorum exer·
Mago. fraterHauuibaliS. 141 549. cituum iu Hispania post interi·
9101444641.Η1444110044146114444.701. tum P. et Gn. Scipionum. 137
MaiorGraeeia 626. “ 217 669.
GuMalliuslllaximus. cos. 649 L. Marcius. tr. pl. a. 692 a. u.

a.u.e.·-· 189. 0.-221,

Maluginensis 44. Cornelius. L. Marcius Censorinus. cos.
Mamilius Octauius. Tuscula· a. 605. cens. a. 607 a. u. 0.-

norum dux. 159. 526.

Mancinus u. Hostilius. Cn. Marcius Coriolanus 162
Mandane. Astyagis lilia. 155. 334 396 397 409 421.

Manli uude dicti 746. C. Marcius Figulus. cos. a.
M'. Manilius. eos. 605 a. u 0. 592 04598 a. u. 0. -— 108 691.

- 406. C. Marcius Figulus. praece·
C. Manilius Crispus. tr. pl. a dentis lilius. 691.

687. auctor legis Maniliae. 474. 1416440144οΡ1411100440000.664.
L.Maulius astillian. 0. Kar· cens. 668 a. u. c. -- 471 652

thagiuiensibus deditus. 509. 699.

M. Manlius Capitolinus. cos. Q.MarciusPhillppus.cos. 568

a. 362 a. u. c. — 482. et 585. cens. 590 a. u. 0.-488.

 

