LlB. V, G. 1, 1. 3- 10. 381

Haec L. Pauli humanitas admonet mene de 011. Pompei 3.
elementia taceam. Regem Armeniae Tigranem, qui et per se,
magna curn populo Romano bella gesserat et infestissimum urbi
nostrae Mithridatem Ponto pulsum uiribus suis protexerat, in
tconspectu suo diutius iacere supplicem passus non est, sed
benignis uerbis recreatum diadema, quod abiecerat, capiti repo·
nere iussit, certisque rebus imperatis in pristinum fortunae ha·
bitum restituit, aeque pulchrum esse iudicans et uincere reges
et facere.

10 Quam praeclarum tributae humanitatis specimen Gn. Pom-10.
peiusl quam miserabile desideratae idem euasit exemplum! Nam
qui Tigranis tempora insigni regio texerat, eius caput, tribus
coronis triumphalibus spoliatum, in suo modo terrarum orbe
nusquam sepulturae locum habuit, sed abscisum a corpore, inops

arogi nefarium Aegyptiae perfidiae munus portatum est, etiam
ipsi uictori miserabile. Vt enim id Gaesar aspexit, oblitus hostis
soceri uultum induit ac Pompeio curn proprias tum et tiliae suae
lacrimas reddidit. Caput autern plurimis et pretiosissimis odo·
ribus cremandum curauit. 'Quod si non tarn mansuetus animus

audiuini principis extitisset, paulo ante Romani imperii columen
habitum, sic mortalium negotia fortuna uersat! inhumatum ia·
auisset. Catonis quoque morte Caesar audita et se illius glo·
riae inuidere et illum suae inuidisse dixit, patrimoniumque eius
liberis ipsius incolome seruauit. 111 hercule diuinorum Caesaris

atoperutn non parua pars Catonis salus fuisset. ¹

l. Haea- 12.) taceam] Cn [1001111101Γ.112111111011111011.11101011101111·
granea Ε. 11111 qui Γ.113.101111111 port Romano Γ. 11 intettctsstmum P. 1101111,
Α.011111οΓ.111.1111111111101Α nritridateC. &c constanter cod. A. 01. 1. 8
101.13.1111,,.,61112.1Ῑ2,111.2. Γ1,,.36 1111111116. 11111111
1111111110101011111115 diu ΓΓ.111111)11110110001.Γ.116.11111011110118101111
0111. Γ 1111 uincere] 01 ont. Γ. 11 tu. Quam praeclarum— Fffl) inhumatum
1100111110111.Γ.1111. 1111011011101111..1.11111111111110111.10111101111111111111
Γ..1112 111ἦῖ111111111Ι G. 1113. suo modo] summo Ε.1114.110011101111Αο.1110011111
sep ulturae 15. regina 1111001 pr. A. regi nefarium 011110010111110 011
ΕΓΤονν. Viti. liduit. 8. 1112 1111 rop erasA. 11011, A. etiamcerr. D. Porr. 1118.
1111010111Ε.111300111.1011. Vitlpad VI. eat. 211231111111111110011111 Ε.
11211100101122. (1110101001. Γ1124 1000100101ὶΕΓ1011.1110010111111 Γ.

il. 01.010.ρ108011.21,58.1)101.10011133.11.1110118111.2.11.336.
Ap Mithrid. 114. Dio Cass. XXXVI, Abpp 131 1101111. 0111101). Vl. ³po

plo. 01. Plut. 01014811. Pomp. 83. Ap cimil, septitanum
Phara. lX, 1038. Dio 01111. xtiisp ,313 Rcinpa tuate uir. titii. Euirop.
1111010111,1111001110.

0010111100101101. Plot Cat. 11110. 1211. Caes. 34. App. cio. ii, 33. p.
tito. 0100111.Χ1.111,Ι2,11.348 lisine. 20111111, 10.

25·

 

