762 INDEX

320 321 384 634 636 669 674 praecedentis. tr. pl. a. 710 6.
616 694. n. 6. - 447.
Q. Caecilius Metellus Bal· Caesetius 11111116. senator Aa·
16611666.611116Μ66611611161.6ο6. 161111 16666161611661116. 700.
6. 631. censa. 6346.11.6.- M. Caesius. scriba D. 3111161111.
Q.CaeeiliusMetellusNurni· M. Caesius (aliis Cassius}
dicus. L. Metelli Calui lilius. Scaena 268.
666. 646, ceris. 6. 662 a. u. 6. — Caesones. unde 111611. 748.
209 234 301 320 321 400 676 061616 412 634.
706. 061616116 61116 129.
Q. Caecilius MetellusPius. Calagurritani 681 682.
filins praecedentis. praet. 666. Calenus Indus 170.
666. 674 611. 6. -400 617 Calatinns n. Atilius.
668 676. 06161166 uates 647.
Q. 0666111116 Metellus 016- 0616116116 6. Calliphana.
tiens. 661166116116611616666. 061611116 ager 173.
686 a. u. 6. - 681. 06166 262 299.
Q. Caecilius Metellus Celer. Calidius Bononiensis. adulterii
111661. 6. 691, cos. a. 694 6.11. 66116616 (licens. 602.
c. -a 464 687. M. Calidius. 1116616. 697 a„ 11
Q. CaecilinsllietellnsNepos. 6.66611661Ο.(16111616.641.
666. 6. 697 a. u. 6. - 690 736. Q. Calidius 1611161616 ‹ie re·
Q. CaeciliusMetellusScipio. necando Metello Pio 111111. 400.
socer Cn. Pompeii Magni 666. 0611111166 Syracusanus. Dionis
a. 702 a. n. 6. -263 306 668 amicus. 608. .
669 677 700. Calliphana..Veliensis Cereris
Caelii fratres. parricidii 161603. sacerdos. 107.
Caelius mons 609. Callisthenes. philosophus-Ari·
P. Caelius. ab 06161116 6666. 61616116 discipulusne? 606.
Placentiae praepositus. 366 366. Calpurnia. Caesaris uxor, tas.
Τ. Caelius Tarracinensis, in L.Calpnrnins. 11161116116611116-
16616 iuxta cubantibus liliis in· lis. 616.
teremptus. 603. M. Calpurnius Bibulus. ecs.
L. Caelius Antipater. rernm a. 696 a. u. 6. - 322.
Μ,611111111811111118.[Γ. pl. a. 702. 02:¹22er 06666606616616166166ἒ
praet. 706 a. u. 6. - 331412. 161 demoliri coaetus. 609.
Caeneus. 66161166 regins. 7¹³: C. Calpurnius Pisa. 11166161
Caeninenses 246. urb. p. 686. fortasse idem atque
Caepiocognomeninnornenuer· C. Calpurnius Piso. 666. a
sum. 743. 687 6. n. c. -ω 600.
Caepio n. Seruilius. Cn.(codd.L.)CalpurninsPise.
Caere oppidum ill. cos. 6. 616 6. 6. 6. - 126.
Caeretani 112. 06. Calpurnius Piso 66611661
Caerites aquae 140. Manilium Crispum. 474.
0666616616 praenomen. postea L. Calpurnius Piso Frugi.
cognomentis. ces. a. nal. cens. 6. 634 6.
0666616.31111116 etAugnstus. n. 6. - 214 269.
Caesetius. 61666116616066- 1.. Calpurnius Piso Bestia.
eure tilium 6111116616 iussus. 447. 666. 6. 643 6. 6. 6. - 166.
L. Caesetius Flauus. filius L.CalpurniusPisocaesuni·

 

