496 GRAVITER DICTA AVT FACTA.

sed experimentum. Atque etiam cum ei reditum iu patriam
Syllana uictoria praestaret, in exilio, ne quid aduersus leges
faceret, remansit. Quapropter felicitatis cognomen iustius quis
moribus grauissimi uiri quam inpotentis armis ussiguauerit.

Quod quidem Sylla rapuit, Rutilius meruit. ⁵

5. M. Brutus suarum prius uirtutum quam patriae parentis
parricida, uno enim facto 1111111 in profundum praecipitauit 11
omnem nominis sui memoriam inexpiabili detestatione perfudit.
ultimum proelium initurus, negantibus quibusdam id committi
oportere, ι1111111111, inquit, ‘in aciem descendo. Hodie enim aut 11
‘recte erit aut nihil curabo'. Praesumpserat uidelicet neque ui·-
uere se sine uictoria neque mori sine securitate posse.

Exi. l. Cuius mentio mihi subicit quod aduersus D. Brutum in
Hispania grauiter dictum est referre. Nam cum ei se tota paene
Lusitania dedidisset ae sola gentis eius urbs Cinginnia pertina- ·11
citer arma retineret, temptata redemptione propemodum uuo ore
legatis Bruti respondit ferrum sibi a maioribus. quo urbem tue·
rentur, non aurum, quo libertatem ab imperatore auaro emerent,
relictum. Melius sine dubio istud nostri sanguinis homines
dixissent quem audissent. 11

2. presteneret pr. A. prestaret 1111. A. 11111 exilio ο11.1’11111111111111 GFTurr.

1111111111 ct 11111111111111Γ.11111111111118.11811111111111111(,111111111
dierunt 818111111111] bdd. 1. P. ΙΙ111 1111111111. 11 praesumseratA. 11 1111111111
enim 1113111111]1111111111.111111111111111111111111111111111111
tttttt. 1111111.Ε 111111111111115,11111181111113111111111.1111111111 corr.
A. ciuraniaC. cytanniaF. cirauiaF. cinniutaDFTorr. Visos Ρ11.1116.111111
11111111111111111111Γ.1111311111111111111 ore E. 11 ll. 1 em. F. 1111111111Ρ11.
Via ad Vnt, 11,2.1118.11111111111111 port auaroF. 11 1111111111 1111111111
11111 dubio Π1·’.111111 pr. Α.1111111111111 A.

A 11111111 cum 11 reditum) Ct'. Ouid. ex Pont. 1, 3, 63. Scaea. epp. 11
Lucil. 11111.11.11111ο11111111111111. 1.1Ῐ.’1“111111.1111,46,8111.
de 111. 31·,1111111 il. Athen. tittp 3.l5VI 11.-5113 1111111211 mactito Cass.
1111.11111111).10611101.1ρ.111111.11.14.

5. Cf. 1111111110.

Fan. 1. D. Β1111111) Consul a. u. 1. 616, qui auno 618 Lusitaniam usqua
11 ¹'Oceanum perdomuit. Vrbis autem nomeu alibi noudum repertum 111
Posuerant priores grammatici 0111111111. Quod nos Beruensem codicem secuti
edidimus nune Paridis quoque auctoritate stabilitur. Fortasse eandem bace
appellatio habet radicem atque tlnmen Cinga' tn llispaniu Tarraconensi (Caes.
b. 1. l. 48. l. ..1111111 1111, 211 aut eandem atque Gallorum nomeu Cingetorix
Caes. b. G. V. ,1
( temptata redemptioni Brutus per legatos 11111111 urbis 1111111111111, ut se
redimerent a Romanis, i. e. ut pru libertate iltis concedenda pecuniam sol·
nerent. 111 recte haec intellexisse uidetur Kapplus; 1111 opos est Perizouii
coniectura 1111111111 redemptione. Turranius praefert quod tn 111111 1111111111
scriptum inuenit, temptata 111 redemptione.

1

 

