218 DE PATIENTIA.

1111111111. Admirataillius animum Harmonia et tantae 111111 euper-
eese non sustinuit reuocatosque interfectoreaprofeesa quaenam
osset, in eaedem suam conuertit. Ita. alteri tectum mendacium,
elteri ueritas aperta tinia uitae fuit.

Du PATIENTIA..

Ill. Egregiis uirorum pariter ao feminarum operibus fortitudo
se oeulis hominum subiecit patientiamque in medium procedere
hortata est, non sane infirmioribus radicibus stabilitam autminus
generoso spiritu abundantem sed ita similitudine iunctam ut eum
ea uel ex ea nata uideri possit. -

1. Quid enirn his, ’ quae supra retuli, facto Mucii conuenientius!
Cum a Porsenna, rege Etruseorum, urbem nostram graui ac
diutino bello urgeri aegre ferret, castra eius elam ferro cinctus
intrauit, immolantemque ante altaria conatus occidere est. Cete-

1. 1111111111 (1111111111) A. ΙΙ hermenia Ε. llil. similitudinem pr. A. ΙΙ eon·
iunctam ΒΓ. ΙΙ 10. possetp 1. A. 11 11. Quirt- conuenientius] 1111111111 &erola
Γ.Ι1111(.Ε)Τ111·1112Ρο1311111Ρ111 111111111111111 posta CJ- 111. 2, 2

1111111. (1111111111. turanorum«, cerer ΙΙ lt. eet cecidere DI'Torr

genrinato 11, eodemmodo nique hor. loco Vll, 2, 111. 2, Capita 1111111 11111111
quam 11111111 1111111111 1111 111113 11111111 ,11111111 hodieque 1111111111 1111111111·
1111111 31111111 sint 1111111111. Neque alia figura est, abi priori membro neganti
alterum afflrrnetiaum opponi debebat por 11, sed adiun itur per qao (1111111-
ᾳ11),(11111111111111111111,1511111.1111131111111111111111111111111 1111 ,sern-
dam otto modo μ11111111111111111 priuatim 111111 1111111 publice 1111 patentis. Li·
centius· 111 attera sententiae porte a uulgari dicendi norma declinaritl. 8, ext.
12, ubi ex aequo positurus Prusiae fllium filiamque Mithridatis, illum duplici
ore, hanc duplici dentium urdine nsum. cum relationis initium ita instituisset,
Ν111111Ρ11311111111111113,111111 anacoluthia quadum pergit Mithridatis 11111
11111 filia 1111111111 durius atque insolentius IX. 12 1111111111 dixisset Narrat
11 11 (temporis cursu) )11111 111 uelis. 1111111 11111111 amplissimam efficiet, 1111·
meram 1111111111 multitudine operam caperata& et' ram seq ui deberet et 11 ut ’
notra 1111111111111111111 1111911111. neglegenter 1111111111 1111111111, At'
111111111111111111111111 91111111,11 1111111 111113 11111111 quom adprehendi
tamen quis hocloco, 111 quo agimus‚¹ 'iilud 11 ante 1111111 delere maluerit, non
sociam equidem controuersiam.

1. Gt. 111111, 12. Dion 11111. V, 21. aqq. Plut. Pubi. lt. ator. 1‚10.
Auci. de uir. 111. 12.

conatae occidere 131) Quem uerborum ordinem intactum reliqueruntvolerii
editores v111, 1, abs. 5 (aucupatore 111), eum iniuria nec hocloco admiserunt
neeV‚3‚ 1113, ubi Paridem omnesque meos libros secutus posui putria
11111111 11111111 111.

 

