INDEX.

Salii 111 166. “ ’
Salinator 4. Liuius.
Sallustius Crispus 17.
8414144 4444144653.
Samii 135 464531.
Samnites 138 184 213251 334

335 336 333 464 543.
Samnium 335 333.
Samos insula 631.
Sardanapallus 361.
Sardinia 577 578 705.
Sardes 436.

Sariaster. Tigranis regis lilius.

713. -

Sarpedon. paedagogus Catonis
Vticensis. 243.

Saturninus u. Apuleius.

Saturninus. nobilis puer prosti-
tutus in conuiuio Gemelli uiato-
ris. 677.

Saxo grammaticus 43.

844444 u. Caesius.

Ρ, 84444444 centurio 266.

Scaeuola u. Mucius.

C. Scantinius Capitolinus.
tr. pl.. 463 464.

Scaurus u. Aurelius 41414-
milius.

Scipio 4044441444 41044-
cilius Metellus.

Scopas Thessalus 163.

(l. Scribonius Curio. (pater)
cos. a. 678 4.4.4.-676 735.

G. Scribonius Curio (tilius)
tr. pl. a. 765 a. u. c. - 676.

L. Scribonius Libo. aed. cur.
560 a. u. c. ·- 131.

L. Scribonius Libo. 14. pl. 4.
605 4. uve. - 536.

L. Scribonius Libo. cos. 4.
7264. u. 4. - 476,

Scyros insula 415.

Scythae 428 423 430.

Scythia 437.

84444444. Aelius.

Seleucus Nicator 239 448 443.

Semiramis. Assyr. regina. 636.

Sempronia. Ti. 41 G. Gracchi
soror. uxor Scipionis Aemiliani.

A.Semproniusllsellio.praet.
urb. a. 665 4. u c. - 766.

733

(3.84444444444444114414444.444.
331 a. u. 4. - 253 561. 44411444
1444 male Lucius appellatur.

Ο. Sempronius Gracchus tr.
pl. 13151 362 363 416 433
513 516 646 638 762 723.

Ti. Sempronius Gracchus. .

cos. a. 533 et 541 a. u. c. --
141 334 335 446 575..

Ti. Sempronius Gracchus.
141444 praecedentis. cos. 4. 577

“ 41531. 4444. a. 585 a. 4, 4. -

163 234 316 336 355 483 562
563 722.

Τ4. Sempronius Gracchus tr.
pl.. tilius praecedentis. 123 151
225 254 255 362 363 362 416
472 483 513541 765 737.

Ti. SemproniusLongus‚ ath·
nis Tuditani. 588.

Ti.SemproniusLongus. cos.
4. 566 a. u. o. -· 352.

Sempronius Musca G. Gal·
lium deprehensum in adulterio
flagellis caedit 467.

P. Sempronius Sophus. cos.
456. cens. 455. mag. eq. 453
4. u. 4. -— 436.

Ρ.. Sempronius Sophus. cos.
4. 436. cens. a. 562 a. u. c.-

Sampronius Tuditanus. pa·
ter Semproniae. matris Fuluiae.

Senaculum 185.
Senones 482.

Sentius Saturninus Vetulo.
4 triumuiris proscriptus. 557.
Seplasia. urbis Capuae regio.
Septicia. mater Trachalorum

Ariminensium. 584.
L. Septimuleius. familiaris et
proditor G. Gracchi. 638.
Septimus Modius uModius.
Serapion. uictimarius. similli-
mus P. Cornelio Scipioni Na·
sicae. 735.
Serapis 126.

“ 0. Sergius Orata. homo luxu·

riosus. 672 673.
04. Sergius Silo 464.

 

