6166, o.·1·‚ s 1.-1. .. , 111

cubile [in publicum] egredi nesciret, multorum matrimoniorum·

experientiam quasi legitimae 6616616111 intemperantiae 'signum

esse credentes. ,
Repudium inter uxorem et' uirum- a' condita urbe usque 614. ἶ

squingentesimum anuum nullum intercessit. Primus antem Sp. i

Caruilius· uxorem sterilitatis causa dimisit 061, quamquam

tolerabili ratione motus uidebatur, reprehensione 1611166 666 ce·

1. cubili Dr. 1116 publicum] 6116 escis ’1111611 regredi sorra 0..112 surremit
114.1(1 centesimum et quinquagesimum annum ABCDEI'Psr per 6666611
c. 1. Nep. 1616 Blaesio. ad uicesimum et quingentesimum annum lber. 116.
Primus- 1.)6 dimisit 6111. BA} 1661661 661.Γ.116.6611111166.101)Γ.6611111166
. E. caririllnul ttlep. 11 uxorem (16116 D. 117. Η1616611111] post uidebaturE. ς

tenta praepositione pest. quam e maiis cedd. ante 1161611166 intruserat Aldus.
praepostere 16 16616161611116166161,1161611666 per decem menses prohibuerit
qno miuus in pubiicum egrederentur in qus explicatione praeter inauditam
1166116666 pest 611116 depositae uirginitatis pro eo, quod dicendum erat post
ariri 6611611, alienissimam esse luctus commemorationem 166116 intellegitur.
66111 Valerius messario hanc posuisse debeat sententiam, eam praecipue ms·
bosam 61666616 11161 habitam 6666, quae depositae sernel uirginitatis 6611116
egredi etcum elie mutare noluerit. 1. 6. quaopostprimum matrimonium alterum
nen inierit. ltaque, 61 omnis ms 1616116661, deprehendi interpolationem satis
apertam. Librarius enim antiqui cuiusdam codicis. uu. deposita uirginitatis -
661116 epreds' uulgari sensu 11616 arbitratus pro prodire c domn, explicationis
gratia addidisse uidetur' 16 publicata. et' ipse 16116666 16 16616 cogitans nec
66816 ee lapsus quam uiri 16611, quorum interpretationem supra redargui.
8611161 spuria uerba. quibus remotis emnia optime procedunt.

4. 01. ilion. 1161, ΙΙ, 25 Piut quaest. Rom. 14. 11. comp ar. These.
11616. 6. comp. Lycurg. c. 1161631. Geli. 1111. 3. xvii. 21. dip

ert qaiaqeatesim (11111661) Spur. Caruilium Rugum diuortium cmn uxore
1661666 olympiade 137 Μ. Pomponio, 0. Papirio coss.. qui consules pertinent
ad annrlm 523 Varronianus acrae. Dionysius 1. 6161111111, quocum de numero
6111161616 6666111116.66111161111611 librum dc dntibus secutus. censentit
Δ. Geli. 1111, 666111 3,2,11661661661611 consulum nomina ponensi Μ. Atilii
eti’. Valerii. idem Gellius Xiii. 21. 44 6661616 rem au. 619 occidisses
chronicis retest. 01. 11116661 parerg. Plani. 1. p. 68-10,

tarn uero non sulum integri Valerii cedices sedetiam abbreuiatores omnes
summo consensu 01. annorum numerum tuentur. adeo ut' ipse auctor longe s
ueritate discessisse uideri deberet, ni manifesta esset antiquissimi ram mendi
6611611, qnam deterri praei. p. 91. scripserat baud dnbio br'eui siminus secu·
rats annorum significatione, quemadmodum (1611. iilud, 1,. esd d 1111116111
pro quibus editores licenter admodum substituerunt 11181166 1116661666 et
quiue-tama 6161661. Ceterum 0661116666 non omnino primum Romae tuisse¹
diuortium. sed deceptos esse ueteres 66616166 mate intellecto eius rumoris
16616, eum idipsum summe censensu affirmarent, iam 66666611 inter ICtos
101. Berner. de diuortiis apud Roman. lierelin. 1842. p. 38 61 seqq.

1611111661611161611 p. 98 61 qnos 611661111616 11116. prissi-

mlitp. mmgffienot.) Quonam respectu primum inerit illuri diuortium res con·
1161161611 est ac plena dissensionis. Fortasse S.p Caruilius primns arbitrarium
quidem sed legitimam diuortium iecit, cunr uxorem innocentem dimitteret, 111·ορ
babilam causam praetendens 116116 iurandi 111166 religionem, risorem se habi·
turum liberorum procreandorum causa. Geli. 1111. 3.) et obseruata forma 1161
usa set iegibus praescripta 116 amicerum sententia. 061111111181, 41111166

ut legitime iecisse uideretur 6161686161 censoriam nu'uumtuersionem¹ etiarnsi

12

 

