lnuux. 161

Cyprus insula 134 322 333 415 Cyrenenses 444.
666. Cyrus. Persarum rex. 155 430
(lyrense. Africae oppidum. 444. 633 113.

Damasippus 5. Licinius. Diomedon 122.
1151555155.15155155115151.23656. Dionysius Halicarnasseus 22.
1151555 Pythagoricus 366. Dionysius Syracusanus 113 156
11511655 D annos uixit 656. 343 366 460 461 133.
Daphnites sophista 163. Dionysius minor. 111155 praece·
Duretie. Hystaspis lilius. 263 403 dentis. 323 531.

426 430 431 531 553 666. ubi Diphilus tragoedus 411.

15515 55155 Ochus dictus esse 1115511151 133 134 345.

11561151. 11565115 610.

1151555 6565555555 271 333 Dolabella 5. Cornelius.
316 343 363 360 431. On. Domitius. bos eius loquitur.

Dasius. Salapiae 51155555. 304. 140.

2 Decianus u. Apuleius. Gn. Domitius Ahenobarbus.

. P. 1155155 Μ55. 555. 5. 414 a. cos. a, 632. cens, a. 633 5. u.
5. 5.- 143 433. 5.-233163.

P. Decius 1155. tilius praece· Cu, Domitius Ahenobarbus
655115. 555. 5. 412 446 451 456. 11. pl. a. 645 51 650. 555. 656.
cens. a. 450 a. u. 5. - 166 433. cens. 662 5551. max. - 503 504

. 1151515155 rex 130. 614 615.

115155155515 121. On. Domitius Ahenobarbus

Delphi 120 123 136 165 110 551. 5 Sylla proscriptus. iu Africa

Demades Atheniensis 546. occisus aCn. Pompeio. -416,

Demaratus Corinthius. pater L. Domitius Ahenobarbus.
Tarquinii l'risci. 211. . 5155151 15 Sicilia 5551 a. 656.

Demochares Atheniensis 306. 555. 51 5165151 660 a. 5. c. -

Democritus philosophus 25 626 466.

660. (15.1)51511155 Caluinus. cos.

Demosthenes orator 260561 101 51 114 a. u. 5. - 644.
624 625 642 643. 115115 Locrensis. Dionysii uxor.

Demostratus Atheniensis 306. 133.

111555 Auentinensis 550 551. 111555551151555101556155.
1151155111 Ate! Drypetina.Mithridatisiilia.iii.

Dii 1551155 1 3. 0. Duellius. cos. 5. 404. cens.

Dinocrates architectus 130. a. 436. 6151. 523 5. 5. 5. - 264

1115 Syracusanus 306 323. 563.

Diodorus 6155155 22. Μ. 1151511155 11. 51. legem de

Diogenes Cynicus 343. coercendis conuiuiorum sump-

Diogyris (sortasse Diegylis). tibus abrogauit. 230.

Thraciae rex. 661. Dyrrachium 143.

Ε.

Echecles. 651515551111515. 136. EgnatiusMecennius. uxorem
Echecrates Pythagoreus 621. interemit. quod uinum bibisset.
Egeria 5. degeris. 460.

 

