unrnmuomrusvs 00

Medium, primum regem eorum, et Sertorem Resium, qui ius
fetiale coustituit. In hunc modum Varronis sententia subruitur.

Romanos nutem arbitrandum est maximo ab Albanis 012.
Sabinis multiplicandorum nominum consuetudinem traxisse, quo-
sniam abillis ortisunt. Omnia autem quae ad unumquemque
nostrum definiendum excogitata sunt, candem uim significandi
hominis obtinent. Quod per proprietates dieitur, hoc distat. quia
eo gens cognoscitur, ideoque dicitur gentilicium. Cetera ordine
uariantur. Nom quod praeponitur praenomen, quod postfertur
ιο cognomen, quod od ultimum dicitur agnomen ost Quorum
serios non itu ui exposui semper seruata est. Animaduerto
onim in consulum fastis perplexum usum praenominum et cogno·
minum fuisse. Dictum Postumum Cominium Auruncum et Postu-
mum Aebutium Heluam ei Vopiscum Iulium ct Opitrem Vergi-
tunium Tricostum et Paulum Fabium Maximum. Quin etiam¹

quaedam cognominatio nomen uerso sunt, ut Caepio. Namque
hoc in Bruto nominis locum obtinuit.

1. modum D ulteriorem Ρο0.1100111.06600100001’000 11 2, instituit Torr. 11
3. [006100060000100010014161616011010060001000001101014110006000 uim
itit 1111111111 1111111111 611111111111111111111111
111111111101111111 11111111111111111111111 111
celebrata 0010000100 desentire 4 00600000“ ιιι 111111. 611060οΡ00111110000

Torr. 11 virginium Torr-

Sertnrtrtt 11001000) ius 1011010 nb Aequiculis 0001010οο Ancum Martium io·
sititur] iuius 1, 62, 5, 110011 uei Rhesi nornen reticens. 60 000 auct. 60 010. itt. 6,
1001011010,000100011060000000100600 0100000100, 0160001001ἰο transtulit (00-
eus). 0006 primus fertur 11100000 0000060000. De praenomine ticet Paridis
006001106οι0υο 601000000011001, dubitationem 0000000 eximit tesius 0.
Sertorem p 340 Moti.. et 0006 ipsum 11106 praenomen posteo (s. 11 cunr
01110· 00 priore huius cupitis parte commemoratis (Opitre, vopisco, Leria)
accuratius explicatur, Neque sotum 0006 Aequiculos serioris nomon in usu
101000, ueppn etism apud Vmbros 600011 Groteiendius in zeitschr. i. attertirtv.

210006 060111000ιο dieitur) Pighius 0 uetere 006100· edicitur logi iussit.
Soti Beroenso exemplar 0000 Paridis Vaticano tetendit dicentii uerbum eadem
0011000 adhibitum, 000 paulo anto 0006 per pro rietuter dicitur positum est.

110010000000001010001000001000100.0.2 01261 ci Liu. ii, 160133.
1110011οΙ. V. 60.

10010000002 sisinnum) Magister 00011006. Seruilii dictatoris 0. ιι. c. 311),
61. 1,ἰο 1111

Vop' 000000 Ictim) Ci. Fast. (301000.(1001002112.30001000.1000000.60’
1001000011110.11616011,51.1)100.1101.1Χ,31.00000001006001001
0010001Ρ. 61001110οο000 00. 0. 631 ap. Grut.p ,214 Flauius Vopiscus 0111.

00110000 1000101000 101. 110. 11, 61, Borgh. i. 0. lp. 66 et Hp 61.

Peritum Fabium 1610100000)0000,0.713.01. Tac. 000. i, 5.

 

