790 ’ 111111.

111, montis 11111111. 11 Τ1- quo- 11 in 111111111111111111
11111111 urbs, 117. 111111111281.
1ο1 modo non used. omisso qui pro quis 11 directa 11111111
etiam post sed. 273. 70⁷.
numeralia duo coniuncta per quo 11111111111111132.
11, atque. 311. per· et 111 1111111111 ud 11111111111111
111111111111111111 1111111111 relatum 110.
maior 1111111111 praecedat mi· sestertium pro 1111111 centenis
111111.551. milibus 675.
obtunsus 521. si -1111201,
parentium 11 [111111111420. tremibundus 517. .
„participia perfecti passini uer· 11111 iu progressu orationis pro
borum 1111111111111111 trausi- 1111 158.
1111 notione positu 458. tunsus 521.
perrogare legum 121. 11151 est 111111 raro omissa
-11111111111111111111111.1111 111 11111111 enuntiato 724.
infinit. pro ut 455. umerus 112.
·· postquam 11111ο1111111111 plus· 11. omissum post 111 11 eompa-
quumpursecti 450. raudo. 255.
praetextum idem 11111 quod uterque pluralioer de duobus
decus 2³4. hominibus 206.
·· qua- qua 175. 11111-111 proetiamsi 111
quadriduum 458. -111111200,

J

Tm, uuuumr rumerari.

 

