LlB. V, G. 111. 1-t. 457

Clarum exemplum nec minus tamen inlustre quod sequitur. 2.
Aemilius Paulus, nunc felicissimi, nunc miserrimi patris claris·
sima repraesentatio, ex quattuor liliis formae insignis, egregiae io
indolis duos iure adoptionis in Corneliam Fabiamque gentem

snauslatos sibiipsa denegauit. Duos ei fortuna abstulit. Quorum
alter triumphum patris funere suo quartum ante diem praeces·
sit, alter iu triumphali curru conspectus post diem tertium ex·
pirauit. ltaque qui ad donandos usque liberos abundauerat, in
orbitate subito destitutus est. Quem casum quo robore animi

Ἴ ro sustinuerit oratione, quam derebus a se gestis apud populum

l

habuit, hanc adiciendo clausulam nulli ambignum reliquiis
‘Cum in maximo prouentu iclicitatis nostrae, Quirites, timerem'
ne quid mali fortuna moliretur, Iouem optimum maximum luno·
nemque reginam et Mineruam precatus sum'ut, si quid aduersi

. 11 populo Romano inmineret, totum in meam domum conuerteretur.

Quapropter bene habet. Annuenrlo enim uotis mois id egerunt
ut uos potins meum casum doleatis quam ego uestro inge·
miscerem'

Vno etiamnunc domestico exemplo adiecto in alienis luctibus 3,
morationi meae uagari permittam. Q. Marcius Rex, superioris

1. uiarum - sequitur 1111. Γ. ΙΙ 2. nunc Felicissimi - (3.) repraesentatio 1111. Γ. “
ΙΙ 111 felicissimi D et pr. 111111111111111111] 1111. C· 1111 miserrimi D. ΙΙ
εἰ 1311111·11111111111111121111111111111111111.
ΙΙ 15. domum meam DEF. ΙΙ 111. bene] 1111. 11 111 F. 1111111111] 1111111111
1111111 1111 11. uos potius protinus F. Ι meo (i) casu A. casum meum Ε. ΙΙ
uestrum ingemescerem E. Ι 11. Vno- i .) permittam 1111111111). orationem
1111111111 claruit. Ψ. lll, 8, 111. 1. ΙΙ Q· etiam marcius 1⁸. Quintius Marcius Pur.
superor 111.

101. liu. XLV, to. 41. Diod. Sic. exc. Vat. 1111111111. ilat. coti ii,
p. 82. ap. Diod. nol. 111. p. tit. Plut. 111111. 11111135. Seuec. consol. ari Marc.
io. App. 11111. exc. Peirese. 11. 111.1’11111.11.515.11111. rie uir. 111. 511.

ulter 111 triumphati 1111111 compertae) Liuius 11111Ιί1111 ipsum 1111111111
iacit se e Capitolio ad alterum titium prope expirantem rediisse.

11111111 casem deleatis) ln codice iiemeost pronomen 1111 ita 1111111111 est.
nt dubitauerim an con o, sed alia littera lintei, 1111111111 1111111111). Seri, utut
ss habet. abtattuus ne ierri quidem potest, ubi tarn certa misericordiae, 111
proprii doloris significatio est.

i. Q. Marcius ita. 111 1111111 Catonis 111 muare 11111111.) 0111111 ex
Α. tieliii iiiii 11111111. 1 Q. Marcium Regem non 11111 1111111111 Catone
censorio 111111 consulatum 31111111, seri curo it. Porcio Catone, censorii nepotc.
ut. Veii. i, 15. 5. Ρ111. ir. 11. Ii, 26, tt. Eutrop. llil, 2³. Quod cum 11111111-
uertisset Pighius, librariorum quem putarat 11111111 111111111111 cenauitscri·
111111 asperior. itaut 1111111 Q. 111111111111, consul anno a. 11. 1. ooo. a
Q. 1111111 Rege minore, qui consul 11111 anuo teti eum 1.. Caecilio 11111111
incarneretur. Sed 1111111111 testimouium insiguiter 11111 confirmatur 111111111

 

