555 runnu.

Q. Marcius Rex. cosidii au. Memphites. Ptolemaei Physco-
c. - 457. 515 61155. 687.

C.MarciusRntilus Censori· Menelaus 647.

555. cos. 444. 5555. 460 480 Meneninstgrippa.cos.a.251

2. 5. c.-⁴ 616. a. u. c. - 645 667 (sed h
Mariana monumenta 150 108 1555 confusus cum Valerio Pu·

348, blicola).

C.Marius. cos. 647 650 651 652 L. Menenius Agrippa. Aebu-
656 654 668 a. u. c. — 126 ciam quandam 15 matrimonio .
166 150 186 188 226 267 246 hahuit. 588.

255 255 552 arr ror 555 rae nonogenesaocusrompeasm 1

’ 469 526 528 611 620 658 667 honis ci simillimus. 764.

686 705 706 715 722 767. Menoganasscenicuaaimimmos
O. Marius. lilius praecedentis. M. Messalae. 766.

cos. 672 5. u. 5. - 516 570. Mercurius 204 606.

M. Marius Gratidianus prae· Messala 5. Valerius.
tor. 5 Sylla apud sepulcrum Messana 210. y
Lutatiae gentis 5551555. 686. G. Messius. tr. pl. 607 a. 5. e.

Τ. Marius Vrbinas. ad sum· aedilis 15655 015151551εοί5260
mos castrenses honores ab 515- Metapontus 622 626.
gusto promotus. 501. Metaurus. flumen Vmbriae. 668.

Mars 108 162 216 207 501. Metellus u. Caecilius.

Martha. Syra mulier sacricola. Methymnus. Masinissae regis
126. lilius. 654.

Martia legio 266. Midas. rex Phrygiae. 146 147.

Martius campus 166 681. Μ115515 regio 625.

Marullus u. Epidius. Milesii 627.

Masinissa rex 116 266 680 685 Miletus 121.

686 404 405 406 407 541 656 111115 Crotoniates 728.

654 762. ’ Miltiades 415 418 426 650.
Massilienses 201 202 206205 Minerua 124148 1762414Ιο
Mater deum 108 166 572 665. Minos.Cretensiu1nrcx. 126411.
Mauritania 541. Minturnae 164 267 611.
Μ5555155 rex 658. Minturnenses 267..
Maximus. Valerii Vari heres. 6. G. MinuciusBasilus admodum
Medi 156. locuples 667.

Mediolanum 760. L. Minucius Esquilinus du·

Megara 157 624. gurinus. cos. 266 a. 5. e„ -

Megullia Dotata 650. 216698.

Melissa. quam 5555151555 ha· L. Minucius Mirtylus. a. 561
65521025552655. 628. Karthaginiensibus (15111152, 500.

Melita insula 110. 51. Minuciux Rufus. cos. 5³³.

Memmia lex 206, nrag. eq. 567 a. u. 5. -- 610

0. Memmius L. Octauium iu 600.

adulterio comprehensum pernis Minyae 650.
contudit. 467. Mithridates 171 202 668 687

QeMemffius. tr. pl. a. 646 5. u. 41213526 666 668686 706 718

0. Memmius. tr. pl. 5. 700 a. u. Mitylenae 716.·
5. - 507. Mitylenaei 505.

 

