LIB. ll, 0. 7,]111. 1. 2-0. 8, 1. 2. 221

Disciplina militaris acriter retenta principatum Italiae Romam Vin.
imperio peperit, multarum urbium, magnorumregum, ualidissi-
marum gentium regimen largita est, fauces Pontici sinus pete·
i'ecit, Alpium Taurique montis conuulsa claustra tradidit, ortum-

sque c paruula Romuli oasa totius terrarum orbis iecit columen.
Ex cuius sinu quoniam omnes triumphi manarunt, sequitur ut
de triumphandi iure dicere incipiam.

DE IV RE TRIVMPHANDI.

Ob leuia proelia quidam imperatores triumphos sibi decerni l.
10 desiderabant. Quibus ut occurreretur, lege cautum est ne quis
triumpharet, nisi qui quinque milia hostium una acie cecidisset.
Non enim numero sed gloria triumphorum excelsius urbis no·
strae 10101001 decus maiores existimabant. Ceterum ne tarn
praeclara lex cupiditate laureae oblitteraretur, legis alterius adiu·
istorio fulta est, quam L. Marcius et Mileto tribuni plebei tule-
runt. Poenam 001111Ι imperatoribus minatur, qui aut hostium
occisorum in proelio aut arnissorum ciuium falsum numerum
litteris senatui ausi essent referre, iubetque eos, cum primuml
urbem intrassent, apud quaestores urbanos iurare de utroque
annumero uere ab his senatui esse scriptum.

in quo de' rure triumphandi inter clarissimas personas et actum
et excussum est. Ο. Lutatius consul [Catulus] et Q. Valerius

i Disciplina} promittit 11110111ιί0οωΙ)011110111111111)11011111Γο11.112. peperit}
0000101111.. 1100101100011Κο110.113.001111Γ.1)5. 1001101111οΓ.1111.111
-·- (7.) incipiam 0111.Γ.118.11Ιο100110110111001051 it. s. 10111. Γ.1111.

11001100110111110Ε.100011100011).1115.10101100.111117Β11Γο11.Ρ.1111110100
110011111011011110151111.Γο11..1138.11101101110010110011011.11 ll). iurare} port

numero Ε. ΙΙ2.1.2. 01011111 (1.101011110111100110111011 om 1111110101υο
omli) 0011. Δ,ς.1’01·1 11100110 01..11101110101]0οΡ1101011110011111 1001111111.

11111110 quam librarium a simplicissimo et aptissimo accusandi 0000 (eur miuron
in 11000 insolentem 10101010 aberrasse. Ceterum notabilia, etiamsi 111100, ab·
breuiaioris Guelferbytani coniectura est quibet annet ·- mutarn.

viii, 1. 1.. 1100010111. Goloienoi. Ia. Murius. Quamquam 011111 110 1100 11.
1101011001οοΙο tn tribunatu collega 0000101, oredo tamen praeterendum 0000
nomen Perldenat compendio 1101111010, cnm post 1111101010 0. Γ. 011111 amplius
100101001ίο1 eo tempore 110111, aeri piures 111011011101011, affinitate etiam enm
Ι. 001000 000100011, quern 1.. Marcii Philippi liliam in matrimonio ira·
1111000 notum eet. Fortasse igitur idem 11. i. denotatur 1.. 1101011ιο Phiiippus.
qni paulo 1100110. 111181 consuleret, irater Marciae, ut 011111 uidetur, Catonis
010110, siquidem Lucii praenomen reete seruarent corticea nostri. Nam 10 00
quoque 0 Valerianis libris 1110010001 20111100οἰ0 epitome.

2. 0. 1011011110 mur 1001011111) 10110111 cognomen 10 codice archetypo
01111001 1111000 0111011101 bonorum librorum 0000000110 nectarae 0001 10 110100011

 

