LIB. 11, 0. 7, 1. 15 -1101, s. 1. 219

Consimili animo, cum ei Hannibal Vl milium Romanortmt,
quac capta in castris habebat, redimendorum potestatem iecisset,
condicionem spreuit, memor tantam multitudinem armatorum iu·
uenum, si honeste mori uoluisset, turpiter capi· non potuisse.

sucorum nescio utrum maius dedecus fuerit quod patria spei
an quod hostis metus nihil in his reposuerit, hacc pro sc, ille
ne aduersus se dimicarent parui ducendo.

Sed cum aliquotiens senatus pro militari disciplina scucre
excubuerit, nescio an 100) praecipue, cum milites. qui Regium

to iniusto bello occupauerant mortuoque duce lubcllio Μ. Caesium
scribam eius sua sponte imperatorem delegerant, carcerc inclusit,
00 Μ. Fuluio Flacco tribuno plebi denuntiante ne in ciues lto-
manos aduersus morem maiorum animaduerteret, nihilominus
propositum executus cst. Ceterum quo minore 000) inuidia id

ι) perageretur, quinquagenos per singulos dies uirgis caesos securi
percuti iussit, eorumqnc corpora sepulturae mandari mortemque
lugeri uetuit.

Leniter hoc patres conscripti, si Karthaginiensium senalusExl. l.
in militiae negotiis procurandis uiolentiam intueri cellmua, ι) quo

1.1Ἱ“1ΰ.4.010011.νιῐῠ· 01).00)ιιι)111οΕ.ἮΓ.113.000)1)1)000)0(Α)11
4. uoluissent 1000115. Quortttn— (tl.) lugeri 00101100). Γ. 1110000 corr. C.
111011 Ε.111. dimicaret ABCD. 1110000101 m rasura D. pendendo 701011
b. aliquoties pr. rt. 119. Rc ium] ric trar. Os. 10ιο0050οη pitu 33
0001110000. tt. 3308. 00111011. Tac aaa 153.011100301001111111000-
billio 11010014.000011103011010110 Ε. 011)οί110 corr. Α. Vt 000110. Cs.

111, 2 at. 1.11 censum Β. 11 ll. dele egorcnt Ε. 11 li. 0) 1))010 ABOEPar. sub·

inde 101010 D 11 plcbrs 001 pl. B CD Por 100011.ιι)010000)Β.1118.13.1001100
- 110.) ι) quo] Senatus nutem Carthaginiensiuml'. 1110011001) 11100οΕ.

Cantasti 0000)(11. Liu. xxti, 58 et sqq.. apud quctnc. 00 T. Manlius
in 000010 de sepiem captiuorum milibus loquitur, 0. lt bl. lunltts, legatorum
princeps, 101000.0101110100.0000001000000000000010 milibus eorum nnrncrutn
dicit. Fieri igitur potest ut Valerius quoque V,ll 000 Vl milia 00οι00110001
100000. 0000110οἰ0 bunc narrationem ρο001οι10011.11000001 nequit. 01011001·

Sed cttttt 0111000000) 1111100011. libr. XV Polyb. l, 7. Dion. llal uxc.
101. 111. Mat. coll. ll, p. 515. 1000101001. llll. l, :talpa cxc. ep Vulcs.
0551800011. 0 alii. =

M. Γο1010 Furat 10100·ιοοι mendum non solum archetypum codicem
foedauit sed 01100) cum Valerii librum, quo 00)ιο Paris epitomem 0000) 000·
01000011. 000) uterque exhibuerit Fttrt'u pro Fttlttt'tt. Flacci enlm 00000001
10100 runos scd 10100 Fuluius. Emendauit batte corruptelam l’lgltiua, 000010
utrum e couicclura 0000011 itlcm 00101.- 0 reccnb'cribur libris.

cmm) Dion. 11011. 0. tricenos singulis diebus, 10 uniuersum qttttt-
tuor 0111110 quingentos milites securi percussos 0000 referi. Polybius 01010
legione trecentenarium m Romanorum potestatem uenisse 000001.

unct. ct. 0001. denir. 11138.

 

