LIB. 1111010011. 1. 1.-0, 11, s. 1. ets

: eloquentiam, sed aliquanto magis Demosthenis, ‘Quid si', inquit,
‘ipsum audissetis'! Tantus orator et modo 11110 infestus aduer-
sarius sic inimici uim ardoremque dicendi suspexit, 1110000111-
torum cius pamm idoneum lectorem esse praedicaret, expertus

÷ sacerrimum uigorem 00111011101, terribile 01111110 pondere, adcon·
modorum singulis 0011110 sonum trecis, eslicncissimos corporis

. motus. Ergo etsi operi illiusedici nihil potest, tamen in De·

· mosthene magne pers Demosthenis 011001, quod legitur potius
quem auditur.

te 1111111 010010110011101110100101.

Effectus etiam artium recognosci potest aliquid adferreXI.
uoluptatis, protinusque ct 1100111 utiliter excogitatae sint patebit
et memoratu dignae res lucido in leco reponentur et labor in
iis edendis suo fructu 11011 carebit.
tt Sulpicii Galli maximum in 011101 genere litterarum recipiendo 1.
studium plurimum rei publicae profuit. Nam cum L. Pauli bellum
aduersum regem Persen gerentis legatus esset ac serene no'cte
subito luna defecisset coque uelut 11110 quodam 01000110 per-

1. inquit si F. ΙΙ 3. aspexit Ρ.11«1.110011100101Α11.115. 0001010111 uigorem Torr.
1101 terribilem D. terribilem Β. 11 110111101 DE 010011. A. 1111. tuotes corperis F.
111. 1111111011). ΙΙ ll. 0011101111 E. 11 111. Dc magnitudino 01100100 urcium 11. lili
Ettssc'l'v stitivit Pur. Di: EFl'EcTtssvS ARTlVM Par. Dii EFFECTIBVS
ARTlt'M RARIS 11101111. recogniti D 1110011111, 'turr- 11 posse cnm
et pr. Α. possunt cerr. A, Torr. 11 effert Fr. 11 te. uoluntatis F. 11 0100111010
pr. Α. excogitati Γ et corr. A. 11 patebunt ADE F. petebant 0· 11 14. bis CD
ΕΝ. 11 lb. Sulpicii - (lii) Nam} Sulpicius Gallus Γ. 11 gelbue D. 11 ld. rel
publicae] populo romano F. 11 licii pauli F. 11 il. pcrsem Ε 01 sule regem F. 11
18, 001011 Yerr. 1110011001 diro F. t

xl. Effectus 011001 artium 1000100001 petest) 111111100οῑ10 illu 1100111111· 101-
seut, que 1110111101 archetypi 00111010 corruptelam 1000100001 posse correxit censor
llhri 1100101101, recepta deinde iu uulgaris editionibus. satisfacit. ¹si senteu-
tiam 0100100100,οο01111, si 1111010 1000111000. Qua longe praestet Perizonii
coniectura, 10000 mutandum esse in polest. inlinitum uerbum substantioe po·
situm est pro recognitione. Alterum archetypi mendum. 1111110 1001 exhibentis
1010111111, 0011 animaduersum 11 correctore libri Beruensis, sustulit 1010 abbre-
1110101· Guelferbytanus, qui 00110 0010010001οῑ 100010000110000 clt'qttt'd effert
wi. ct. (110011110οἰ. li. tt. Liu. XLllll, tt. Front. strat. 1, 12, 8. Ρ110.
b. n. 1111. Quint. 1, 11111. Plut hcm. Paul. ll.

41*

 

