738 INDEX

Vibienus Carbonem Allienum Ο. Visellius Varro. oossull.
· in adulterio deprehendit 467. alta. procos. Asiae. ut uidetur.
Vibienus Vecillum lenonem be· a. 778 a. u. 0. —- 5.

rerlern instituit 587, Vlixes 647.

Vibius. simillimus Cu. l’ornpeio. Vmbria 200 568.

731. Volero praenomen. unde ortum
Vibius Acoacus. Peliguae eohor- 715.

tis praefectus. 256. Volesus Valesius n Vale·
C. Vibius Pansa. cns. a. 711 sins.

a. u. c. —* 402. Volsci 250 aaa 306 421 501 aba.
Victoria 144 075. · Volsiniensium 11100678.
Vicus longus Rornae 108. Volumnia. Coriolani uxor. 1111
L. Villius barralis. proscriptus 421.

01 a lilio proditus. 717. Volumnius, ab Antonia ianr·
P. Villius. triumuir· nocturnus. sectus, 361.

606. P.VolunruiusAmintinusGal·
Vincentius Bellonacensis 48, lus. cos, a. 2111 a. u. c. - 110.
M. Vipsanius Agrippa, cos. seri male h. 1. C. Volumnius

717 726 727 a. u. 0. - 367. appellatur.

Virginius u. Verginius. M. Volusius. aedil. pleb. pro·

Viriathus 404 704. scriptus. 556.

Viriplaca dea 170. Vopiscus praenomen 745.

O. Visellius Varro. lilius G. Vrbinius Panapion, arriani·
Aculeonis. adoptatus a Visellio uiris proscriptus. 518 ala.
Varrone et Heluio. sorore rna· 1111011250.
tris Ciceronis, 610 611. Vulcanus 645.

X.

Xanthippe. Socratis uxor. 543. Xenophon. Platonis discipllss·
Xanthippus Lacedaemonius. 459.

Poenorum dux. 114 701. Xenophon Lampsacenus. 112
Xenocratesphilosophns239323 graphas. 24 656.

342 520 5³0 545. Xerxes 145 2311 2114 111 ill
Xenophilus Chalcidensis Py· 506 628 602 670 701 731.

thagoricus 655.

Z.

zaleucus 124 sos. 1111111111(1011100001111
Zeno Citieus 272. gyridis (leg. 1011. Diegylnsl·
Zeno Eleates 271 272. Thraciae regis nlius. 681.
Zeuxis pictor 295. Zrayrna 252.

-Ψ--ι-ιη

 

