INDEX. 781

M. Popilius Laenas. praet. 607 Praenestina Fortuna ullor·
MAPIllpciliuselAaenas. cos. a. PAallAllestini 679 082.
615 a. 0. c. - 126. Praxiteles sculptor 646.

, Ρ. Popilius Laenas. eos. 622 Priene.Iouiaeoppidum. 544 560.

a. u. 0. -- 962. Prienenses 165.

. Q. Poppedius. Marsorum. non Priscianus grammaticus 40.

ἵ Latinorum princeps. 242. Priuernates 471 711.

ι Porcia familia 254. Priuernum. Latii oppidum. 470.
-. Porcia. Catonis Vticensis filia. Proculus olim praenomen. dc·
ι M. Bruti uxor. 266 658. inde cognomen. 744.

. M. Porcius Cato. censorii pa· Propylaea 244.
ter. 609. Proserpina 116 119 196 194.
Μ. Porcius Cato. cos. a. 559. Protagoras philosophus 121.

. cens. 670 a. u. 0. - 19 229 Prusias. 6666000606171296

1 254 (confusus cum 6110) 279 661 666.
291 699 652 456 (sed h. l. con· Pseudophilippus (Andriscus)
fusus cum nepote) 596 620 664. 574.

MPorciusGato.censoriifilius. Ptolemaeus (Il) Philadel-

. 254. phus 996 669 640.
’ M. Porcius Cato. censorii ne· Ptolemaeus (V) Epiphanes

„ pos. cos. a. 696 6. u. 0.-456. 606.
'‘ M. Porcius (lato Vticensis. Ptolemaeus(V1)Pbilometor

praet. a. 700 6. u. 0. -u 221 661 606.

’1 266242 246 256 279 285 621 Ptolemaeus (Vllleyscon 494

1 33³ ³40 858 387 474 574 575 495 508 579 687.
⁰22 668 669. Ρ1016106606(Χ1111.Αο1616661106.

Lar Porsenna 246 256 742. 164.
’·’ Postumius aruspex 196. Ptolemaeus. rex Cypri. irater

¹ A. Postumius. dictator a. 256 Ptolemaei Auletae. 696.
ῑζ a. u. 6.-159. Ptolemais 144.

7 A. Postumius Albinus. cos. a. Publia. praenomen muliebrellll.

3¹ 512 6. u. c. —-· 106. Ρο511616. Postumii Albini uxor.
A.PostumiusAlbinus.legatus 489.

5⁴³· amilitibus occisus. 708. Publicius senex 564.

2³* L.PostumiusAlbinus. cos. a. Publicius. libertinus Pompeio

1 600 6. 0. o. ·-· 489. simillimus. 794.
:23¹ M.PostumiusAlbinus.tr.mil. Publicola u. Valerius.
626. cens. 651 6. u. 0. - 227. Publilius senator caecus 626.

se Sp. Postumius Albinus. cos. Volero Publilius Philo. tr.

a. 568 6. 0. 0. - 488. mil. a. 955 0. u. 6. - 745.
Sp. Postumius Albinus. cos. Publius praenomen unde sum·

a. 644 a. u. o. - 209. ptum 746.

ςζ· A.Postumius'l'orquatus. se· Pulcher u. Claudius.

71 euri a patre percussus. 212. Pulton. iuuenis Pinnensis. 491.
..Ξ A.Postumius Tubertus. mag. Punica belia· 400.

eq. 921. dict. 926 6. 0. 0. -· Punicum bellum primum 125

-a 211 212. 128 647 982 649 704. 66000·

js Postumusolimpraenomen.post- dum 140 260 266 649 697 406

66 cognomen. 744. 440 622 649 576 674. tertium

6610006. 01 1a1 217.
1,, Praeneste 516 705. Pupinia 646 947 971.

 

