sit DE PATIENTIA.

5. 19 Theodoto quoque, uiro grauissimo, Hieronymus tyrannus
tortorum manus frustra fatigauit. Rupit euim uerbera, fidiculas
laxauit, soluit eculeum, lamminas extinxit prius quam 91119919
991911 91 tyrannicidii conscios indicaret. Quin etiam satellitem,
inquo totius dominationis summa quasi quodam cardine uer-s
sabatur, falsa criminatione inquinando lidum lateri eius custodem
eripuit, beneficioque patientiae non solum qaae occulta 1991991
texit sed etiam tormenta sua ultus cst. Quibus Hieronymus, dum
inimicum cupide lacerat. amicum temere perdidit.

Δ 6. Apud indos uero patientiae meditatio tam obstinate usurpari 11
creditur ut sint qui omne uitae tempus nudi exigant, modo Gau·
casi montis glaciali rigore corpora sua durantes, modo flatnmis
sine ullo gemitu obicientes. Atque his haud parua gloria con·
tempta doloris adquiritur titulusque sapientiae datar.

l. theodoro BE 91 litteris ro 11199919 0. Torr. theodoro 1).111119191111999 A.
111. 1199119] 9119191191991 Your. ΙΙ fidicula A 113. laminas 3091111999
extinsit in 1911119 Β. ΙΙ 4. tyrannici odii 0. 18. hieronimus A. ΙΙ inimicam
dam 0.1111).111919911.1111. 9111911119999991 11112. glaciali] gladia 91. A.
gelido BCDE Γ. ΙΙ 13. his] 9991 parua ’1911111991 parua] 11199919 A. 99199
hautBD. 9919911991 0119191111 contemptu] 11 resero A. ΙΙ 14. adquiritur]
edd. 1. P. gynosophistae uocantur 119199 A. ΙΙ titulusque - 19191 om. Γ.

formato (191111919--1911 ae- 111911 991 991111) 1999199111 subaudiatur. 01.
Maria. gramm. 5. 411 1191. b. 9.4 1. Drak. 19111.Χ111’,11,19. Nam 19991199
1911119119, 99999119 sed 9919 affirmatius sententia, 919 aea 119119 aaa 99911919
arbitrabantur grammatici, haec 1919 aliam excusationem 11911991, 91 Liuii 1111,
st, 11, abisaac alterum uon. quod est iu codicibus Parisino et Mediceo ante
991191, 19919 1919911119 censuit Alchciskius. 81911111919191999 auctor beili Airi-
cani 47, 4 composuit 199 modo sibi 9919911991 91991191991911199199919111. sed
etiam 9199191 canonae ceritatem sate 99119 resumpserant, quo 1999 miror
Nipperdeium meum retinuisse negationem 9911 9919 adquisierant, 9119119111 9
codd. Parisino sectando et Leideusi 911199. Gi. Liu. xxiiii, tu, 11. Alia uitiosa
scripta a grammaticis citantur, at Cic. 9991 191. 91 Quir. 4, it (919991 rod.
in sen. 15, 389, 91 Α11. 11, l, 2. Singularis suutVarronis 91919919 lnIX 19 ·
ling. Lat. 55. 7 91 14 91. Muti 01. ctiam Beier 91019. 19 off. 1. 21, 71.
Hoc ioco alteram negationem 9991 modo ia recentiore nescio 999 libro, nam
19 0999111199 911119 dubito, inuentam, iam Pighius recipiendam 9999 censuerat.
oui parum ructo oblocutus cst Veratius. 9991 19 hac dicendi tigara 9119119991
aed omitti non possa contenderet. oblitus Valerii 111, 1, ii (9911 solam 91191 soa
summouit sed 1919991· locam 91 ia 1111199911 9111999911.) 91 Cornelii Nepotis
Dion. 8 (199191191999199 119119 aaa (1919111191 sed ad 9919111199 cordum
191.) 0111911199ρί1 errorem commemoro 9919119 grauiorem, 999 99919 991119
111999 sexto casu posita ct cum Pighto Asusmcdssqss legendum 99191191, cnm
Valetias plane cx more suo Anaxarchi laudem ab lpse homine ad rem el
homini adiunctam transtulerit. Cf. 111, 1, 3. Ῑ, 8, ext. 14. Multo insolentiam
9119919111 genere castigant in 91991. 9. 38. ’

a. 91111. 11111111, 9.

lamminas) Sic codex Baracusls 19919991 neque aliud 991 9991119191 Vl.

8, 1, candentibus 911919 laniis 911111. Atque rectius lta scribi 199911 Lachmannus
sd Lucret. 111, 1011 9. 205.

a 01. 0191999. V, 21, ti. Piin. 11. u. 1111, 2 91 ex eo sous 9. 52.

 

