ale DE FORTITVDINE.

Torquatus et Valerius Coruinus 01 Aemilianus Scipio. Hi etiam
01110 0100000100 hostium duces interemerunt, sed quia sub alienis
auspiciis rem gesserant, spolia ioui Feretrio non posuerunt con·

secranda.

i. comus Toran etiam] enim Torr. ΙΙ 2. prouocati 0011. 0. prouocantes Tor·r.'
113. 0011101001ΒΕ 11 pr. AC. portauerant D. 11 consecranda] 111111. 1010110 E

110011. Β.

11 Valerius) 01. 1110. vll, 211. mon. llal. exo. Vai. (XV, l) Mai. 0011. 11
p. 1111111001, 3, 20. GeIl. lx, 11. Auci. 110 011. 111. 29. .

voratam Valerio 001010031101000 fuisse constat e 100110 consularibus a.
405 et triumphalibus a. lot. lto, 118, quibuscum conspirant codd. Liuii vll.
1110121 et Medic. Ι10011. 1100. Ι, a. Non minore tamen auctoritate 11110111
forma 0011110111 0111101, 0011101110 non solnm omnes libri 11. 1., librorum et
Paridis censensus 11111. ¹3. 1 tueantur, uerum etiam reliqui scriptores, qui
hominis mentionem 1010001001, adhibuerint. 0001001101. l. e.·Plin. h. n. vll,
la, A. (1011. IX, 11. Censor. 11. d. nat. 11, 10 tubi 0011. Darmstad. 01 Vat.
00110100) 110110. blare. XXIIII, l. Dio Cass. xxxvlll. 28. p. 1121101111. 1101100.
Π, 6, (0111101000 0111101100 00111111031111. 0110101001 001 Ceron). Auel. 110 011.
111. ab. Quibus loeis 11111011 1010010 librarios erroris arguerim uiri quidam
110011, ex eo maxime 0011131101, quod uel a poetis 0011110110 appellatur. a
100. sat. VIII, 5. Manil. I astron. 7811, eills, quibus nimirum ‘aliquid propter
metrum concedendum putant nel 110011 grandius sonaret'. 11111100, siquidem
eausam fluctuandi praebebat, 110011, 0001 posteri 110100 Valerii uterentur 001·-
0101 cognomine, 111010 ad auctorem qnoque generis transferebatur, non librariorum
haec eulpa 01010011 ipsorum ueterum scriptorum.

1101110000 Scipio) 01. 1110. opit. libr. XLVIII. Vett' 1, 12, 4.. App. 110 reb.
11100. 53. Auci. de uir. ill. 58.

111110 prouocatos) Et Manlium Torquatum 01 Valerium Coruinum 01110011-
1111001118010100010 prouocantibus 1100111101 ducibus ad singulare certamen 1000
0111011000, 000 10000 0100000000 0010 100 cst. Itaque 01 Valeriana relatio
btstorim conueniret. 01110 inexemplis ascensionis, 11111010, Gryphianis et in
omuibus inde a Colere 0010111 probabiliter 01 ambigua ederetur 0100000010.
Torrenios scribendum 00001111 prosecutores 1100111101 daea: 103001000 010310 quam
reete. Etenim, 001011111011110 pertineatatl uerbum interciperent, neruo noo sentit
3101101100οω 111101, quae 111 00111111101011111011110111110111111, quaque opponuntur
illi uiri 11010010, 00000, Marcello, supra commemorans. plane ineptam 0000,
quoniam, ne 1110001 110 11001010, 1101 nominatior prouocatus erat, certe 000000
11001100 atque Marcellus ultro hostes aggressi interfecerant. 'Torrcnius 0111111010,
13011100 001000 libros 1000. eo Ioco etiam exhibere, posucrat 111 caim 111110.
Quae eumilo slnt. 100010 nix poterimus quin conliteamur Valerium Torquati.
Corui 00 Scipionis singularia certamina aliquanto insigniora 01111111 1111001110-
10011. 0000111101001111100 ideoputasse, quod hi uel ultro prouocatos 1100111110
1000010101010100001, 01 genuinam esse scripturam, quam omnes 11011101100011101.
lieet 00 erroris 01311111 auctorem 00110 foedi 10 1110111 1100110001 clarissimorum
clarissimis factis.

1111011111 1011 01101111 auspiciis etc.) Peruulgaia erat ueterum scriptorum
0010100001ὶο 0011111100 tantum esse, quae 111111, propriis 00110 auspiciis, 110
hostium 11000 101010111. Quam opinionem 3111010011οο Χ1111110010 testimonio
0011000001ἰο etiam 0000, si manipularis 101100 detraxerit, dummodo 11001 ho·
011010, eleganti et 1100111 disputatione impugnanti PerIzonius enlm. 11101. c. 1.
0. ab& quern relatore nondum 00011311 Hertzbergio inl'lrilologol. c. Rem con-
trouersam 110 difficilem hoc loeo non sum disceptaturus, neque Valerium ma·
gnopere reprebendo, 1111011 uulgarem 10101110 0000100 sequitur: 111011 100100
debebat animaduertere, pugnare iuter 00 aperte quae hic protulerit, neminem

 

