ADDENDA ΕΤ CORRIGENDA.

1Ν,Ρ111111“ΑΤ1οΝΕ pag. 4 lini not. 1031 35 u. 011- p. 23 i. 351
1011011 - p. 24 l. 1011101101 - p. 21 l. 2: 0010011111 0110 - p. 421. eu:

11111011. 14. Vlll. 14. 0112. ·- ndo, 23. De ltusticio ileipidio Dom· .

nuio. qrrem 1111 quoquc subscriptio Pomponii Melas tn eodem codice Vaticano.
c quo lullus Paris desumptus est, exhibet. copiose ct accuratu disseruit 0.1ann
iu act. societ. litt. ¹reg. Sua. a. 1851 p. 345. inquibus uir doctissimus prohat
uiridem opinionem meam. qua eundem huius 1011010111ιῖ atque carminum .
illorum. quau Fabricius edidit. auctorem esse dixi, nequa uero huncllalpidium
diaconum. Theoderici 10311 medicum: ut equidem contendi. sed potius 110111-
nulum iilum. 0111110 rhetorem missa existimat. de qim 1101311101 suspicatus
01111 nam hunc a Sidopt) Apollinari et poemata composuisse perhiberi ct
(carm. Xlill cp. ad Poiemium) quaestorium uirum 1100111. 1111111 tamen 11110
quoque magis pro Helpidio diacono. Theoderici 10311 medico. quum pro Dom-
nulo. Arelatensi postu. iacere nidaiur cum ipsum carminum illorum argumentum
tum Rauennae commemoratio. lit dignitatis quaestoriae gradum illl llalpidio
quoque luisse. iu en qua 0111 apud regem gratia. nou abhorret 1 similitudine
ucri. - p. 05 l. 8 Ιο3.1 0 Verrii Flacci - p. 78 i. 131 semorum - p. 10
1300010011 um adda: out 11011 11011111 litterae Graecae 1 - 1100 i. 01
duabus — p. 5 1. 341 moribus 1111111111.

ΙΝ il’SlS VhLElill vensis p. 1341. 10101101οη - p. 203 l. ld: 111·
pum — p. 4401. 31 retinetur pro republica - p. 402 l. i: Superbi - p. 411
1. 11 bouem - p. 511 t. 21 Apollonia — p. 0201. 101 1100110100νο 0 cod. Bern.
ηοὲ114051011111ξο1ἣ1άω- p. 103 l. 1211011111 — p. 123 l lli: 1101111111 -

lN NOTlS p. 1001. notarum 21 adde: Suspicor 1100 pertinere od 1. 033
1. s. 0. dicique de Q. FabioMucinio 0110111010 etde 0. munic Nepote. pai
dieaaio 1110 metuissent. - p. iii l. 101 11011 certe codicem Nazarianum
11011110, 11 011100130110111 utimur exhibere docemur nuuc 03103110.111111
opera in nouissimo litori exemplo - p. 112 l. 13 dele Fier. - ibid. l. 21
add. ad exempia ibi 0011301111 111111.- p. 118 post lineam 3 addc: 20. Os·
1110. Χ1111. 3. - ibidem in dne uersuum 5. 0. 1031 mutatis ultimis litteris:
0011- deinde appium et lin. 9 Alii ad - p. 133 not. ad 1. 5. 41 Quod 111-
lerius Caeciliam. Metelli Balearic! 1111111, nuptam tuisse putat 11010110. 1111111
esse uidetur male intellectis quae 010. de diu. 1. 40, 104 scripsit 01001111
Metelli et paulo post Virpo 111011 sepsit 011 01001111 septo [10111. Vulgo
01001111111111111 nescio quum recta App. Claudius perhibetur. Meteilus cerie
non erat. - p. 140 1. il: Hostilius - p. 1001. 11 lagu 01100 - p. 100
1111011111 - p. 110 1. 41 alteriusmiiiue - 011211111100301110111111

 

