100 ’ nn 0011110.

ii. At liaminini de Philippo rege uiuunpbmur 01110001 000
unus, sed duo milis ciuium Romanorum pillesta comitata suut,
quae is Punicis bellis intercepta ct in Graecia seruientia 01110
sua collecta iu pristinum gradum restituerat. ’s Geminorum 00
decus imperatorie, 0 000 010101 01 deuicti hostes et conseruatis
ciues spectaculum patriae praebuerunt. Illorum quoque salus
dupliciter omnibus accepta fuit, ct quia tarn multi etquis tam
grati exoptatum libertatis statum recuperauerunt.

7. Metellus uero Pius pertinaci erga exulem patrem amore
tam clarum lacrimis quam ulii uictoriis cognomen adsecutus,ro
uon dubitauit consul pro Q. Calidio praeturae candidato sup·
plicare populo, quod tribunus plebis legem, qua pater eius in
ciuitatem restitueretur, tulerat. Quin etiam patronum 0100 domus

' et familiae 0000 0010001 dictitauit. Nec hac re do principatu,
quem procul dubio obtinebat, quicquam decerpsit, quis uon 1111-11
1. 11100111*Ι Η flamini 0. 1001011111ι demitrii quincii D. Flsminium 0100οΡ01.οιοΨ
00001. ΙΙ 310] om. biis EF. ΙΙ 1. Geminorum 0010100. geminatur. 00 (tin um

r. 0000000000111. geminium ea res D. geminaremnt E. geminum 00 10 F.
Gemlnstum 00 10 Torr. 11 5. decus] 101000001111. 1011 quis tsm 100111000οι

tl 11. ΙΙ 11. 0010 001. 1111000] 01100 ΒΓ. ΙΙ to. 1001110ἱο] 1011010 11. ΙΙ attis Ρ.
llll. praetore 10111111. Corress't Piplias. ΙΙ ti. quedl quem D. ΙΙ qus ι

L ΙΙ 13. ciuitate 13.ss 11. 11010011 0. C. ΙΙ bico} 00 0110 15. decerpsit] 10 ra·
0000 Α. arcessit QF. ¹accersiit D . decessit F..

11. 01. Liu. xxxtnt. 59. Plut. 1101010. 13. Oros. 1111, 2⁰.
† Geminorum 00 deero imperatoris) Ante Pighium uulgo edebatur 0011110001
00 re 110000. 010 quibus ille 0 duobus nullrb's tidei exemplis, Winchetiano et
Coloniensi, 000010010οι 00 die dress posuerat. Omnis emendatio ualde 000000
0000 debet, cum 111010 10 Beruensicodice 00 archetypi quidem scripturam 00110
00100111...1110011001011.0111110011
100110,10101Το110010000 consentit, quippe 0 quorum 001101010 Gessium 00
dress facillime uarii librariorum 101010010011 conatus explicentur. Quod si
001010 001, scripserit 10110000 Valerius (1001100001 00 (00. 100 101110 0101001
0101100010. sut (1001100100 110 ductu. Nom Torrcnii illud (1001100100 00 10,
etiamsi 10111 potest, nulls 100100 commendetur ueri similitudine. Kappius de
interpolatione ceterorum librorum 01001101 sentiens, 00.(10011001001 00110 inier-
01010100 001, tamquam in pronomine 00 subaudiretur 0000, quse 1111000,10
praecedentibus 01 001001 colligendi 01101010 spectans, non potuit 001 00 1101
01100000 imperatoris decus. Prsetcres 0110111 10 pronomines's 0010 Putes
01110 dubium 001001,ου010001 0011010001 Pighius, 010 1111101001 ueterumque
editionum scriptura 1110, recepit Torrcnius. Dubito, quis sbest 0 001100 Ber·
00001, nec 0000 desideratur. Sed 10110000 100001 iliud 110 000 intellectum
0000001 0100111111, 0010100100 omitteretur. ‚
1. Of. Cic. 010 Ρ1000. 211, bit. App. 010. 1, 33, 0. tit. Dio. Cass. exe.
Psir. p. 1138. 00. 110101. 0. dl. ,
quispam decerpsit) Libri 1001001 000 omnes mendose 01000011 00100001·
0111, 00001 quidam, ut Guelferbytanus E. 10000011. Vnde Lipsius scribi iussit
0100000011, vorstius decessit quse, 01 temen Lsttno 1100 significatu etque 0000
posits, 0100110100010011001101. Recte proculdubio probauit Perizonius quod

 

