lubuit 775

., L. (Μ.) Iunius Silanus. coa. 150 159 155 175 197 288295
suff. a. 759. procos. Asiae. nt 914 990 952 499 457 459 559
uidetur a. 775 a. u. c. -·- 5. 527 017 509 722.

Iuno 115 119 175 429. IuppiterFeretrinsiid2d'i248.
Iuno Capitolina 451, Iuppiter Hammon 570700.
Iuno Lacinia 119 179. Iuppiter Sabazius 125.

; Iuno Moneta 151182. Iuturnae lacus 150.

Ιιιιιο Regina 457. Μ’. quentius Talna. cos. 591
Iuppiter 115 119 129 121 149 an. 5.- 722.

’ Karthaginienses ιιι ito ter aco ma ιιι ιιι sse eos ιιι
7 171 219 299295 295 299 905 449 444 172 522 592 599 549
911979992 999 405 419 144 552 559 570 554 595 722.
’ 510512 525 541 570595 585 Karthago Noua 992 718.
’ 702 701. Καιωρασίλιια 134.

Karthago 111 115125 174209 Kerinthus 270 591.
, 215 225 295 257 289 289 299

L.

Labienus ιι. Atius. Latina nia 151.

Lacedaemon 115255 927 959 Latini 215242 249 257 492 499
419 025. uid. Sparta. 592.

Lacedaemonii 121 200 220 254 T.Latinius.bomoexpiebedid.
950 491 491 505 549. · Latinumbelium 119 212199

Lactantius Firmiauus 45. 521.

D. Laelius. tr. pl. a. 700 a. u. Latium 219.

c. - 597. Latmiorum insula incerta 555.

D. Laelius dicitur p. 957. qui Lauinium. Latii oppidum. 140
erat 109.

C. Laelius Sapiens. cos. 011 Laurentina uia 518.

a. u. c. -952 957 491 592 594. Laurentum.Latii oppidum. 091.

Laetorius. Ο. Gracchi amicus. Leda 295.

959. Lemniorum insula 959.

L. Laetorius Mergus, tr. mil. Lentulus u. Cornelius.

155 455. Leonteus. Mithridatis salutem

Laeuinus u. Valerius. defendit. 404.

Lamia u. Aelius. Leonidas 140251.

Lampsacus 550. Lepidus n. Aemilius.

Laodice. uxor Antiochi 11. inter· Leptines mathematicus 449.
ficit filium Berenices reginae. Letus mons 195.

719 790. Leuctra. Boeotiae oppidum. 255.

Laodiceregina.Mithridatisuxor. Liber pater 178 295.

171. Libo n. Scribonius.

Lar. praenomen unde sumptum. Licinia. Claudii Aselii uxor. 489.
iibuetiamPorsennaetTo- Licinius Bucco senator 519.
lumnius. C. Licinius Caluus. orator et

Larissa. Thessaliae urbe. 954. poeta. 729.

 

