111 · nr. normanum.

tionis fisus indicio. Cypriacam pecuniam maxima cum dlligentla

et sanctitate in urbem deportarierat. Citius ministerii gratia se·

natus relationem interponi iubebat. ut praetoriis comitiis extra

ordinem ratio eius lralreretur. Seri ipsc 11111111 passus non ost.

iniquum esse adfirmans qnoil nulli alii tribueretur sibi decernit
uc ne quid in persona sun nouarum, campestrem experiri teme-

ritatem quarn 11111111 1111111111) 1111 satius esse duxit.

15. Ad externa iarn mihi imernpla transire conanti Μ. Bibulus,
nir amplissimae dignitatis cl sirnrmis honoribus iunctus, nianns
inicit Qui cuin in Syria prouincia moraretur. (luni egregiae&
indolis filios siros a Gabinianis militibus Aegypti occisos cogno·
uit. Quorum interfectores ad eum uinctos regina Cleopatra
misit. ut grauissimae cludis ultionem arbitrio suo exigeret. 111
ille oblato beneficio. quo nullum ninius lugenti tribui poterat.
dolorem moderationi cedere coegit. carnificesque sanguinis suia

‚ intactos e uestigio ad Cleopatram reduci iussit, dicundo potc-
sutem huius uindictae non suum, sed senatus esse debere.

Exi. l. Tarentinus Archytae, 1111111 su Pythagorae praeceptis Meta·
ponti penitus inmergi, inriguo laboro longoque temporo solicitam
opus doctrinae conplexus. postquam in 11111111111111111111111111111
sua reuisere coepit, animaduertit neglegentia uilici corrupta ct
perdita, intuensque male rrrcritum ‘Smnpsisseni'‚ inquit. ‘a to sup· ὁ
plinium, nisi tibi iratus esseni. Maluit eninr inpunitmn dimittere
quain propter iram iusto grauius punire.

. l. flans om. F. 11 1111111111 ΒΒ.1111111111111111Β.115.1111 11111111111111 id ai Β.
11111111111111 nomine qtrirletrrF. 1111. seueritatem F. 1111111111111111 C. 11111
1111111111Β.1111111111111 esse (111111Β. 1181111111 Β.11111111111111111.Β.1111.1111
Β.11 albulus pr. A. 1111111111Β. 1111111110. 1111111111. thoc etiarn Pur. 11 10.
11111111Β.111)11111111111811111 ’1111111 11. ln 1111111 Pur. 11 occisos] ociososB.
addesco Τωτ.1111.11111.11111111111111118111111111111111111111111
Β1111111181111Β11111.1111111111Β.111111111111111Ρ11.1120 reuertitiir EFFTorr.
1111111111 F. 1121 1111111111Β..1111111111Τονν.1’111111111111Ρ111.1Υ.1111.4,
t. 0111111. ad Cic. decep epp. 1·2·. etrnprr'mr'r 1111111.1ι1111111.1, 3131133
1122.111111111111Β.1123 1111111111.011241111111111. F.portgrnuins Torr.

D*

ilaus 11111111 soracten certissimam emendationem recipere sequentes l'ulerli
ennrpglorgp Seuer. 1111 Marc. 14, 210111. b. c. 111, llll.) ⁴

Exti. Cl'. Cic. 'friso 1111, :lu 18 id. rlc rep. 1, 38, 511. Diod. Sic. exe.
1111351111. 1ο11.11 p. 30. Vol. 1111133 Dind.1’lut.dollh.educ. 1411111111.
111111.1111111. 5. Pvthagorae irl 1111111111 tribuit Diog. laert. Vlll. 311, Soet-u

{pugna ((111Ι ira 1,,115 Cliniae lamblich. 1111 Pythag 31. 11111111. limonium.
11 111111.

 

