·42

deinde meum) ¹), per el -ω et, cett. ab aliis iam adnotatum
Sed multo maior simplicitas in repetitis iisdem sententiar
figuris deprehenditur praesertim in transitu et progressu orati<
ad noua exempla. In quo genere, ut omittamus quae in pron
erant et facile obuia, ne remotioribus quidem et longius ar(
sitis abstinuitque minus plus iusto frequentaret. Ita exon
interrogatione incipiunt, quae fit per ape qulam sequente adiec
aut aduerbio, ape quam practer amalus tulit? ΙΙ, 7, 15. ”
2, ext. 2. VII, 2, ext. 10. ΙΧ, 3, 6. ΙΧ, 13, ext. 4. ΙΠ,5
V, 1, 4. V, 6, 8. V1‚2, 12. ΙΧ, 8, 3, aut simplici u<
VIII, 5, 4; per ape quonlam (qualia) HI, 2, ext. 2. ΙΧ, 1, ex
IIII, 1, 4; item interrogatione incipiente per quid - qu
(Quid illud, quod L. Paulo euenit, quam mediet) Ι,5
ΙΙ, 6, 6.Ι VII, 2, 4. ΙΙΠ, 4, 8. VI, 1, 4. VI, 8, 6. VII
ext. 6. VH, 7, 6. ΙΧ, 13, 3; et sequente nonae prop
I, 8, 6. Ι, 8, ext. 11. III, 8, 2. Vno, 12. VII, 4, en
VIII, 5, 5. VIH,Il, ext. 6. IX, 3, 8. Tum comparatione insti
per lam terme (mehercule) -quam I, 1, 21. V, 2, 5. VIII,
2. ΙΧ, 2, ext. 3. Oppositis duabus notionibus per pronor
tto - ille (isle), ubi pierumque ltic ad praecedens, tlte ad
quens exemplum referendum est, (alque ltoo quidem homini
cusu, illud tantum noa ore ipsius Apollinis editum) I, 8, 10.

ext. 3. ΙΙ, 10, 3. ΠΙ, 3, ext. 7. III, 7, init. ΠΙ, 7, 5. V.]
V, 5, 3. VI, 1, 6. VII,2, 5. VII, 3, ext. 7. IX, 7, 3.
8, 2. V, 4, 3. ΙΧ, 7 ext. 2. Per estet itte, sual el illa,

el calerna etc.) annectit sequentia Π, 10 init. ΠΙ, 7, 16. ΠΙ
ext. 1. ΙΧ, 12, ext. l. Por particulam nemetiam ubi cau
nexus a sententia prorsus alienus cst, I, 6, 16. ΙΙ, 4, 7. I
Ι16. Π, 7,13. ΠΙ, 5, 4. ΠΙ, 6, 5. VI, 6, 11114. VII,

VIII, 7, ext. 41. VIII, 41 ext. 2. ΙΧ, 1, ext. 5. ΙΧ, 8, 2.
6, 2. VIII, 10, 3.

Iam uere, siquidem omnino illam consuetudinem probat
qua singula uirtutum uitiorumque exempla, remota quadam r·
similitudine cohaerentia, externo etiam sermonis uinculo co]
gere solet, confitendum erit facillime in tanta nectend·
multitudine fieri potuisse ut saepius in eandem sententi.

1)1,Ι,0. itant. 1111‚8.ext1. vl, Ι, ΙΙ. m, 8. ¹
exi. 3. Vll, 3, 8. VIII, 6, 4. VIII, 10, ext. Ι. vlu, 15, 4.

 

