LIB. l, G. 11111. 1. 6-10, 117

prodigiomm interprete clarissimum ac potentissimum Grai san·
guinis fututam certo 111111 euentu cognouit.
At Karthaginiensium dux Hamilcar, eum obsideret Syra· 8.
111111, inter somnium exaudisse uocem credidit nuntiantem iu·
starum ut proximo die in ea urbe caenaret. Laetus igitur
perinde ac diuinitus promissa uictoria exercitum pugnae con·
parabat; in quo inter Siculos et Poenos orta dissensione, castris
eius Syracusani subita inruptione oppressis ipsum intra moenia
sua uinetmn pertraxerunt. lta 1111111 spe quam somnio deceptus,
11 eaenauit Syracusis captiuus, non, ut animo praesumpserat, uictura
Alcibiades quoque miserabilem exitum suum haud 11111113.
nocturna imagine speculatus est. Quo enim pallio amicae suae
dormiens opertum se uiderat, interfectus et insepultus iacens
contectus est.
¹⁵ Proximum somnium etsi paulo est longius, propter nimiam 10·
11111111 euidentiam ne omittatur impetrat. Duo familiares Arcades
iter una facientes Megaram uenerunt, querum alter ad hospitem

111111] onte 1111111111111111111111111141811111111 A. 11111111111111 AOD. ΙΙ
1111111111111.17.11111 Ι).18.11111111.Β.119.111111111 Ε.1111111111(.Ε)1ὀ1·ν
1111111111 eurr. 'hl' nbilam-aldomin Γ.1111.111111111)111111-1111

apemlatus est ora. psus„ l2. imagine] uisione D. 11 dhirn ο11.1.1113.111111111
aaa euclem Pur. et cerr. Α, 1111111115 Proximum— (lli.) impetrat om. Γ.
1111111111 nimiam 11116.111111111111111111111111111.1111111111
idi-'¹⁰⁰ pr. Α. 1111111111 pr. C. 11 megaram pr. A. Megara Pur. 11 1111 hospitem

————

8. Cf. cte. de diu. 1, 24, 50.

inter 1111111111) later 11111111, peculiare mendum codd. Bern. 11 1111111111..
non archetypi testimonium, ut uidetur. Praetulit voret, qrrotl somnium tauto·
logiam quandam haberet. Recte uero somnium 11111111 Το11. Potuisse euim
aliam quandam speeiem ipsius animo fuisse obuersatam, quam nihil adrem
pertinentem non narrauerit Valerium de somnio cogitasse cernimus e sequen-
tibus. Sed quod pluris est, lul. Paris prr 1111111111 exhibens cum reliquis
l'alerii 1111. consentit.

9 Cf. Cic. de diu. 11, 119, 113. Ρ1111. Alelh. 39.

opertam 11 uiderat, intersectas ete.) Pronomen demonstratiuum eu, quod

quis' casibus subaudiatur ante aut pust relatiuam eodem casu positum (Cf.
sie. tle nat. deor. ll, 48, 123. id. Phil. l, t, ll). Liu. llll, 3, 5.1 Quin in·
solentius interdum genitiuus, 11111111, ablaticus eius pronominis reticentur, ubi
alio 111111 relatiuum effertur, qttod inde pendet. Sic ap. Sall. Cat. 58, ll,
15, 4.ss 11113111ξῇ.Ψὲῗὲ diet rebmlllu'itl qttg'mssfitemmer ἡ’5ι11π1111051 ΙΙΙ1111051111
boc genere sunt quae nos meliores libros mss. secuti restituimus 11‚10‚l.
111οαὶ111111, qaue 11 1111111111 111111, uideretur 1111111111,111111,3,5,
ei qnid superiore iudicio ectum quem posteo 1111111111 earet 1111111111 soret,
ubi Paria et recentiores ei antequem interpolasse existimandi sunt, quod m
archetypo codiee non extabat.
10. ct. Cic. de diu. 1, 27, 51. Chrysipp. ap. Suid. u. τιμωροῦντος.

 

