790 lubun.

Themistocles 410 419443 505 C. Titinius Minturnensis. Fan·

500 530 540 032 059. 5155 maritus. 011.
Theodectes. Aristotelis disci· G.²T⁴itius. equitnm praelectam

niueas 001. 1 .
TAeodorus Cyrenaeus 481. 0. Titius Probus 53.
Theodorus. Megarae princeps, L. Titius praetor 012.

324. Sex. Titius. tr. pl. 5. 055 ι n.
Theodotus. ab Hieronymo ty· c. - 005.

ranno tortus. 214. Titus praenomen. unde sump-
TheophaneaMitylenaeus.rerum tum. 148.

Pompeianarum scriptor. 22 058. Lar Tolumnius. rex Veientium.
Theopompus,Spartanorumrex. 111.

327, · Tomyrisscytharumregina. m.
Theopompus. rerum scriptor. 0. Toranius. proscriptus 5

23 055 002. triumuiris et a tilio proditus.
Theramenes Atheniensis 205 111.

200. Torquatus u. Manlius.
Thermopylae 195 204. † Totius. Caesarianus miles a
Theseus. Atheniensium rex. 305 Q. Metello Scipione captus, 300.

414 419. Trachali Ariminenses 584.
Thessalia 109 350. Tralles. urbs Lydiae. 144 321.
Thraces 252. Trasymenus lacus 140 291
Thracia 205 291 081. 314 120 121.

Thrasippus, amicus Pisistrati, Trebellius Calca se P. Olo-

390. dium tulit 138.

Thrasybulus Atheniensis 324 Trigemiua porta 303.

443. Tubero u. Aelius.
Thrasymeuus lacus u. Tra· Tuccia. uirgo Vestalis. 598.

symeone. Tuditanus u. Sempronius.
Thucydides 23. Tullia. Ser. Tullii 11115114.
Thurina urbs 103. Tullianus. Pompeii Magni 15-
Thyraetes 204. miliaria. 583 584
Ϊι55515 flumen 101 193 245 240 Μ. Tullius Cicero. cos. 091 a

303 551 599 082 Ι148. u. c. - 13 129 150 183 330
Tiberiuspraenomennmdesump· 412 011 018 041 053115 121.

tum, 148. Ser. Tullius rex. 130 100211
Tiberius Caesar 100 115 231 550114.

333 433 051 119 120. Tullus praenomen. unde ortum.
· Tibur 191 319. 145.

, Tiburtes 191. Tullus u. Attius.
Ticinum oppidum 433. Turia. uxor Q. Lucretii. 514.

Ticinus flumen 422. Turullius. praefectus 51. Antonii.
Tigranes. rex Armeniae. 381 111.

008 119. Tusci n. Etrusci.

Timaeus Pythagoreus 021. Tusculani 159 398 503 111 112.
Timaeus Tauromenitauus 24. Tusculanum 129.

Timagoras Atheniensis 491. Tusculum 219.
Timasitheus. Liparitanorum Tutor Cloelius 142.

princeps. 120. Tyndaridae 359.

Timochares Ambraciensis sor. risu 170.
Titinius centurio 110.

 

