mutan

Paulus u. 35511155.
Paulusllahius Maximus 143.

³. Pansanias.Spartnncrumrex.ltltl.

Pausanias. Philippi regis inter·
sector. 110661.

Τ. Pedanius centurio 251.

Pelasgi 353.

¹ Peligni 256.

Pelorus gubernator 103.

, Pergamum 144 410.

Pericles 200 245 341 458 545
633 640 645.

; Pero. Cimonis (sort. leg. Myco-

nis) 6115551555 15515 555 aluit.

M. Perpenna. cos. 624 5. 5. 5.

M. Perpenna cos. 662. 5555.
5 668. a. 5. 5. - 652.

M. Perpenna praetorius. occisus
a (ln. Pompeio. 411.

Parsa 55151155 133.

Persae 121 156 208 238 310 383
415 430 413 625 688 est 113.

Perses rex 132153182211338
348 380 381 386 412 643.

Ρ5551555108 665.

O. Pescennius triumuir capi·
talis 465.

Ρ515115. Bruttiorum urbs. 513.

Petelini 512.

Petilia. urhs Lucaniae. 100.

Petilii duo tr. pl. Scipionem
Africanum accusant 288.

L. Petilius scriba 113.

Q. Petilius Spurinus. praet
urb. a. 513. 555. 518 a. u. 5.
-- 113 135218.

Petreius totam scoriam auro
praetexuit 105.

Petronia. Tattii uxor. 581.

L. Petronius eq. Rom. 365.

Petronius Sabinus 113.

Petrus Blesensis. archidiaconus
Bathonionsis. 48.

Phaenarete. Socratismatcr. 210.

Phalaris. tyrannus Agrigenti.
212 683.

Pharmacusa insula 520.

Pharnaces. Mithridatis lilius.

Pharsalica pugna 134 166 354.

113

Pheres Pamphylius. rogo impo-
situs reuixit. 166.

Phidias sculptor 122 235 650.

Philaeni fratres 444.

Philemon 55315 121.

Philippensis acics 135 164.

Ρ5111551 358 511 110.

Philippii campi 148 388.

Ρ51115555, Macedonum rex. pa·
ter Alexandri. 110 480 431 546

Philippus (Ill). Macedonum rex
a T Flaminino uici-,us 352 313
314 400 614.

Philippus. medicus Alexandri
Magni. 300 310.

Philippus. seruus Fuluii Flacci.

1.. Philippus 5. Marcius.

Philo architectus 650.

Philocrates. G. Gracchi seruus.

Philus u. Furius.

Phintias Pythagoricus 368.

Phocion Atheniensis 305 306

Phraates. Parthorum rex. 580.

Phrugis 146 512.

Phryne nobile Athenis scortum.

Phys 124.

Picena regio 412.

Picenum 130.

Pindarus poeta 121.

Pindarus.G.Cassiilihertue.5l7.

Pinna.Vestinorau1 oppidum. 431.

Pirithous. Thesei auricus. 365.

Pisistratus tyrannus 124 383
415 633 640.

Piso u. Calpurnius.

Pittacus Mitylenaeus 325 321
505.

Placentia 366418.

Placentini 418.

·M. Plaetorius centurio. aedem

Mercurii dedicat. 634.
M. Plaetorius. a Sylla occisus.
Plancus n. Munatius.
Plato philosophus 25 141 161
323 450 544 621 640.
M. Plautina. sudorum classem

 

