gratia ω -----·;...-.-.--.--··;- - - · - -..... επ 5:³33:-

npus circ« -: ...- -.:. - “·“““ ο 2„ ‚n ,Α
³. uirginib ...L— ·······' ““ ³² --:. t- Ξ ’.ἶ-μή xxm, '04
ut est m‘ - ,.. ---.·:: -32'220 run* ι Ι
ιᾱί, uene1 ---······· - ἰ - -2-›3-„42‘ - .- ἐ
’ . ---- .- βω 1¹⁴- ⁶—-
nposlto m ῤ- .-·-.·= -,,.. .. -..- · 'ml'
um ex Eu .-, --· - ³ '⁵ “ “”” ΕΠ.Ἱ..;-Ἱ
tas uetusto ex “ “- - --·--“·‘⁸‘-‘ ¹⁷²3& ar]
finem wax - - -.2-- -22 *2:223 ...,
qma ludin ----“““““·““ - ..- Ξ -·:...-“·- τ’ ⁸ ‚W Q]
motus ind ... .. - - ...ζ ..·::·· ⁴:2⁴⁶.- *Εῗ;;ῐ Η
n modos - ²— -....-,---·-.2⁴·‘.÷ μζ,
fabularum -- :c - βω, -e-r, gan-t- μεῖ-
ἰ operis acv ,,,, ,ὅ εἴ, 3 &22:12 a· ux
ι . “ ’ “” ...- «ιο-Ρ·- “ Ἷ ,Ι
sset, adlnbn ..ὃ . -...- - - 22- ....
regit. Ate] - ⁸ - ...ό ‘'a-2 far.. J*
:tationis Ita · · -t ψη.. ,υ 322...— π
t. Nam no · -·.= ’,ζὴ-...ιιι 31⁸1
{niulf- “““ .··· ά ..ἢ 1-2 Eia-*⁶⁸2³
Et qnia ⁴ · — -. ‚2 Σ.- .--;-.. ’,νζ-τ Π
πει, non al, - ·
meris minus ““““““““ - ἑ ἑ :⁴33 ᾖ.
praebuit aure> s φ
ι. 1³.ss 3. (ξοη-Δ , - ⁴“'‚”„.‘.
ruscia E. ΙΙ arc· ... .. · - ,,, „-
citas ΑΒΓ. ll* ψ ,, . '‘⁹‘·- ι
ἑο Γ. ΙΙ 10. hist , υ . ἐκ.. ,μ’ 1
lictum DE. ΙΙ ¹ - - .- ·“- ..- -·-. ι
satyrarum Tr ,- - — , .-— ἡ,
uvasque D. ss .' --Ι — '¹- .
Atffi'iklrlingffiner - ··· ,⁸ =—=·· ⁸ ’ξ’ ‘¹
2⁸2. trita] cert Ι..
hister appel Ι ·:· -- 1
ν librorum Ιιιζς .- - -- ''ff-‘¹⁸- - ,Γ 4
[erius excerp ..- - - .. a :- Ι
atos esse hi- -— υ- -. Ι
»que ioco hi> ... ...ι- ⁸ :- .Ἴ Ι
bendum fuis - .- ἐΰ, -— θ Ι
m'ncipem 1⁴31 -··-- “ - Ι
³12 traxisse , - - · .., ’- Ι
Liui-anos x ι.. .- .Β - Ι
mellento ,o - .— η- ,-
ὈΕΓοικη ---- -- :
-.
- ..- 1. .— 1
Q

 

