INDEX.

Septimus Medius. primus Ae·
quiculorum rex. 742.

Molo rhetor 183.

Moneta u. Iuno.

Mucia. nobilis semina prostituta
in· conuiuio Gemelli uiatoris. 677.

G. Mucius Scaeuola dexteram
exuri passus 268.

Ρ. Mucius. tr. pl. a. 269. nouem
collegas cremauit 484.

Ρ. Mucius Scaeuola. pont. max.
cos. 621 a. ιι. c. —- 254 634.
Q. Mucius Scaeuola augur.

praet. a. 633, cos. 637 ιι. ιι. c.
—- 301 353 634 649.
Q.MuciusScaeuola.pont.max.

cos. a. 659 a. ιι. c. — 319 666
715 744.

Μ. Muluius. triumuir noct.. 606.
L. Mummius Achaicus, cos. a.

608, cens. a. 612 a. u. c. —
493 574.

777

L. Munatius Flaccus Pompe·
ianus. crudelis in Ateguenses.
684 685.

L. Munatius Plancus. cos. 712
suff. 718. cens. 732 a. n. c. —

L. Munatius Plancus. cos. a.
766. procos. Asiae. ni fallor. a.
778 a. ιι. c. -—· 5.

Munatius Rufus. Catonis prae-
torii amicus. 20 333.

Munda urbs 580.

Muri-ula. praenomen muliebre.

M ιι s o ch a n e s . Masinissae filius.

Mutina 366.

Mutius ιι. Mucius.

Mycalensis mons 531.

Mytilenaei u. Mitylenaei.

N.

M. Naeuius. tr. pl. diem dicit
Scipioni. 288.

Naeuius Anius. libertus Sur·
dini. 586.

Naeuius Surdinus. dominus
praecedentis. 586.

Naeus. Gnaeus. Gnaeus. ua·
ria praenominis scriptura. 746.

Nasica ιι. Cornelius Scipio.

Attus Nauius augur 127.

Q. Nauius centurio 189.

Ο. Nautius Rutilus. cos. a.
279 et 296 a. ιι. c. ·—· 398.

Neapolis 284.

Neapolitani 553 554.

Nearchus tyrannus 272.

Nepotianus u. Ianuarius.

Neptunus 264 531 647 672 686.

Nero u. Claudius.

Neruii 256.

Nicocreon. Cypriorum tyran·
uus. 273.

Nicolaus Damascenus. rerum
scriptor. 22.

Nilus flumen 627.

Nola oppidum 141.

Nolani 553 554.

Nolanus ager 133.

Nausimenes Athenis-nata ΗΠ,

A. Nonius. competitur Ι.. 52⁴.-
turnini. 706.

G. Norbanus. cos, u. {iil a. u.
c. —- 617.

Nucerini 704.

Numa Pompilius 113 ΗΞ.

Numantia 208 2011 341¹} 11ιί -Ιῑῐ
472 667 722.

Numantini 266 531.

Numeria. praenomen tinnili,÷.-l·÷1·=·.

Numerius. praenestinum Fabiu·- ⁷
rum. 748. ·“”’“”

Numidae 252 305 405.

Numidia 208 379 5³41.

Numitor Siluius. Mb
rex. 187 741.

