LIB. IX, 0. 6, Exi. 1. 1-0. 6, 1. 3. 103

aitaniae ciuitatium conuocato populo, tanquam de conmodis ciue
acturus, wli, in quihus flos iuuentutis consistebat, electa et
armis exuta partim trucidauit partim uendidit. Quo facinore
maximam cladem barbarorum magnitudine criminis antecessit.

1 Gnaeum autem Domitium. summi generis et magni enimilt.
uirum nimia gloriae cupiditas pertidum existere coegit. 111111
namque Bituito, regi Aruernorum, quod [tum] auam et Allobrogum
gentem ec ctiam tum in prouincia morante ad Q. Fabii succee-

aorie eui dexterum confugere hortatus esset, per conloquii simu·
11 lationem arcessitum hospitioque exceptum uinxit ac Romam
naue deportandum curauit. Cuius tectum renatus neque probare
potuit neque rcecindere uoluit, ne 1111111111 in patriam Bituitus-
bellum renouaret. igitur eum Albam custodiae 11111 relegauit.

1111111111 GDBI'TotrllD. 1111 0. vinu Β. (11111 mitia Per. etmryeA. 11111111
mitia 1111.13.1111111111]1111;11111111 11111. 11111111] purtem D. 1111111111 1“.11 5.
,13 on. 1116111111] tn eom Ellgenerte] regie 0116 nimieeA DE 11111111. Bi·
totto] princ 111111111111111Δ.11111111 B. 11 erbennorom OD 11 pr. . her·
bernerum 1111111111 111111 111111 011111. A. tom 111111 uem et 1111111. tem
eoem quem D. ium eoem tum 1111111 eumn tum ei 1111118. gente (111
merentem 1111 111 Q.] etc. 011111. A. ed pr. 111111. 1111111 A. 11 to. 11111·

eitum A. accercitum D. 11 coniunxit 111112. biturcus 11. 11 1³. 11111 om D. 11
reiigeuit pr. A.

Vm. te 1111111 fior 1111111111) De numero trucidatorum mire inter ec dis-
sentiunt ueterum testimonie. cum noetri codices omnes 1111 mitio, (editores
nescio (11111111111111111111111.) Paridis epitome cviii. Suetonius XXX
mille exhibeant. crediderit eliquia Valerium 11, quemadmodum eoiet, plue
lueto in maine etate de ct'lti 1111111111 retulisse. cum probabilior eit 1111111111
numeri notem in archetypo excidisse quem additam 1111 11 Paridis epitome
etue e coniectura etue ex eliciente. Quo accedit quod Suetonius 1111111111
tmtnm 111111 milia numeret. 11111111 conditos quoquc comprehendit. Sed 11
11111111ιὶ1 hoe 11111, tn quibua iioe iuuentutis conetetehet, eiectos 1111 1
1111111111, tum 1111111111111 multitudo uideri debet.

d. Ct'. 11111111. 1111, 22. et eecnndum Liuii epti. libr. th et 0111. V, 13
11111111 Maximus 1111111. 1111111111, te quern 11111111 succentorem Cn. Domitii
Ahenobarbi (concutis 1. 1132.) 111ιί1. Allobrogas et Bttuitom. Aruernorum regem
11111111ὶωί11,11111111111111111111 11111, 11111111 Albam relegauit. Quae 11·
letio uerior cet quem 1111111111 Eutropii. ct. etiem Streh. 11111. Μ p. illl cor.
Veii. 11. lt). 11111. l. Ptin. h. n. 111, 50, bt. 5. 166111111111111111. lidii.

111111 ctoriae cepiditw Priore Valerii exempla cum manuscripta tum im-
preeee 11111111 nimine exhibent. Quod 11111111 noque enlm nimiam gloriam
appetebat Domitius, ecd gloriam nimie cupiditate.

qnod 11111] 11111 11 Attctrccm) 111. ei uncos quos 111111 1111111111, boni
’Μ 11.·11111111111 1111111111. Quee 11111 emendari posenni, eut 1111111 11111 11

addito elio 11111 poet 1111111, quemadmodum iactum 11111 recentioribus
1111111111 11 in uulgette editionibus, nisi qnod hee praeter neceeeitetem
11111111, 111 ecribendo quod 11111111 11111111111111 men. Ve-
emendetic eet, 1111111111111111111111, quod 1 sequentibus

¹ 1111 uidetur.

 

