t 00100. ret

·-1- ἱί. Aurelius (10110 tr. pl. cre· Ρ. Aurelius Pecuniola. obsi·
». tri. ditcribus satisfacere nou uult. 01001 Liparitanae a 0. 00110
11ῖ··’·-500. 000. 502 01 500 praepositus.
,1 ..1.11000110000110. 000. 0. 080. 210.

a. u. c. - 121. 0. Aurelius Scaurus. ex ludo
ς, ζ. d. AureliusOotta. tilius prae· eius gladiatorum doctores ar·
l: ;.· cedentis. 120. 0000111 0 P. Rupilio 000188.

j Babylon 080 087. Bibaculus 01100100.
,.J'*'Bacehanalia 125188. Bibulus u. Calpurnius.
'].Badia oppidum 280. Bithynia l'll 287.
ζ’,,,·Βο0100 Campanus. bospes T. Bito Argiuus. 127.
ᾗ, Quintil Crispini. 080. Bituitus. Aruernorum rer. 700.
J„ On. Baebius tr. pl. accusat Clau· Blassius. Salapieeprinceps. 001.
ᾖ ·. (11ιο0 Neronem Liuiumque Sa· O.BlossiusCumanus.Ti.Graechi
’ζ linatorem. 511. amicus. 002 000.
Μ. Baebius Tamphilus. cos. Bocchus. rex Mauretaniae. 058.
j‘ a. ettam-111³ 180. Boeotia 170.
ζ’,, Bagrada. flumen 5101000. 171. Bosporanus tractus 580.
³· ⁸ T. Barrulus. decedens 5001010 Brennus. Gallorum dux. 117.
Spintheri 000100 tradidit. sed Britannica insula 200 201.
¹³··' nulia exparte heredem 10011. Brundisium 282 080 511 708.
-’ 580. . · Bruttii 112 102100.
Βο000001010110. Bruttiusa 00081.
1 ' Berenice. ιιιιοι· Antiochi 11 cog· Brutus 0. funins.
nomine Theos. 710. Burbuleius histrio. simillimus
Berenice. patrem 01 filium 50· G. Curioni. 705.
, · 5011 Olympionicas. 017. Burro. praenomen muliebre. 710.

Bestia 0. Calpurnius. Busa. lamina regionis Apulae
Bias 027 511 550. (111100100072.

(J.

-:· Gaia 00001110. Tarquinii Prisci eos. a. 005 cens. a. 008. a. 0.
. uxor. 750. 0. κ· 200.
·‹ Q. 1100011100.00000110000000· 5110015)000011100510101100.
’ἰ 00100 T. Pomponii Attici. 581. auctor deserendae Italiae post
1 Caecilia. Metelli Balearici 000· Cannensem cladem. 202 110.
l sulis 001 fllia. 100. sed hocloco 10 codd. Q. Me·
- L. Caecilius Metellus. cos. tellus.
0500 01507 pout.. mama. 511 Q. Caecilius Metellus. pater
a. u. c. ·- 108 128 052. Macedonici. mag. eq. 517. cos.
5. Caecilius Metellus Cal· 518. dict. 510 a. ιι. 0. -— 508,
ι 000. irater Macedonici cos. a. Q. Caecilius Metellus 51000·
012 a. 0. 0. -· 010. (1001000 illius praecedentis.
L. Caecilius Metellus Dal· cos. 0. 008 01011. censa. 020
malicus. lilius praecedentis. 0. 0. c. ·- 215 257 258 280

 

