- p. 200 Ι. 5.· facinorosa sil, neque - p. 206 Ι. 13ι a u. - p. 210 1. 26ι
Valerius- p. 211 1. 18ι secures - p. 213 L 15: trecenos - p. 226 1 13;
quem - p, 223 1.,4ι Flamininus - p. 230 1. 2ε dini non consiste qua sano
casssusn functi 'essent M. Antonius et L. valerius Flaccus. quod iscium est s.
651. - p. 233 1. 3: Q. Metellum -- p. 242 1. 15ε errorem. quem Floro abisei.
nullum esse, si reale ligantur eius uerba, 0. luhni exemplo edoctus sum. -
p. 251 1. 13ε saplesse uerisimile ss! - p. 261 1, 11; Siccius la optimo codiee
Redigarano esse ap. Plin. h. n. vu. 28 ei xxu. bdoeuil nune Silligius. -
p. 264 1. ll: mendum recle - 11218 1. 8: de aff. 111, 11. Panlo posi 120
aule uu. el pro Ascla. - p. 2821 19: militare — p. 283 L a: camina —
p. 313 1. 8ι a. u. a. 460. - p. 314 1. 321111. 3, 11. —— p. 321 1. 26ι oppa·
sili — p. 323 1. 3 adda: Errat Valerius quasi Fuluium Flaccum dicii qni erat
Fuluius Nobilior. - p. 336 Ι. 4: admodum — p. 361 13οε pertrahens - p.
318 1 ultima Poenis- ρ. 331 1. ll: pastis el recenlioribus - [13321 11;
prouentu — p. 414 1. 33ι im archetypo fuisse probabile est ,- ρ. 413 L 23:
saara sanctione — p. 423 1. s: praeter molum - ibid. L 21 post Qi. adde:
Val. IX, 5, est. 3. - ibid. 1. 34 post inierim udde: V, 1, 1. -· p. 434 1. 12;
propius - p. 483 1. 22:⁵120rlicum - p. 430 paenultima. Lz' Coss. a. u. u. 450.
CJ. dia. -— p. 438 Ι. 6ι in petiliane - p. 515 121 sincerissimis —- p. 511
1. li: Plotium - p, 533 L 12: praenomen - p. 545 1. ul: accussat-p. 565
Ι. 3οι Sallustius - p. 513 1. l: priore lasa retinendum. allero masio io
1614051431.- p. 533 1. 13ε conuictus esi - p. 610 ultim. L: anasum -
· p. 6231. l: adnavisse. el melius -- p. 635 1 4οε inuitis -·- p. 638 ulum L:
serebat el querebatur - p. 643 1. u: qui ul non ·- p. 658 12 udde: scial
Bab. p. 353 Or. - p. 653 1. 2ε IL· 3, Z. ... p. 1061. l: Flori cod. Bamb. ,1.
Ninnio exhibet, Nazarinnus annia. -v--p. 112, 1. 3,· interciderit ·- p. 144 116τ
a. u. s. 653 - ρῘἯ5 -1, 5ε 'lsabeal -— pi 141“’1-..33;“Ροη”ιωι14.

''K'' ,. ¹

“a“ .
ι’·,η 00

 

