LIB. VIII, 0. 15, Exi s. 2-4. dil

Berenices quoque non uulgaris honos, oui soli omniomi.
feminarum gymnico spectaculo iuteresse permissum est, cum
1 ed Olympia fllium Euclea· certamen ingressurum adduxisset,
, olympionice patre geniis, frutribus eandem palmam adsecutis
, elstera eius ciogeniibus.

1 1. 1101111111 1. Δ. 1100111111 D ei 0011. Α. berenices 0. 1111111011 F. Phere·
111011 7011. isos 111111 Ρ11. 111011 quoque F. ΙΙ 2. gymnico] posi spectaculo
D. ginidioo F. 113. olympiam F. 01γωο11101Γ.11111101 sudeam D. 11111111
11101111 Ε ei anie od Olympio Γ. fliium eudes F. ΙΙ ingressu 011 pr. Δ. ingressum
Er. ΙΙ 4. Olympico D. Oiiopione E.

4. 0111111111. i'ii, 41. ⁴2 (1³³). 1111111111. Aoi. 11. 11. X, 1. 811101.

, ed Piod. Olymp. 7.

’ 3111111111 quoque) Pighius Aelianum secuios perperam posuii Pieresiree,
quod dimersi hueusque io uolgatis exemplis, 111111 priorum editionum 1111111-
rimorum oodieoor 1011111111. quaro nos rouoosuimus, 1100111111Ρ111111 codicibus,
iuter quos praestantissimos RIooordiouus 1111111111111111 discrepans Vermioe
11111111. 11Ρι111111 Voiiosuo 0011111111. Ρ111111111 Καλλιπάτειραν hono rnu-

¹ liorem 110101. fllium Umidum, scholiastes I’indori Ἆριποπάτειραν.

 

