’ rsa ranan.

Pustulanns Lauranus. nomen Pyrrhus. rexRpiri. 110 210 201
corruptum. 112. 335 300 310 101 302 303 501

Puteoli 011 001. 0511110.

Pylades. Oresti amicus. 301. Pythagoras 205 322 025 021

Pyrresus Celtiber 250. 021 000.

o.

Quadriga. loeus Boeotiae. 110. gulare eius 0001000000 cnm ha
Quinquatrus minores 101. spitametam.
CaesoQuintiusCincinnatus. L. Quintius Flamininus. eos
sequentis lilius. 310. 502 a. u. 0. —- 220 ³52
L.Quintius Cincinnatus. 000. Τ. Quintius Flamininus. eos
a. 201. dictast et 315 0. u. 0. 550. 0000. 505 a. u. c. — 229
- 21³ 313 310. 052 311 100.
Τ. Quintius Crispinus, sin· Quirinalis collis 112

ιι. a

Raudusculana porta 101. Romulus 121 100 101 102 211

11001100 praefectura 150. 2111211 351 101 150 111.

Reatina uilla 510. Q. Roscius Lanuuinus. comae

Regillus lacus 150. dus. 021011.

Regium 210. Rubria quaedam incendio penit

Remus 121 181 111. 130.

Sertor Rasius. ius fetiale 000- P. Rupilius. eos. a. 022 aaa
stituit. 110. —- 200 302 521 125.

Rhamnus. Attici 0011 pars. 105. 1100110100 Helpidius Dom-

Rhea Siluia 111. 00100 50.

Rheginos u. Antistius. Rutila, praenomen muliebre

Rhegium 0, Regium. llll.

Rhenus flumen 133. Rutilius. eius uxor Liuia xt'tu

Rhodii 110 230. annos uixit. 001.

Rhodus 012. Rutilius. consanguineus Ρ. Pe

Rhoetogenes cantebrigensis pilii. tribuni pl. a. 500 ⁸. 0. 0

Rhoetogenes Numantinus 200. Ρ. Rutilius 110100. 000. 0. tlt

11010ὶέ01110. praenomen muliebre. a. u 0. - 1βο 230 105 ast

Sabazius Iuppiter 120. Sacerdos u. Licinius.
Sabelli 210. Saeculares ludi 102
Sabina regio 103. Saguntini 511.

Sabinae uirgines 102. Salamis 115 110 000.

Sabini 551 102112 113 110. Salapia. oppidum Apuliae. 301
Sabinus ager 500. 305.

Sacer collis 011. Salernitana regio 011.

 

