701
L. Sergius Catilina 220 372

133 373 713.

L. Sergius Fidenas. 111. 317
11 323. 1111111. 321 330 330 1.
111.-713.

811111 praenomen unde sum·
11111713.

811111 Rosius u. Rosius.

Q. Sertorius 123 333 331 303
070 733.

Seruilialexderepetundis.qnam
tulit C. Seruilius Glaucia. 000.

C. Seruilius Ahala. mag. eq.
1.3131.11.1.-111.

(11.81111111111 Caepio. 111. a.
013. cens. 023 a. u. 1. - 313.

Q. Seruilius Caepio. eos. a.
011 a. u. 1. - 313 701.

Q. Seruilius Caepio. pont.
11111.11.1.0131.11.1.-333

M. Seruilius Geminus. 111.
17301111- 130.

C. Seruilius Glaucia. tr. pl.
11330. praet 031 1. u. 1. ·—-

P. Seruilius Priscus Struc-
tus. eos. 1233 1. 11. 1. - 031.

Ρ. Seruilius Vatia Isauricus.
cos. a. 073 11111. 033 1. 111.

P.SeruiliusVatialsaurioue.
111. 1. 703 11713 1.11. 1.. lilius
praecedentia. 013.

Seruius praenomen unde sum·
1111111713.

Sextilius. C. Iulii Caesaris Stra·
bonis proditor. 111.

L. Sextilius. triumuir nocturnus.

L. Sextilius. 111111 1111111111
Carseolani. 331.

Sibylla (sibulla) 133.

Sibyllini libri 107 100 000.

Sicca. 11111111 oppidum. 207.

Ιι.81111111(811111111011111111.

8111111 133 233 222 223 232
233 230313 333 330 110130
303 311 321331 332 337 377

703 720 730 730.
Sicinius 11. Siccius.

mbux.

Siculi 137 313 323 370.
8111111111 Cloelius.
Sigeum. oppidum Troadis. 303.
Silanus 11111111.

Silius. 111111111111111 iu Q.
Cassium. qui Hirtio est Q.
Sextius. 007. ·

C. Silius. cos. a. 700 1. 11. 1.

Siluanus 132.

Siluius Numitor 11. Numitor.

Simonides poeta 133 103 032.

Sisenna. filins A. Gabinii. 337.

Smyrna u. Zmyrna.

Sociale bellum 133.

Socrates 121 273 300 307 137
311 312 313 027 030 030.

811 133.

81111327 113113 313311 032

8111111111 311 031 032 723.

Sophron. mimorum auctor. 027.

Sophroniscus. Socratis pater.

Soranorum oppidum 301.

81111111 ciuitas 333.

Spartani 110 103 220 231 235
u etiam Lacedaemonii.

Speusippus. Platonis 1111111.

Spinther. secundarum 11111. ei·
11111Ιί1111 Ρ. Cornelio Lentulo.

Spurii. uude dieti. 713.

Spurinna Etruscus. pulchritu-
dine excellens adulescens. 331.

Spurinna aruspex 113011.

Stagira. Aristotelis patria. 113.

Stasippus Tegeates 321.

Τ. Statilius Taurus. 111. 701
ut opinor procos. Asiae ’1. 773
111-3

Statius (Status) estabilitate 713.

Statius Statilius. Lucanorum
dux. 103.

81111 11. Licinias.

Stratonice. Seleuci 0111111111
uxor. 113 113.

Subliciue pons 111 213 333.

Suessaiiampaniaeoppidum.18⁴.

81111111. AnneiiCar-seolani anun·
colna 333 331.

s

 

