LIB. 1111, G. 1, 1. 1-5, 313

Ρο1 Furio moderatione Marcius Rutilus Censorinus. 11010103.
00110 censor creatus ad contionem populum uocatum quam po·
tuit grauissima oratione corripuit, quod eam potestatem bis sibi
detulisset, cuius maiores, quia nimis magna uideretur, tempus
reuertendum iudicassent. Vterque recto ct Censorinus et populus.
Alter enim ut moderate honores crederent praecepit, alter ae
moderato credidit.
Age, L. Quintius Cincinnatus qualem 0000010ιο 00001114.
Cum honorem eius patres conscripti continuare uellent, non
roseium propter illius egregia opera, sed etiam quod populus
eosdem tribunos in proximum annum creare conabatur, quorum
neutrum iure fieri poterat, utrumque discussit, senatus 011001
studium inhibendo et tribunos uerecundiae suae exemplum sequi
cogendo, atque unus causa fuit ut amplissimus ordo populusque
astutus esset ab iniusti faeti reprehensione.
Fabius uero Maximus, curn a se quinquies et a patre, auo, 5.
proauo maioribusque suis saepenumero consulatum gestum anim-
aduerteret, comitiis, quibus 111100 0100 summo consensu consul

1. Per- Marcius] M. etiarn 111Ιο101000 Β. martes 0. M. Par. ΙΙ rutilius AC
DEFPPor. Torr. 1011100 1112. enirn 010. Γ. ss contentionem ΒΟ. 0101101 Γ.
add enim E. 113. sibi 001. F. 114. ternpus] tune ant. 10010101οῙ moderatione
F. ΙΙ 8. Age - (3.) honorem eius] Corn Lucii quintii cincinnati 0000011110οΓ.
ΙΙ 0010100 Eiip 3. honores Β. ΙΙ 10. 0000100 pr. A. ΙΙ 11. tributos B. 110000-

· batur] 0111. . destinabat 010100 11111. 1101110101.ΙΙ0101100010οΙΕ.ΙΙ
14. etque] 110 Torr. Η 00100 110011 18. 0100 iiiios 1¹¹.

³. cf. Plut 001101. 1.

Marciae Rutilus Censorinus) Sic emendaoi contre librorum Valerianorum
01 Paridis auctoritatem. 0001 uulgo ederetur 1111111101, quorum consensus h.l.
nou magni est momenti, quoniam 001110 011010 constanter iere 110 aliorum 000·
000 scriptorum librarii peccauerunt. 01. 111011. ad 1101111, 17, o. Neque
0010100 gentilicia 001010000111110110 0000001001. Loquitur autem Valerius
de C. Marcio Rutilo Censorino, 0000010 0. 0. 0. 444 (Liu. IX, 33. 00101011
ubi tamen Gruterus quoque edidit RVTILIVS), censore a. u. 04111 et 4811
(hio. X, ii.) cumque legis auctorem extitisse scribit Plutarchus ne quis posi·
hae iterum censor crearetur.

4. 01. Liu. iii, 21.

tribum 0000001100 suae 0001001001 sequi) De 00, 0001 tribuni Quintii mo·
10101100001 000011 0000 dicuntur. apud 01100 historiae auctores nihil 100001
scriptum. Quin etiam Liuius aperte 0001001 tribunos 0101110 reclamantibus
consulibus reiectos csse coque iacto demum 001100 00000110100, 00 001100·
derant plebi, et ipsos L. Quintio consulatum continuare uoluisse 10010101. Quam
Valerii Liuiiquc discrepantiam iam Glareanus adnotauerat.

5. Fadiae 0010 Mariam) Reseranda 11000 0001 01 Q. Fabium Maximam
licilianum, de quo, curn 100010 populus suffragiis quartum consuiem 1100101, 01·
10110 moderationis exemptum retulit Liuius X, 13, 0101 1110010100 (0110111001
Gurgitem, considam primum 0. 0. 01112.

 

