772 INDEX

Hymettus mons 141. Hypsirrstin regins. hfithrits:
Hypsaeus u. Plautius. uxor. 358.

Ianiculum 111 ΙΙ3. 358 381 441 443 418 511111
lanuarius Nepotianus 31. 580 813 338 344 884 385 ih
lason Argonauta 353. 110 113 131 133.

Iason Phorasus 138113114. L. iulius Caesar. cos. 111
Idaea mutor ιι. mator doum. cens. 385 a. u 1. -· 58111
Ilivricum 118. . h. 1. confusus cumfratre Gne,
utineam sellum 111. muns Frontinus ιι.
illyricus tractus 358. 1111111Ρ111153.

Indi 203 214 355. iunia tex ris peregrinis 218
Indibilis 01111311· 332. 0. Iunius Brutus nunnius:
Indicus Bacchi triumphus 11111431 441 4431111113

285. mag. eq. 442 445. dict. 1511
Intercatia. Hispanias oppidum. u c. - 228 353.

240. D. Iunius Brutus Pera. 11
ioannes Sarosborisnsis 41. 488. 11111501 1. ιι. 1 -ut 111
Iones 133. D. lunius Brutus 0111111ιέ
Iophon. Sophoclis iilius. 332. oos. 1. 813 1. ιι. 1.-4331311
Iphigenia 311. D. Iunius Brutus. 111111·
Isis 1211. Antonii iussu interiectus. ³⁶⁸
Isocrates 25 030 554. 130.

Isthmicum spectaculumm. L. iunius Brutus. 111111ι
Italicum nouum 111 rso. u. 1.-111 1111111113
D. iubollius. tr. mii. oooupot Μ. Iunius Β1111111Ρ11ιι.1113

Rhegium. 213. insequentis. 135,138.

Τ. Iube-liius Tauron Campa· M. Iunius (Brutus) Perseo

nus 263- , a. 524. cons. 1. 52311111*
Iudaei 123. ’ 5381. u. o.- 138 511. ,
mgni-tna 111 111 111 oss. unumunurm. 1111111·
Iugurthinum bellum 233 285. cos. 1. 513 a. ιι. 1.-1Ῑ4·
Iulis gens 433. Μ. Iunius Brutus. tr· 11111·
Iulia. mator Sulpicius. socrus pater insequentis. prossfflliffi

Lentuli Crusceiiionis. 514. 1 Spita. intorseetus 1011111
Iulia. 0. iulii 01111111 filiu. Pom· poio. 413.

111111101351. Μ. Iunius Brutus. intersecui
mua (mun Augusta). Tuom Caesaris. 111 111 us 11111

mator, 1 431. , 334 388 438 553 110.
Iulis. oppidum 01111111111. 203. Ρ. lunius Brutus. tr. pl· ³· ⁵⁵⁹
Vopiscus Iulius 143. tuetur logom Oppium. 1114.
0. Iulius caesar Strabo. 11· 111. IuniusPennus. 1111111ῃ

dilis 1. 834 n. u. 1.--234 411. 1. u. 1. —- 218. ,

Idem rum srutro Lucio confusus L. Iunius Pullus. cos. ²· ⁵⁰³

mulo consuturis et censorius n. ιι. 1. — 123.

dieitur 111 114. c. ninius suanus. 11111
0. Iulius Caesar dictator. 11 procons. Asine 113. n. u. 2⁶⁵·
103 134 143 144 148 134 135 D. Iunius silanus. 11111111
238 253 255 258 253 233 354 turslis T. Manlii Torquati. 411·

 

