774 INDEX.

Licinius CrassusDiucS. ne· Litorius quidam e gente Epio·
pos P. Licinii Crassi Diuitis. 1616656.

56666116 a. 6. c. 657. Dccoctor Liuia Augusta u. lulis.
cognominatus. 526. Liuia. Rutilii uxor. 653.

L. Licinius Crassus, orator. T. Liuius Patauinae l5 171.
566. 656. cens. 662. gener Q. Liuiusilndronicuspoeta 162
Scaeuolae. 266 353 171 601617 C. Liuius Drusus. eloquentis·
631 (661 tamen inale Publius simus lCtus caecus 622.
uocatur) 666 673 671675. 1111116166 Drusus. tr. pt. a

11. LiciniusCrassus. 566. 681 6636 6. 5. ·- 212 666.
51666 cens. 686 auc ·- 112 lii. Liuius Salinator. cos. 535
525 661. 517. cens. 556. dict. 517 a. u.

P. Licinius Crassus Diues· 5. -· 236 266 317 326 516 511
mag. eq. 511. cos. 616. cens. 5685116661.

511. 66616161512 6. ιι. e- Locrenses 116 121566.
166 522. Locri urbs 118 116 566 627.

P. Licinius Crassus 631. di· On.Lollius-,triumuirnoetumua
citur gener Q. Scaeuolae. sed 606.

16 6161 L. Crassus. M. Lollius Palicanus. tr. pl. ¹

P. Licinius Crassus 116616- ’ 6. 683 6. 6. 6.-366,
nus. quaestor 601 cos. 626 6. Longinus u. Cassius.

u. c. — 181 252 276 623. Longus u. Sempronius.

L. Licinius Damasippus. Lucani 111 162 163 568.
praet. a. 672 a. ιι. 5. —- 681. Lucia.prasnomen muliebre. 716.

C. Licinius Geta. cos, 638. Lucii 66116 (11511716.
cens. 616 a. u. c. -- 233. Lucretia. 6116 Lucretii Tricipi-

Ο. Licinius Hoplomachus a 1161566661166.2156.ιι 5.-161.
praetore impetrauit utpatri bo· Lucretius aedilis corpus Ti.
uis interdiceretur. 616. Gracchi in Tiberim abici iussit

C. Licinius Lucullus cosa. 128. ,

666 6. q. c. — 236 216 165. 0165161166. a triumuiris pro·

L.Licinius Lucullus. aed. 675. scriptus. 511.
cos. 686 a.u 5. - 165 561 617. Hostus Lucretius Tricipiti-

M. Licinius Lucullus. lilius uus. cos. 325 6. 6. c. -- 715.
Lucii. eius. qui 651161111111- Sp. Lucretius Tricipitinus
datico excelluit. ab Antonio cos. 6. 566 a. u. 5. -311,
6551666. 361. Lucrinus lacus 673.

C.LioiniusMaccr.Caluipater. Lucullus 6. Licinius 61 Τ5·
praetorius interiit 6. 688. a. u. 1661166.

5. - 723. Lucurnones 716.

C.LiciniusSacer‹10S.eqiloni.. Lupercalia 187.

318. Lusitani 555 676 685.

C. Licinius Stolo. tr. pl. 376 Lusitania 123 166 566 763.

61 seqq. cos. a. 366 363. auctor C. Lusius tr. mil.. lilius sororis
legis Liciniae. 161 626. (1116111. 166.

Ligures 218 266. , Lutatia gens 683.

Liguria 297. C. Lutatius Catulus. cos, a.

Lilybaeum. promontor.Siciliac. 512 n. 6. c. — 221 222.

'¹7¹- Q. Lutatius Catulus. cosa

Liparae insulae 216 626. 652 a. u, 1,-452 483 722,

Liparitani 126. Q. Lutatius Catulus. eos. a.

Liternina uilla Scipionis 235. 6766. 6. 5.·-165 225 523 668.

 

