LlB. 1, 11001.- 0. 4, ς. 1. lot
PAR. NFP.

DE AVSPIGIO. DE AVSPIGIIS.

Vrbem Romam 000010ἰί0 eou- IIII.
ditam certum est. turpeomnia, .
prior aee 00110000 auspicatus,-
poetea Romulus duodecim, potior
Remo fuit, quodRemurprioribus
suspicite niteretur, 1101110100 ptu-
riona
su 1.. Tarquinius ree centuriis L. Tarquinius reu cum ceo-1.
00011010, puae 1101110100 cuspi- iuriis a Romulo constitutis otios
cato 0000100001,οΕαο adicere adicere disponeret, Attus Nouius
01101000, cum ad Atto Nauio ou· aupur dicit prius deoc consedi
guerr prohiberetur, offensus iu· oportere. Rue iussit sciscitari
01οπ0011011 are id fieri posset, uum quod iu auimo 11010001 fieri
qnod areima copitaret. 1100000- posset. Ρο11 consultationem posse
riocapto‚ putrefieri dicenteiueeit respoudit. ‘Nouacuta', 1000111110·
mareota cotem discindi. Qua quirius, ‘cotem te scindere 001οἶ
Aruer adlata, administrato irere- Niteunetctus aupurscidit. Eeciu

PAR 2. De auspiciis Torr. oue. D. ΙΙ 13. Atto Nouio] Octauiano D. Attio Na
uio 10001115. 00111- cogitaret] possetne 11011 quod 1000 010010 conceperat
Torr. 11000011 Por. (t) Mat. quod 00πο01. ΙΙ to. augurio 00010 cm. Torr. ΙΙ 19.
suus D. Attius Torr.

NEP. 12 Attius Nep. 110111 18. tuom. Nep. Met. Η 19. 0000110100 Nep.

ctat qaod correei.

Vries» 1100111111) 01. Liu. 1, 7. Dion. 11011, 811, 87. Ρ101. 11010. 9. 11101.
1. 1. d· soutouerimni. Deest 1100 exemplum 10 Paridis 00110100 01
11011 sune potest 01 Nepotianus id 000 ex Valerio 1111111100 00110111, sed ab 0110
scriptore desumptum adiecerit.

1. 01. Liu. 1, 311. 010. de diu. 1. 17, 32. Dion. Hut. 111, 70, ’11, Ρ110.
XV, 18. 11001, 5,2. Lact. diu. inst. 11, 8. 1001010000. 1691111111.

ad Atto) Optimi quique codices Attum Nauium, non Attium 0000111101.
decedunt enim ud Purtdis auctoritatum codd. Med. 01Ρο110.1.10.1,3610011.
Reg. Ρ110.010010010 00111101. de rep. 11, 20, 38, ubi transpositis 11110110 TATVS
usvlvs legitur, at in Atto 0101100 codddted. Teu. 0001111, 91 x11, 253 eod.
101. 00110000 de 01000. 6. Neque eontru tncit 01101001 01 deteriorum 1111011010
herorum testimonium solito errore praenomina (Quintus, Sextus, Status, Tullus,
1101100) 0010 nominibus inde 1101100110 0000010011001. Quod Dionysius 1. c.
enm umor dicit idque συγγενικόν nomen usse trudit, 1010110 0111 docti
coniectum tribuendum essa censeo, cni certe idem praenomen in Atto Ciuuso
renegans. 00010010 000 negauerim sutis ium antiquum 1101001 nominum con· '
1110100010 esse. 01. 00000 nd 010. de rep. l. 0. “

eoem 10 scindere uoto) Addidi 10 Nep. te. quod 100110 excidere poterut
0001 11001001 0011011010 0. 00ιέ. Neque 00101 1000 rex 0010111 scindere 001011,
sed scindi 0010 iussit ub augure.

 

