tubex. 771

1155511151.115511155115111155.110 Herennius Siculus. aruspex et

111 153 219 252 256 251 291 amicus C. Gracchi. 123.

293 296 2911 300 301 311311 Lar Herminius. cos. a. 306 a.

393 391395 399 113122 110512 n. 5. — 115.

539511 519593 569599 510519 Η511555155. Pausaniam incitat

iiiiii 915 616 696 696101 101109. 511 interficiendum clarum ali-
1151155. dns Karthaginiensium. quem uirum. 661.

pro Olbia lbrtissime dimicans Herodotus 23 655.

occumbit 392. Herophilus medicus G. Marium
Hanno. dux Karthaginiensium. annm sibi uindicat 131.

primo Punico bello. 5511115 Ro· Hiero. 'Syracusarum rex. 311.

15551 551151 5551115111111509. Hiero alter. Siciliae rector. 653.
Hanno Karthaginiensis. princeps Hieronymus tyrannus 211.

155115515Η11115111511151511555519. Himera. Siciliae urbs. 156.
Harmodius. interfectorHippar· Himeraei 156.
¹ chi. 239. Hippo. Graeca semina. 169. '
Harmonia. Gelonisregislilia.2lii. Hippoclides Epicureus 112.
Hasdrubal. dua Karthaginien· Α.11111155.5ο5.5.1115115102.
, 51515 primo Punico bello. insi· Hispalae u. Cornelius.

diis M. Atilium Regulum capit. Hispania 131 209 211 221225

111. 236 219 253 296 290 293 296
Hasdrubal. gener 515115555551· 332 333 339 319 391 105 121

Hamilcaris. aseruo barbaro in· 195 191 196 511 569 596 621

151155155. 215. 665 669 619 691 694 696 691
Hasdrubal. Giseonis 01111591- 109 119 131.

phacis amicitiam petit 532. Η5155155 135 295 639 129.
Hasdrubal. 115151 Hannibalis. Honoris 51 Virtutis 551155

290311 599 569 991. 110 150.

Hasdrubal. dux Karthaginien· M. Horatius. Curiatiorum uic·

sium 151115 Punico bello. asci- tor. 199 595.

plone impetrat uitam. uxor 5155 Horatius Cocles 215 363.

95151515 ardentis patriae se 511- Μ. Horatius Puluillus. eos. a.

icit. 261. 215 5. u. 5. —- 156.
Hegesias. Cyrenaicus pbiloso- Hortensia. Q. Hortensii orato·

plius. 610. 115 lilia. 911.

Η51555 295. L. Hortensius. tepla. 3325.
1151155511 551155 111. 5.5.--501502.
Hellanicus Lesbius 23 956. Q. Hortensius orator 292 151
0.11515155 Cinna. 11. pl. 5.110 611611911 691.

5. u. 5. ·- 110. Q. Hortensius. oratoris iilius.
Heluius Mancia Formiauns. 151.

1111511151 illius. 115. Q. Hortensius Corbio. napos
Henna. Siciliae urbs. 109 125. oratoris. 293.

Hephaestio. Alexandri amicus. Hostilia curia 699.

369 370. 'lullus Hostilius 216 565 566
Η5155111155 Syracusanus. Dio· 595121.

5155151555. 309. O. Hostilius Mancinus. 555.
115155151119115. 5 9111155.μα 110209.
Herculis portus. Liguriae op· Hostus praenomen unde ar-

pidum. 110, 1515115.
Η51555155Ρ551155, 95151ιί11551 Hybreas Mylasenus. concitatae

dux. 519. facundiae orator. 139.

19*

 

