m. ix, (1. 1, 1, i. 8. 878

8881888118 intercipiendo 1188188 pisciumque diuersos greges se·
paratis molibus includendo, utnulla tam saeua tempestas iuci-
deret, qua uon Oratae menses uarietate ferculorum abundarent.
Aedificiis etiam spatiosis et excelsis deserta ad id tempus ora
ebucciui lacus pressit, quo recentiore usu conchyliorum frueretur.
Vbi 881111 ee publicas aquae cupidius inmergit, cum Considio
publicano iudicium nactus est. In quo 1.. Crassus, aduersus
ilium causam agens, errare amicum suum Considium dixit, quod
putaret Oratam remotum a lecu cariturum ostreis. Namque ea,
18 si inde petere non licuisset, in tegulis reperturum.
Huic nimirum magis Aesopus tragoedus in adoptionem 88888.
lilium suum quam bonorum suorum heredem relinquere debuit,
¹ 888 881818 perditae, sed etiam furiosae luxuriae iuuenem. Quem
constat cantu conmendabiles auiculas· inmanibus emptas pretiis
supro ficedulis ponere acetoque liquatos maguae summae uniones
potionibus aspergere solitum, amplissimum patrimonium tamquam
amaram aliquam sarcinam quam celerrime abicere cupientem.
Quorum alterius senis alterius adulescentis sectam secuti longius
manus porrexerunt. Neque enim ullum uitium linitur ibi, ubi
seoritur. Inde ab oceani litoribus adtracti pisces, 1888 infusae
culinis arcae censibusque edendi ac bibendi uoluptas reperta.

1. aestuariis] scorpiis litteris 88 18888118888818881180,888881188’.881118-
8118 111118188818188181 11118888 1818881118 rasura A. intercipiendo Β, 11 seperatim

118811 ornate 13. iipeeicoiorum 081 pr. A. pisciculorum DFFF 81 corr. A.

111811888118188811118188888111). 118811811 1188818 81111888 881,.11’ 81 pn
11 cupidus F. 11 8818 111118. 8888188818 1111111888881188881811111188-

388.88811888811888 88.1181888188,1111488881811881188811118
18 cena liquescentes Ε, Ι118818888 18888818Ι lili 18. 88881118 88. plurimi F.
111811811888111818 88881111118881111181. cuiuis 88188 sensibusque edendum
8181888(1118188111118111ΙΙΙ Β. 11 reperte] 888. est FForr.

888181818 faculam 8888888181) 118 coniectura eine (18818 8888 Pighius 18
tribue eodrcrbue, 81 fides ei baben potest, 18 Poimanniano, Susiano, Atrebatensi,
archetypi codicis uillosam scripturam paintarum emendatam inuenit, cum
8111 11888811 oum correctore iibri Berueneis e proxime praecedentibus arripuis-
seut 8818, quod etiam editiones 8818 Pighium occu nuit.

(1111118188. X, 51. 18 (111181 1111118.184811831881888888188818
nebularum 88818 commendabilium patrem Aesopum 1111888 188111.81188881
1188881888 unionum deuoratorum 1. e. 81111, 318. 5811881 cum Veicrio 81118·
881181188818.3.83881188888188 1818811.

1188881888 emp tae 18881118) Addunt 1881 exempla Venetum s. 1418 81818-
1181. a. 1188. 8881181183881188 888 mibi 81188181, 18 coeno. quod e paucis
188188818811188 pretii 118818 ancletum, 8881 merite deleuisset remeius, 888818
que de 88888 1811888811 118118888188, quem maie sequuntur 88888118888 Valerii

88118888.
18

 

