tte 1111 AVARITIA.

deretur, iugulum quoque suum aequo animo illis fixisse pree·
biturumt

3. Ceterum auaritia aute omues L. Septimulei praecordis pos·
sedit. Qui cum O. Gracchi familiaris fuisset, ceput eius absci-
dere et per urbem pilo lixum serre sustinuit, quie Opimius con-s

sol auro id se repensurum edixerat. Sunt qui tradent liquato
plumbo eum 1111111111 partem capide, quo ponderosius esset
explesse. Fuerit ille seditiosus, bono perierit exemplo, clientis
11111111 scelesta famis iu hes usque iacentis iniurias esurire non
debuit. 11

11111. Odium merite Septimulei 1111111111 Ptolemaei autem, regis
Cypriorum, risu prosequende. Nam cum anxiis sordibus magnes
opes corripuisset propterque eas periturum se uideret et ideo
omni pecunia inposite nauibus in altum processisset, ut classe
perforate suo arbitrio periret et hostis praeda carerent, non sus-2⁵
tinuit mergere eurum et argentum, sedluturum necis suso pree·
mium domum reerexit. Procul dubio hic non possedit diuitias,
sed 11 diuitiis possessus est, titulo rex insulae, animo pecuniae
miserabile mancipium.

*ὴ

1. 1131111111» 1111111111 113, sep timuit Glll‘ et pn 111111111111111111111·
1111111111.1)111.111’111.9,3,115.11111 pr. A. 11111. id 111 1111111111. ipsi
0, 1111111111111111· 11 re pensorum} addid (111 111111111111111. 1111111111
111111111111111.,1111111111111111 1111.1“1111111110.111“11111111
ΕΓ 11 corr. A 11111,1111111111111111110111111,8111111111]11111111 1111111 e
1111111. septimuli ΟΕΓ.4111)111111111 111111111111111140. ρί111111111111ΕΓ, 11 11.
1111111111111111 111 1111111111111111111115.1111111111ΔΕ,111111111011111
1111.11Ῑ,11111111.1111Ι 11.ρ,511,111111111111.1 11111.1111111111111’111,1118
1111111111111111111 DE.

1111111111 1111 grauiore et 111 111. quae magis lo re probando 1111111111. 1111111111.
Τιιω113111111111111111,φ111111111111111111111111111111.1111111111 saepius
1111111111, qoehoeloco Valerium usum esse eppcrct, redhiberi atqui idem 1111
doctos 1111111111. Confiteor temen 1111111 et 111 hoo sententiae nexu aptius diei
uideri atque et 11 moitis eorum exemplorum, quoe 1111111111 citauit, inquibus
1111111 inter 111111 1111111111 perticulam 11111111111111

³. Cf. cic. de or. 11 111.1119.Ρ1111.(1.(1111111.11.1111111111.111.65.

semis) Sto primo muno codex Beruensie. Quem recti cesus 1111111111 elie
quoque uocabulo hebent 1111118111111111111111111111,11111111. uuiplseedistvsl.
1, 4 4), hoc ipsum epod Vorr. der. r. 11, 5 15. Cf. 1111111111, Psyelt. 419.

11111. l. Ptolemaei 1111111910111111111111111111111111111111111111111111111-
eipleodos Ceto Cyprum 1111111111 est. 111111111111111111.11111113111111111111
opes 111111 111 profondum 1111111 mersit eoque ipso interiecit.

————-

 

