nni. 111, 0. 3,1. 11-15. 313

Eodem mentis proposito usus est Scipio. Namque infeli· 13.
citer Gn. Pompei generi sui defensis in Africa partibus classe
Hispaniam petens, eum animaduertisset nauem, qua uehebatur,
ab hostibus ceptam, gladio praecordia sua transuerberauit, ac

sdeinde prostratus in puppi quaerentibus Caesarianis militibus

ubinam esset imperator, respondit ‘Imperator se bene habet,
tantumque eloqui ualuit quantum ad testandam animi fortitu·
dinem aeternae laudi satis erat.

Tui quoque clarissimi excessus, Cato, Vtica monimentum 14.

11111, 11 qua ex fortissimis uulneribus tois plus gloriae quam
sanguinis 1111111111 siquidem constantissimam gladium incum-
bendo magnum hominibus documentum dedisti quanto, potior
esse debeat probis dignitas sine uita quam uita sine dignitate.

Cuius filia minime muliebris animi. Quae cum Bruti uiri 15·

rostri consilium, quod de interficiendo ceperat Caesare, ea nocte,
quam dies taeterrimi facti secutus est, cognosset, egresso cubi-
cuium Bruto cultellum tonsorium quasi unguium resecandorum
causa poposcit, eoque uelut forte elapso se uulnerauit. Clamore
deiude ancillarum in cubiculum reuocatus Brutus obiurgare eam ·.

succepit, quod tonsoris praeripuisset officium, 0111 secreto Porcia
‘Non est hoc', inquit, ‘temerarium factum meum sed in tali statu
nostro amoris mei erga te certissimum indicium. Experiri enim
uolui, si tibi prepositum parum ex sententia cessisset, quam
aequo animo me ferro essem interemptura'.

1. Scipio] 1111.Μ11111111Ρ11.113. 1111111111.Α.113.11111111111111111 Γ. 114.
ab hostibus em. Γ. lili. bene se 3011113, tantumque] (11101113. 'iio‘ moni·
mentum Γ Τοη· 11015. Caesare ceperat Torr. 11 lb. cognosceretB et corr

0. ongoscet pac ,gnco ouissetPar. Torr. visuali. 10, 3,1117.1111111111

P. 111 cubiculo E 11 pr Α.1.131 111111111.11Τ,ρω11111111Το1·1.1133.111·
ssiiigfflm Dc 11 11 sententia] 1111111111 Torr. cm. 7⁰⁸.ss 1111111111111Ε.1134.

bracio quodam oum 1111111111 Zmyrnaea urbe potuit permutari. Quod 11 111
est, antiquissimi 1111 omniurn codicis mendum 1111111 oportet, quoniam Idem
libros 11111111 occupauit 11 Ρ11111111 compendium. DIserepat praeterea a
Valerio Strabo, qul XIIII, p. 3411· m ipso proelio Crassum cecidisse 1111111.

13. CI. Liir epit. libr. CXIIII. M. Senes. 11113. 1.. Seneccp. 11 lucil.
,1111111111ἓοορ111.1111111111.1111111111
3111011111

1303111111.111111.11111.33.Ι.111.11111.11111· CXIIII. Plut. 011, min. 33.
1111101330.0111011111111,1113431111.
389ἒῖῗ’.·01“.1’1111.11111.13.1111111111114141.1111133.01111111. XLIII, 13 p.

rm,

 

