48

0011011010, ubi auctoris nomine aut apposito aut prastermi
integra ex hoc opere exempla interdurn ne uerbo quidem 010
exscripta animaduertes, quamquam nonnulla, quae ab 00
accepisse simulat, spreto primario teste e recentiore aliquo s
ptore ascita sunt.

Item Ioannis Saresberiensis discipulus, Petrus Blcser
archidiaconus Bathoniensis‚ qui floruit circiter a. 1160, in epist
saepenumero affert Valerianos locos. At 00 hio quidem, 5
et ipsos Valerii libros inspexisse putandus sit, omnia, quac
hoc scriptore hausisse uideri 0011, inde petiit, sed nonnull
magistro Ioanne tradita recepit ¹), quod e 1010 excerpend
describendi ratione apud utrumque congruente patebit con
ratis Petri Blcs. ep. 75 ed. Par. 1667. p. 112 01 1000.
Ρο1101. VIII, 14 [1. 612 01 Val. Vll, 2, ext. 11. - Petri]
ep. 79 p. 120 01 10011. Sar. Polior. VIII, 11, p. 578 01

Vll, 2, ext. 1.

Longe uero copiosissimum exemplorum 0 Valerii l
receptorum delectum iuuenimus apud Vincentium Bellouacen
qui plus trecentos locos ab hoc scriptore modo plenius, 1
breuius aut retentis 001 immutatis uerbis in historiale etin
1110010 specula· transtulit. Dicit autem Vll spec. hist. c. l·
Praeterea temporibus Aspusti 0011010001 1110010011, clevet ep
00 ipso 01001100 uolumine, quoniam dedistis ct sactis 00001011
0011000100 0001000οε uirorum, qui apud pentiles st Roman
Graecos habebantur famosi 001 illustres, 0001000 etiam 00 pr<
00001100 ed uirtutum 0000001011οοεο 01 uillarum detestat
pertinentia, 100οἰ0010 0000000000110111. Ia euius VIII sa
libro, alsallor, 110 diost: Diuus, inquit, ,40000100 qui 0000 impe
Es 1100 ipsius prandi 00100100 pluriam quoque 101100 oper

Ι11101000001111001100001 011011 0101111 suspicioni (hist. 0111. epp.
IX ed. alteriue, qua Petrum Blcscnscm testimonium illud de frequenti]
cerouis epistulis non e propris 001010 notitia reddidisse sed 0 magistro
accepisse coniecit.

211111.Μο0101111. Argenl. 1413. 10110οο0001 editiones. 1624 lib. 1
110 enirn librorum distinctio in altero ab 011010 differt, 01 lib. I ed. Du
111 11011101. secundus sit.

³) Deceptus est Vincentius 01010 1010110060 Valerii 0011110111, 15
diui quidem 14000011 etiam 0000 terras repentis excellentissimum 0011100 intes
ab 110010101101900010 quae ne Dirksenius quidem (1. 0. p. 11.) recte 0
tamquam Valerius eliam 0000 dixerit pro ettam 1000, cum aperte 00·
diui Augusti numine cogitauerit, 011001 postmortem orbem Romanum
suo moderantis 00 regentis.

 

