118 moult.
. θ.

Q. Occius, cognomine Achilles. Opiter praenomen unde sump
261. tum 145.
Ochus. qui postea Darius appel· Oppia lex 614.
11111 111; in eo micus Valerii Oppius Gallus 593.
error. 688. . Orata u. Sergius.
Octauia. 111111 Augusti. 138. Orestes. Agamemnonis 111111.
Cn. 01111111,1·ο1.1.661 a. 1. 361.
e. -— 142 366. Cu. Orestes u. Aufidius,
L. Octauius, a O. Memmio in Orestilla. M. Plautii uxor. 356.
“ adulterio deprehensus. 461. uid, etiam Aurelia.
Octauius Balbus. proscriptus Orgiagon. rex Graecogallomm,
1 triumuiris, 448. 468.
Octauius Mamilius u. Ma· Orontes. Darii regis preelectus.
utilius, 531.
Oebaris. equiso Darei cogis. 5113. 0111 192.
Oedipus 419 632. Ostia 193 293.
Q. Ogulnius Aesculapii anguem Otacilia Laterensis. commer-
ab Epidauro aduenit 160. cium 6611111111 habuit cum O.
Q. Ogulnius Gallus. cos, a. Visellio Varrone. 610.
1111111101 au. 1.-338 Num. Otacilius Maleueutauus
Olbia oppidum 382. T. Otacilius Crassus, pro·
Olympicum certamen 626. praetor 1. 1138 a. u. 1.-611.
Olympus mous 11151111. Othryades Spartanus 264.
L. Opimius. cos. a. 633 a. u. 1011111.1ο1ο11111111111110161,
c. - 224 225 698. 688.

1³.

Paciaeci 421. 0. Papirius Carbo. 111111 iu·
Padus 6111111241. a sequentis. a militibus 1111111,
Paediculi 516. 161,

Palatinus mous 181. Gn. Papirius 01161. eos a.
Palatium 119 198. 669 610 612. a Cu. Pompeio
Palicanus u. Lollius. occisus, 41³ 423 416 418 518
Pamphilus 111111111111111. si· 161 136.

1111111111 Q. Metello Nepoti. 135. L. Papirius 011111. cos. 1
Pansa u. Vibius. 421 434 4311 439441. mag eq.
Paphus. oppidum Cypri. 134. 414 434. 11111423 445111. c
Papia les 219. - 213 2111.

Papiria 111611 112. 1.. Papirius 011111. eos. a
Ο. Papirius 01161. 11. pl. a. 461 4821. u. 1.-540.

623, cos. a. 634 1.1.1.-·-231. OPapicius Maso. cos. a. 523

Idem male Gnaeus uocatur 411 1.1. c. — 285 499.

11604. Papus u. Aemilius.

Ο. Papirius 01161 Aruina. Parmenio.Alexandriamieus.309

lilius praecedentis. praetorius. 491.

1 Damasippo a. 612 occisus. Parthi 143525 580.

291 684. Ρ111111111 1. Sulpicius.

 

