LIB. V, O. l, Dxt. 1. 3-4. - tet

laudis in carcere quam in ouria adsecutus es. Ceterae enim
uirtutes admirationis tantummodo multum, pietas uero etism =
amoris plurimum meretur.
Vos quoque iratres memoria conplectar, quorum animus 3.

sorigine tuit nobilior. Siquidem admodum humiles in Hispania
nati pro parentium 1111111111 spiritum erogando specioso exitu
uitae inclaruistis. Duodecim enirn milia nummum, quae post
mortem uestram his darentur, ePaciaecis pacti, uteorum patris
interfectorem Etpastum, gentis suae tyrannum, occideretis, nec

11 ausi solum insigne fucinus estis, sed etiam strenuo ec forti
exitu clausistis. isdem enim manibus Paciaecis ultionem, Et·
pasto poenam, genitoribus nutrimenta, uobis gloriosa feta pe·
peristis. Itaque tumulis etiem nune uiuitis, quia parentium
senectutem tueri quem uestram expectare satius esse duxistis.

11 Notiora sunt fratrum paria Cleobis et Bito, Amphinomus 4.

1. euris D. 1121111 1111. E. 11 ettam 1111. D. 11 31111111111111111111111111 1111111111-Ί
det quaedum. dessmptue V, 4, 1, Nulla autem acerbitate 11111111, nuliis sordibus
eta- experimentum habet Γ. 11 ii. parentum (menesium. Vid. sd V. 4, tata
111. uitae 1111. 1111111111 enlm] Ν111111111111111Γ.118.111111111 31111113.
1111111111 0311111131 F. pariatis D. pacincis Γ. Cs- ce. epp. Vl. 18, 311

poeti] odd. estis EF. 113. Etpastum Γ. epastum CDEFan-r. 11 13. insignem
A. indigue Ο. 11 ll. claruistis cs. 1111111111 F. 11 hisdem Al'. 11 patietis CF.
pattete Ε. parietis D. paciaris Γ. 11 etpasti A. ecpesto Γ. epeset C. epssti EF.
eposio DTorr. 11 12. iacta E et pr. A· 11 13. parentum ODEFJ'Tm. 11 14.
spectare pr. A. 11 sanctius F. 11 te. Notiora- (p. 428. 3.) 1111 om. Γ. 1111111111
pr. A. 1111111111 111111 Bito] sic esrae. atobitou pr. 4111111111 D. obiecto

F. 11111111 1111..4, Tetr. 11 nemphinonius 0. amphiciontus D. phynomus E.
namphynomus F.

3. Etpastum. psuls's suus 1111111111.) Nescio an non recte codex tiernensis
bis Etpastum huuc tyrannum appellauerit. Sedis nomine alias, quod 111111,
non inuento utque omnino ineerto seruanda mihi nisa est optimi libri scriptura,
praesertim eum abbreuisio qnoque Guelferbytano codiee ecpaetsm et reposto
exhibente confirmetur.

4. Cleobis et Bito) ct. Herod. 1, 31011. Tusa. 1, 41, 113. Plut. Sol. 21.
111111ωέ. 1111111111. 14. Hygtn. t‘ab. 354. Sem. et Philarg. ad Verg.. Georg.
111, ¹ . . ,
Amphinomus et Anapias) ci. 8111111. vi, 2. 3. 11333 Ges. Peos. X, 28.
Lucil. Aetn. 1133. 31111111 benet 111,31,3,1131,33. 8111111111, 131.
Solio. V, 15. (1111111ι1ζ111111.1,41. Lyeurg. in Leoer. 23. 11111111, p. 333
1111111. Conon. narr. 43 sp. Phot. p. 1331111111. De 1111111111 nomine leuiter
discrepant ueteresseriptores. Alii enirn Anapium euru dixerunt, ut Solinus
11 Claudianus 1. 1., ubi, cnm 1111111111 1111 scriptum sit Asopi. maie nomina·
111111 etus Anapis esse statutt Salmasius exerc. ad Sol. p. 18. Quibuscum
iaeit iulii Paridis compendium, in quo clare 11111 Anapias. At Straboni 11
Couoni sp. Photium 1.1. Anapias est. Neque dubito quin eadem torma latest
1111111111 Valerianorum librorum saeptas. Atque etiam quae iu Stob. serm.

13 cirrumi'eruntur nomina, erumpo, 11 Kenios, uitiose scripta puto pro
’Λμφὸνομος et ’.41111111 Quare Anapiam Valerio reddidimus, cum uulgo mate
1111111111. Cli copiosissime de 1111 nominibus mmmmm Wernsdorl.

 

