lnnux. ‘tta

P. 6116166.16161166161Μ.6616611 Appius praenomen uude tinxerit

oratoris. 637 684. 748.

Τ. Annius. Latinorum. 11611 (1616- On. Ap ronias. aedilicius Apol.
; ponorum princeps. 492 493. laniatorum legatis deditus. 511,
Antahagius. eomes Tiberii im· Apula regio 372.

3 peratoris in itinere Germanico. L. Apuleius tr. pl. accusat Ga-

433. millum. 468.

6111161166 templum 161. Sex.Apuleius cos. a. 767 a. ιι.
Antigenidas. tibicen Athenien· c. - 4.
¹ sis, 294. O. Apuleius Decianus tr. pl.
‚Antigonus Gonatas 392. a. 655 6. 6. 6. - 664.
, Antiochia 144. L.ApuleiusSaturuinnstapl.
Antiochus (1) Soter. Seleuci a. 654 a. u. 6.- 255 301 483
Nicatoris 111166. tls 449. 604 605 620 705 766.
, 6611661166 (111Τ11666 736.’ Apulia 576.
’ Antiochus 1111) Magnas 196 M: Aquilius cos. a. 653 a. 6.
¹ 234 usust? 328 lou 554 604. e. -- 722.
Antiochus stiffi) Epiphanes P. Aquilius tr. pl. accusat P.
494. Villium. triumuirum noemmum.
' Antiochus (vu) Sidetes 679. ·- 606.
¹ Antipater. alexandri oux. na. 616111166611166 1661. 616

66666166 1611. 154. Aquilonia. Samnii 61116. sto.
Antipater u Caelius. Arcades 536.

Antipater Sidonius poeta 172. 6161161666,16154666666166.126.
’ L. Antistius Rheginos tr. pi. Archelaus. Aegyptiorum dux.
Q. Antistius Vetus. 6666166111 Archilochus poeta 491.

uxorem. 490. Archimedes 623 630.
Antium 161. Archytas Tarentinus 322 323
Antius Restio. proscriptus a 627.

triumuiris. 519 520. 61666116161616616156312,
Antonia. Drusi Germanici uxor. Areopagus 200 419 608.

333. Arganthonius Gaditanus 655.
Antonianum bellum 304. Argenuusae insulae 122 301.
O. Antonius, cos. a. 691 6. 6. Argiai 392.

c. ·- 226 331. Ariarathes. Cappadociae rex.
(1661611166.116161116161111661· ab Antonio interiectus. 740.

uiri, 195. Aricia. oppidum Laui. 612.
hl. Antonius orator. praet. a. Arioharzaues,0appadoeiaerex.

650. cos. a. 655. aeus. a. 651 449 450.

a. u. c. - 230 292 515 554 637 Arion Pythagoricus 627.

684. Aristides Atheniensis 416 413
hl. Antonius triumuir 117 129 606.

130135 151 304 364 366 388 Aristippus philosophus 343.

412 700 731 740. Aristogiton. qui Hipparchum
Apelles pictor 645. 1616116611. 239.

Apollinares ludi 477. Aristomache Syracusana. Dio·
Apollo 106116117120121 123 nysii uxor. 733. ·

124 142 165 110 219 326 327 Aristomenes Messenius 171.

413 441 442 536 551 665 670. Aristonicus 252 279 623.
666116616 511 106. Aristophanes poeta 545.
Apolloniatae 136. 61161616166 25 445 547 661.

 

