282 Qvi A PARENTIBVS CLARIS DEGENERAVERVNT.

tam egit! Cuius ut cetera flagitia oblitterentur, tamen abunde illo

dedecore mores nudari possunt, quod ei Q. Pompeius praetor

urbanus paternis bonis interdixit, neque iu 10010 01011010 qui

illud decretum reprehenderet inuentus est. Dolenter enim ho·

mines terebant pecuniam, quae Fabiae genu's splendori 001011οι

debebat, flagitiis dissici. Ergo quem nimia patris indulgentia
’ heredem reliquerat publica seueritas exheredauit.

3. Possedit fauorem plebis Clodius Pulcher, adhaerensque
Fuluianae stolae pugio militare decus muliebri imperio subiectum
habuit. Quorum filius Pulcher, praeterquam quod eneruem etto
frigidam iuuentam egit, perdito etiam amore uulgatissimae me,-
retricis infamis fuit, mortisque erubescendo genere consumptus
est. Auide enim abdomine deuorato foedae ac sordidae intem·
perantiae spiritum reddidit.

4· Nam Quinti quidem Hortensi, qui in maximo et ingenuorum ¹5

1. 01110100101(Α)01110100101Ε11Η101001οΓ.11100οω110 311ὸί11 Pom·
pctus] add 1. P. similiter morpo 4. 10000100 pn 11 1.1) dissiti

0100111011 ι1011101010101311110001401301010111.0110101110ιί1 dn 118 8. 3.
om. Γ. 1110001010 plebis] fauoris F.. 119. 10111000010.11 lt. proditae. prae·
11010311131110010000101001101011101100011Η1115 Μ. 001.Γ. 11 Nam ..ιι ο

1101100011. 0010 quamquam 1011000111. namque quidem hortensii 0. tamo.
101101011011000111011.1110111111).

011191111811011010 10 patre Allobrogico adulescentulo nequitiam notauit Pal.
duameeminntumsnoe loco etvttt, 14, 01115 10 Metam tautum
0000111000 efferunt libri eumque antiquorum auctorum 000 poetarum modo,
ut productaun 1011001001 syllabam, usitatissimum 0011100111001001101000 optimi
(1011100001100000000011101001. 810 m Tac. ann. 1, 115 codex 110110000 dia·
010010 exbibet· meconio o cod. Paris. 000. enotauitNipperdeius beli. Alex.
(13.1111010010000110110010110100011101100001001101011001011011. 35. ct
Mai. 101110. Alex. bip. 112. Prisc.Xlltl,p. 1003. 110010010111, 54. nuent
111, 339. Sil. 1101. ΙΧ, 538. Wagn. 01 Verg. Aen. xit, 313.
3.(1111001000100101010000110100)’1011001υο ιιο1 1103110101οω11οω in·
signiri putot Clodium, obnoxium Fuluiae, ‘quod quae illa mullebri 01 impotenti
animo agitarsset ui exequeretur, atquod, cumipse uir militaris 00001, uxori
parere in animum 10100010110001 aeceperunt lleitreehtus et 1100100. Sed nequo
aliunde quicquam de militari gloria constat 01 001001 0100100 0010110 0010 homo
mititare 10000 1101 potuerit Praeterea uersatur Valerius in laudandis Clodio 01101·
uiu, quibus degenerum opponit tilium, 0010 interim Torrcnii explicatio opprobrium
potius 01 uiri et uxoris quam laudem contineat. Equidem 0 contortis 01 impropriis
uerbis hauc enucleo sententiam, Fuluiam, uirilis 0010ιί 101ιί00οι, utilitatem ar·
morum decus sibi adrogasse imperioque 000 subiecisse, quod perpetuo pugione
cincta incederet. Posuit 0010οι Valerius adiunctam rem, pugionem, pro persona
subiecta 01 abstractam militaris decoris notionem pro 00001010 armorum, quod
utrumque ex 01010100110000100011301111οι11001 p. 38, 001 100οι010010, 0001

100 iam eo 101001, 01 pugio 00 ipsum muliebri imperio subiectura nanuum
111ἱο111111. 1110 011111 Fuluiae militia 01. 1101101. 111. 1101.1111,5.0000.1)10

aaa 1000) cr. 01.. ιιι ιιι xnu, ιι. a a ιι 0 t.

 

